<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大团结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="烈焰焚烧">
<meta property="og:type" content="article">
<meta property="og:title" content="烈焰焚烧">
<meta property="og:url" content="http://yoursite.com/2017/02/05/烈焰焚烧/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="烈焰焚烧">
<meta property="og:updated_time" content="2017-02-05T14:01:59.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烈焰焚烧">
<meta name="twitter:description" content="烈焰焚烧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/烈焰焚烧/"/>





  <title> 烈焰焚烧 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/烈焰焚烧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                烈焰焚烧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T15:43:35+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>烈焰焚烧</p>
<a id="more"></a>
<h5 id="正文-张洁"><a href="#正文-张洁" class="headerlink" title="正文 张洁"></a>正文 张洁</h5><p>大团结最新章节txt—–张洁是一家国有银行的一名普通职员，她参加工作不久，也很年轻，才21岁，人长的很美，1。7的身材，合体的工作服，使她修长的大腿还有丰满的**暴露无疑，加上一张俏美的脸，让她显得非常出众，是银行男职员追求的对象，那些色迷迷的男客户更是喜欢让她办里业务。</p>
<p>可是她的内心确很苦恼，因为她是新入行的，上头也没什么关系，被安排到储蓄柜台，每天和那些钱打交道，工作又很忙，精神压力太大了，回家后累得连一点精神都没有了，她想换个岗位，却苦于找不到门路，最后她决定不惜一切代价调换个好的岗位。</p>
<p>这天她在洗澡的时刻，在镜子中看到了自己美丽的身子，雪白的身体焕发出诱人的气息，她自己都为之着迷了，突然，一个大胆的念头闪现在她脑海沑？虽然有些犹豫，但是她还是想试试。</p>
<p>过了不久，银行里开舞？，听说行里面许多领导都要来，张洁觉得这是个好机？，那天晚上，她把自己打扮得很性感，特意化了妆，看上去比平时还要漂亮。</p>
<p>到了行里面，她发现来了许多科长，还好，她看到了人事科长，人事科长姓薛，年纪大约有？十五六岁了。长的不高，皮肤有点黑，坐在那里孤零零的，虽然许多男同事都想邀张洁一起跳舞，但是她连看都不看他们一眼，她来到薛科长的面前，露出一个甜甜的笑脸，对他说：[科长今晚那么有空，请你跳个舞行么]。薛科长好象受宠若惊的样子，连忙站起来，因为一般都是男的邀女的，现在颠倒了。</p>
<p>张洁让薛科长搂着自己的腰，自己的手靠在他的肩上，两人就随着乐曲跳起了三步舞，薛科长闻到张洁身上散发出一股淡淡的清香，上身的衣领开的很低，一道深深的乳沟显现出来，袖口一直开到腋下，她这时因为已经抬起了手臂，腋下的开口被两个丰满的<strong>撑开，露出乳晕，薛科长可以感受到张洁的</strong>轮廓。他看得心跳加速，血压升高，不过他还是装着很正经的样子，生怕张洁看出来。</p>
<p>张洁今晚穿著白色的短袖低胸上衣，为了更加性感，她没有戴乳罩，使自己的**的轮廓可以显现出来，她这时看到薛科长的眼睛老往她的胸部瞄，心里感到很兴奋，毕竟有了成功的希望。舞厅的灯光很暗，几米外别人也看不到她在做什么动作，她将身体慢慢的靠近了薛科的身子，下身已经碰到了薛科，薛科也乘机把身子靠了过去，两人的腹部已经碰到了一起。</p>
<p>随着舞步的起伏，他们的下身不停的摩擦着，张洁下身的短裙很薄。这时她感到薛科的<strong>已经慢慢的在变大了，薛科也知道自己的</strong>硬了，但是他看到张洁并没有拒绝的意思，胆子也大了，他故意把<strong>的</strong>紧紧的贴在张洁的两腿中间，<strong>不停的顶着她软软的</strong>，张洁也没回避，还将**迎了上去。</p>
<p>薛科看到张洁这么开放，心想我今晚可真是艳福不浅啊，这么漂亮的女孩送上门来，不要可真可惜了，他在跳到暗处的时候，他大胆的把手伸到了张洁的胸部，把她最上面的两颗钮扣解开，张洁的衣服立刻往下掉了一点，两颗<strong>立刻露出一半，差不多可以看到她的</strong>了，可是她对着薛科，别人在旁边是看不出的，只有薛科一个人可以饱览春色，雪白鼓胀的<strong>刺激着薛科的</strong>，他把张洁往自己身上一拉，张洁的上身就靠在了薛科的胸膛上，**被压得变成扁扁的。</p>
<p>张洁害怕别人看见，连忙把身子缩回来，红着脸悄悄的对薛科说：[你喜欢的话，可以用手伸进我的衣服里面摸呀，知道么，你这样被人看见可不好]。薛科果然很听话，他把手从张洁衣服下摆伸了进去，从下面握住了张洁下半个**，入手的感觉又软又滑，用力一握还弹性十足。</p>
<p>他心里想，年轻的女孩就是不一样，可比家里的老婆好的多了，看着漂亮性感的张洁，他恨不得立刻把<strong>插进她的</strong>里面去，不停的干她，他把下身更加用力的顶着张洁的**，张洁对着薛科说道：[你那根东西可真硬啊，顶得我都快受不了了，搞得人家都湿漉漉的了]。薛科笑着说：[是么]</p>
<p>他把手伸进了张洁的<strong>，一摸果然很湿了]。就用手在她的阴部摸来摸去，弄得张洁越来越兴奋了，她把薛科的裤子拉链拉了下来，把手伸进他的裆部，握住他的</strong>说：[你的这根东西真大啊，被它插一下一定很舒服。]薛科连忙接过话来说：[你想试试么]上回说道薛科长因为**已经硬得受不了，向张洁求欢，张洁笑而不答，薛科又悄悄的对他说：[等这舞跳完我先走，你等下到六楼我的办公室找我好么。？]张洁轻轻的点了点头。</p>
<p>这时舞曲已经接近了尾声，两人连忙各自整理好衣服。灯一亮，薛科就急冲冲的离开了，张洁在坐位上看着薛科的身影消失了，她怕被别人缠着，也若无其事的离开了舞厅，她坐着电梯来到了六楼，发现走廊没有灯，不过有一间房间的灯光是亮着的，这层楼这时根本不？有人来。她？直朝着那间亮着的屋子走去。</p>
<p>门突然开了，薛科探出身子，看到了张洁，连忙向她招了招手，张洁就进了房间，薛科把门上了锁，回过身来，看到张洁正笑吟吟的看着他，他急不可耐的一把抱住张洁，两手就在她身上乱摸起来，张洁推开了他，要他到里间，薛科只好先关好了灯，领着张洁到了自己的办公间，里面有一对沙发，豪华的办公桌大的象张床，他打开了办公桌上的台灯，屋子里面暗了很多。不过现在谁也不可能知道，这间屋子里面有人。</p>
<p>薛科看着张洁，恨不得立刻干了她，不过他看到张洁这时显得很拘禁，因为环境不一样了，回到了办公室的环境，情绪已经受到了影响，薛科就打开计算机，放了首舞曲，对张洁说：[我们在这里跳也一样的]。</p>
<p>于是两人又像方纔一样，跳起了舞，薛科先脱掉自己下身的衣服，露出自己已经勃起的<strong>，接着又把张洁的裙子和内裤也脱掉了，两人光着下身，紧紧抱在一起，薛科的</strong>这回是真的和张洁的<strong>短兵相接了。薛科抚摸着张洁光滑而雪白的屁股。把</strong>对这张洁的阴蒂一下一下的顶着，张洁很快就被搞得兴奋起来，她紧紧抱着薛科，<strong>里面的</strong>流了出来，两人渐渐身子变得越来越热，薛科的<strong>已经粘满了张洁的</strong>，变得很湿，而且<strong>已经滑进了张洁的大</strong>里面，紧紧的顶着她的**口。</p>
<p>张洁已经跳不动了。薛科就抱起她，把她放到自己的办公桌上，自己站着，他把张洁的上衣钮扣解开，双手用力握着她的<strong>，发现她的</strong>并不是很大，不过一点都不下垂，像两座玉山一样耸立着，<strong>尖尖的翘起，还有点硬，他哪里知道张洁其实还是个未经人手的处女，为了达到她的目的，她竟然用自己的处子之身来交换啊。张洁那对结实而富有弹性的</strong>被薛科恣意？弄着，她感到有点痛，不过这是候她只有忍着了。薛科已经扶起自己的<strong>，他把</strong>对这张洁的<strong>，狠狠的插了进去，</strong>捅破了张洁的处女膜，张洁痛得差点喊出来，不过她没有，她的两只手紧紧的握着，强忍着疼痛，薛科原以为张洁那么开放，一定不是处女，他用力插入的时候，一定可以一杆到底的，但只插进了一半，他只好又狠狠的捅了一下，这次才整根插了进去，他只是觉得张洁的<strong>很紧，</strong>被夹得很舒服。他很满意的对张洁说：[你很少搞吧，**这么紧，我来替你弄大她]。</p>
<p>说完，薛科就把<strong>用力的抽送起来，粗大的</strong>不停的摩擦着张洁处女膜的创口，令她感到很疼痛，但是硕大的<strong>在她</strong>深处又磨得她非常舒服，<strong>里面的</strong>不停的流了出来，在办公桌上面形成一滩水。和她的处女血混在一起。薛科已经抽送的很快了。</p>
<p>他一边狠命的捅着张洁的<strong>，一边用力捻着她的</strong>，张洁已经感觉不出到底是痛苦还是快活了。阴蒂开始变得很大了。从<strong>中伸出来，碰到了薛科</strong>，随着他的抽动，而被不停地摩擦着，这种快感是强烈的。张洁开始进入极乐的世界，她的双手不自觉的握着自己的<strong>，一下一下的？捏着自己的</strong>。</p>
<p>张洁感到浑身发烫，身上的汗不停的流淌下来，从**深处传来阵阵的快感，让她不能自己，她开始扭动着自己的身子，嘴巴也张开了，口里面不停地发出[哦<code>哦</code>哦]的呻吟声。</p>
<p>薛科的<strong>在紧紧的</strong>内摩擦着，这种感觉是很强烈的。他心里想，自己还从来没有干过这么紧窄的<strong>，这次一定要搞个痛快。看到张洁的外</strong>因为兴奋而充血，变得又肥又厚，紧紧的包着自己的<strong>，而小</strong>因为<strong>太紧的缘故，在</strong>插进去时<strong>扯进</strong>，抽出时又被带了出来，而大量的**也随之涌将出来，这给他带来莫大的刺激，他更加用力的干这眼前这位漂亮的女孩，每次插进都顶在她的花心上，他感到她在他身下不停的颤抖着。</p>
<p>张洁已经进入了忘我的境界，她高高的？起自己的大腿，好让那根<strong>插的更深一些，阴部的快感已经传遍了全身，让她浑身感到了前所未有的快乐。她现在深信，男人的</strong>就是女人快乐的源泉。以前简直是在虚度光阴。</p>
<p>薛科的<strong>已经变酸麻难忍了，不过他在强忍着，在要射出来时，他就放慢了节奏，这时他的</strong>就？出现强烈的收缩，少量的精液随着喷在张洁的**里面。</p>
<p>终于，张洁达到了<strong>的颠峰，她感到</strong>的肌肉不自觉得蠕动着，大量的<strong>注满了</strong>，随着<strong>的收缩而涌向</strong>外，屁股的肌肉紧紧的绷着，腰部用力的向上抬起，双手握成一团，口张得大大的但却喊不出半点呻吟声。</p>
<p>薛科已经感到她的收缩。知道她已经<strong>了，他的</strong>努力摆脱<strong>壁的夹击，继续在</strong>中费力的抽送着，知道张洁的身子松弛下来。</p>
<p>上回说道两人大战一场，薛科长干的很过瘾，当他知道张洁是处女时，心里也很感动，对张洁所求之事，自然是有求必应了﹐张洁从此也喜欢上了插穴。一有空就找薛科插自己的小**。</p>
<p>过了一月有余，薛科长打电话给张洁，告诉她给她找了一个行长秘书的位子，问她要不要，张洁心中一想，行长秘书不就是接接电话，收收文件，很幽闲，还可以和许多大领导接触，确实很适合自己，就答应了，最后薛科长约她晚上出来，张洁当然知道他要干什么，就很爽快的答应了。</p>
<p>两人来到酒店开房﹐一进门﹐薛科就紧紧的搂着张洁﹐手一伸就去摸她的<strong>﹐张洁的</strong>很快就变湿了。她兴奋去摸薛科的<strong>﹐发现比平时硬的多。就拉着他的</strong>顶自己的阴部。两人都很急﹐于是脱光光的就上了床﹐薛科要张洁把大腿尽量分开﹐他扶着<strong>就插入了张洁的</strong>﹐快速的抽送起来。粗大发硬的<strong>在张洁的</strong>里面不停的动着。</p>
<p>张洁发觉薛科的<strong>比平时好象要粗许多﹐还很烫﹐摩得</strong>很舒服。心里就很奇怪就问薛科[薛科长，你今晚的**怎么这么粗啊，还很长呢，顶到人家花心了，我都快受不了了]</p>
<p>薛科喘着粗气说[别人送我的春药，我以前没试过，今晚才第一次用，没想到这么厉害，从家里一直硬到这里，整根**都涨得麻木了]</p>
<p>张洁一听就嗤嗤笑道[你真没用阿，要吃春药才行，是不是外面女人太多了啊，应付不来呢]</p>
<p>薛科连忙说[哪里有啊，我很老实的，我吃这个，还不都是为了你啊，你前几次好象都没喂饱，这次一定要搞到你求饶了]说完薛科用力将<strong>狠插张洁的</strong>。两人的腹部都撞在了一起。</p>
<p>张洁被她干的很舒服，呼吸加快了，她抱着薛科，享受着他重力的<strong>，</strong>里面的快感更加强烈。</p>
<p>薛科觉得自己今晚好象有使不完的力气，<strong>的速度已经很快了，身子一点也不觉得累，只是浑身直冒汗，</strong>的感觉好象挺迟钝的，快感并不强烈，不过就是喜欢那种越插越麻的感觉，这样干了半个多小时，**还是没有平时要射的感觉。</p>
<p>他身下的张洁就不一样可，被薛科插的浪水直流，口中不停的<strong>着，身子紧紧抱着薛科，下身直往上拋，</strong>凸起，很快就被干到了**，可是薛科还没停下，他还是快速的插着张洁，而且插的更用力。</p>
<p>张洁在**的时候，薛科还在不停的干她，她哪里受的了，双腿用力一收，缠着了薛科的大腿，双手也抱住了她，全身都绷紧了。</p>
<p>薛科不知道为什么，心里有一股强烈的念头，就是狠狠的插，不停的插，一停就很难受，他只好用力分开了张洁的大腿，把她的大腿架在自己肩头，用力的往张洁身上一压，张洁的屁股被抬了起来，张洁也抱不到薛科的身子，薛科的<strong>用力一捅，发现可以插的更深了，就捅进了张洁的子宫里面，[狠狠的干她，插爆她的</strong>]，薛科在心里面这么狂喊着。</p>
<p>张洁在<strong>中被薛科更用力的</strong>，更被干进了子宫里面，极其强烈的快感，让她牙根紧咬，<strong>一阵更加强烈的收缩，一股股</strong>流个不停，由于薛科的**，一直泻了很久才止住了。持续长时间的泄身让张洁的体力很快受不了了。她发现自己浑身发软，没有一点力气。</p>
<p>薛科还在不停的插着张洁的<strong>，</strong>一下下的捅进了张洁的子宫里面，而张洁却没法阻止他了，躺在哪里忍受着一<strong>的</strong>的袭来，<strong>好象也快流干了，</strong>在**的摩擦下越来越烫了，张洁想用力的推他，却一点力气都没有。只有在口中不挺的求饶了。</p>
<p>在渐渐发干的<strong>里摩擦使薛科的</strong>感觉到了痛，身子也感到很重了，动作只好慢了下来，最后再张洁的一再请求下，他只好抽出了<strong>，可是他这时还是没射精，发红的</strong>好象被磨破了皮，他觉得身子一软就躺倒在床上。第二天，两人都请假了，薛科的腰不能动了，张洁觉得下身发涨，两人都是因为**过度造成的。</p>
<p>话说张洁在薛科的帮助下，很快就被调到了行长办公室，当起了行长秘书，每日幽闲轻松，没事烦心，<strong>特别强烈，她发现行长室里面王行长已经五十出头，整日里绷着脸，让人敬畏，而许副行长很年轻，还不到？十，听说还没结婚，平时对她这个漂亮的女秘书也是有说有笑的，很喜欢张洁，张洁每天打扮得漂漂亮亮的，没事就往许副行长的办公室钻，于是就有了下面的故事张洁当行长秘书已经有些日子了﹐和行长们很熟了﹐薛科和其它漱k人搞上了﹐找她</strong>的机？也少了﹐尝到**滋味的张洁怎么忍受得住﹐她的眼光转到了行长的身上﹐要是能和行长们搞上了﹐要做什么方便的多了。她开始在行长们的面前变得开放起来﹐一有机？就去他们房里聊聊﹐展现自己性感的身子﹐她特意穿上鲜艳色彩的胸罩﹐让行长们可以透过白色的衬衣看到﹐这让她显得很轻佻﹐更有了挑逗得意思。吸引了男人们更多的眼光。</p>
<p>张洁还发现如果将自己的办公桌对着行长房间的走廊﹐行长们一出房间就可以轻易看到她的内裤﹐因为她穿著紧身短裙﹐只要将裙子往上拉一点﹐就可以将大腿分的很开﹐她想如果别人进出行长的房间﹐她就像平时一样并着腿﹐别人是看不出什么地。要是她看到行长们出入﹐她就把裙子拉上来一些﹐大腿自然的分开了。不知道行长们是什么感觉啊。她为自己这个想法感到很兴奋。</p>
<p>于是她觉定试试﹐这天她穿著一条红色的内裤﹐和胸罩是一样的颜色﹐同时调整了桌子的角度﹐和往常一样坐着﹐等了很久﹐才看到王行长走了出来﹐张洁慢慢的分开了大腿。</p>
<p>王行长果然看到了她裙底的内裤﹐他脚步一下子就放慢了﹐他的双眼盯着张洁的下身﹐雪白的大腿根﹐像两根葱头一样白嫩﹐色彩鲜艳的内裤﹐充满了诱惑和挑逗﹐不过他是个定力很强的人﹐很快压住了心中的欲念﹐但仍然多看了几眼﹐当张洁抬头的时候﹐他还是有礼貌的合她打了个招呼。</p>
<p>许行长就很失态了﹐他发现这个秘密后就一直盯着张洁的内裤看﹐还走到她的身前﹐故意蹲下来系鞋带﹐近距离的偷看她的裙底风光。张洁装作不知道﹐让他看了个够﹐想到行长正在偷看自己的大腿﹐她心里面特别兴奋。当许行长站起来时﹐她发现他的裤裆竟然有点凸起。可能他的<strong>已经发硬了。一想到男人勃起的</strong>﹐张洁更加兴奋了。<strong>里面竟然流出了些许的</strong>。</p>
<p>张洁看到事情进行的很顺利﹐开始变本加厉了﹐她开始挑那种窄小的﹐薄薄的内裤穿﹐越是那样﹐她就觉得越兴奋。她喜欢上了被行长们偷窥的感觉。行长们的眼福也越来越好了﹐他们看到张洁的内裤变得有点透明了。甚至透过内裤﹐可以看到<strong>上方一块黑黑阴毛﹐而</strong>的轮廓也很明显﹐肥大的**一眼就看得出来。</p>
<p>张洁发现行长们有事没事的喜欢上卫生间﹐乘机浏览一下自己的裙底。她觉得时机成熟了﹐这天她上班的时候换上了一条平时不敢穿的黑色镂空内裤﹐她穿上后﹐对这镜子﹐看到透过内裤﹐可以看到自己的阴毛﹐因为里面的衬里被她剪掉了。她的<strong>也可以轻易的被看到。张洁穿著什么样的内裤﹐两个行长每天都？看的﹐不过最近张洁的内裤变得很有看头了﹐他们偷偷地看她那迷人的内裤一次比一次透明了。</strong>的轮廓变得清晰起来﹐搞得都有点神魂颠倒了。</p>
<p>这天早上﹐许行长出来的时候﹐张洁有故意分开了大腿﹐让下身暴露给行长﹐许行长也是很自然的看到了她的那个部位﹐远远看去﹐他以为张洁穿著碎花内裤﹐可走近时﹐他发现那些碎花其实施张洁的皮肤颜色﹐她内裤里面不就是阴部了么﹐他一想到这里﹐连呼吸都有点快了。当他走到张洁面前时﹐他看到了张洁内裤里面的阴毛﹐有些都跑到外面了﹐镂空内裤里面的<strong>若隐若现﹐他觉得自己的</strong>已经在慢慢变大了。他站在张洁的办公桌前﹐双腿好象迈不动了。</p>
<p>张洁故意装作不知道﹐她把手伸到内裤上﹐像是要挠痒一样﹐顺手把内裤往旁边一拉﹐整个<strong>就露了出来﹐光洁多肉的地方完全让许行长看到了。当她抬头时﹐看到许行长的眼睛正盯着那里看着﹐</strong>已经变硬了。她觉得可以动手了。她把手中的笔故意掉到了办公桌前﹐对着行长笑了笑。</p>
<p>许行长已经血脉喷张了。他看到张洁对着自己笑﹐知道她的意思﹐他弯下腰去﹐去捡那支笔﹐同时也靠近了张洁的大腿﹐近距离的看到了她的阴部﹐他的手忍不住伸向了张洁的阴部﹐用手在上面摸了起来﹐好软的<strong>啊。他心里面叹到。他发现张洁的</strong>里面竟然有些湿漉漉的﹐原来她这么骚啊。</p>
<p>他的胆子也大了起来。他怕被王行长出来看到。就站了起来。把笔还给张洁﹐张洁接的时候﹐他一把抓住她的手﹐张洁笑着对着他﹐并没有不悦的样子﹐许行长已经没有任何顾虑了。她要张洁到他房间去。张洁点了点头。</p>
<p>两人来到了许行长的房间﹐许行长抱住了她﹐把手伸到了她的裙子里面﹐对她的阴部摸个不停﹐张洁也挺主动的﹐她也把许行长的<strong>掏了出来﹐用手开始搓弄起来。许行长的</strong>一下子就变得硬硬的﹐张洁的欲火也大了起来。她要许行长别脱掉衣服﹐自己把内裤脱掉﹐把裙子拉的高高的﹐转身趴在桌上﹐屁股抬起。对着许行长。</p>
<p>许行长立刻明白了﹐他扶着自己的<strong>﹐把它对着张洁的</strong>﹐用<strong>顶着她的</strong>﹐<strong>从她的两片</strong>中间陷了进去﹐顶到了她的<strong>﹐张洁轻轻呻吟了一声﹐把大腿分的更开了。许行长一用力﹐</strong>立刻插将进去﹐张洁小腹一缩﹐屁股抬得更高了。许行长对准了角度﹐用力一捅﹐自己的<strong>就顺着湿滑的肉壁滑了进去﹐张洁嘴里立刻呻吟起来﹐</strong>里面**慢慢渗出来﹐一阵阵地快感从那里传到全身。</p>
<p>由于两人是第一次搞﹐彼此都很兴奋﹐张洁感到许行长的<strong>和薛科曭甄琣钓？；ㄕp﹐就是</strong>特别的大﹐刮在<strong>壁的时候感觉特别的强烈﹐自己一下子就来了快感﹐口里面忍不住呻吟起来。还将屁股往后顶﹐好让</strong>插的更深一些。</p>
<p>许行长虽然也和别的女人做过﹐不过现在被自己插的是自己的漂亮的秘书﹐年纪也不大﹐<strong>紧紧的﹐插起来就更有兴趣了﹐插得一下比一下用力﹐女秘书的</strong>都顺着大腿直往下流个不住。</p>
<p>也许是在办公时间﹐两人怕人发现﹐都很紧张﹐更主要的是一个<strong>大﹐一个</strong>紧紧的﹐许行长没多久就射了出来﹐他又插了几十下﹐<strong>就软了下来﹐许行长也不敢尽兴﹐只好把</strong>拔了出来﹐可是张洁还在兴头上﹐不过她看到行长已经软了﹐也不好说什么﹐只好也站了起来。许行长带着歉意对她说﹐下次一定满足她。这时突然传来了敲门声﹐两人立刻慌乱起来﹐连忙整理好衣服﹐原来是王行长要找张洁有事﹐发现外面没人﹐知道她在许行长这里﹐就找了过来。</p>
<p>张洁立刻开了门﹐由于两人刚做过爱﹐脸都红红的﹐张洁的裙子都有点皱﹐衣服也乱了﹐更令她难堪的是﹐由于她还没来的及穿内裤﹐<strong>里面的精液开始顺着大腿流了下来﹐又不能做什么﹐只好脸红红的站在那里。王行长看他们把门锁了﹐本来就有点怀疑﹐现在看到张洁这样﹐而许行长的裤排被</strong>也弄得湿漉漉的﹐心里面已经知道是什么一回事了。</p>
<p>不过他没有说什么﹐装作什么都把知道﹐他把手里的文件要张洁去复印﹐然后送到自己的办公室里面。张洁低着头﹐连忙离开这难堪的处境。</p>
<p>王行长回到自己的办公室﹐坐在沙发上﹐心里面怎么也平静不下来﹐他是个定力很强的男人﹐以前一门心思又都放到仕途和官场的争权夺利上﹐对女色到是看得不太重﹐不过自从张洁来了后﹐她那年轻漂亮的容貌﹐还有丰满性感的身子﹐令他焕发出来些许年轻的冲动﹐特别是最近张洁变得越来越骚了﹐常有意无意的在他面前暴露自己身体﹐更是勾起他内心深处的欲火﹐另他都有点魂不守舍了﹐不过他的定力还是很强的﹐知道兔子不吃窝边草﹐心里面并没有动张洁的念头﹐只是回家和老婆**的次数多了起来﹐倒是满足了她老婆那久旱的自留地。</p>
<p>今天的事情对他来说刺激的太强烈了﹐脑海中不断出现张洁那娇羞的样子﹐还有从大腿流下的白色液体﹐更有许行长那湿漉漉的裤档﹐他们<strong>的场面立刻浮现在自己的面前﹐一想到这﹐他的</strong>就开始变得<strong>的了。理智开始变的模糊起来﹐他开始幻想着自己的</strong>已经插进了张洁的**里面了。正当他沉浸在性幻想之中时﹐张洁的敲门声把他拉了回来。</p>
<p>张洁把文件放到了王行长的办公桌上﹐就想出去。</p>
<p>王行长突然对张洁说：[张洁﹐你过来一下﹐坐坐嘛﹐我们没事聊一下好么﹖]</p>
<p>[哦~行长找我有事么，我也没什么事，当然可以了]</p>
<p>[也其实没什么，就是随便聊一下，你坐下嘛]王行长说着用手指了指对面的沙发。</p>
<p>张洁只好坐了小来，心里面挺紧张的，不知道王行长？不？问刚纔的事情。她正不知道该如何回答，一抬头，看到王行长两眼睁得大大的，正盯着自己的下身看，她有点奇怪，突然才想起自己没穿内裤，分开的大腿把整个阴部都暴露了。而王行长正盯着那里看着，她立刻感到阴部凉丝丝的，一时不知道是该把腿并拢还是不动。</p>
<p>她突然看到王行长的**已经把裤子顶起了一团。</p>
<p>话说张洁抬头时正好看到王行长在盯着自己的阴部，而他的裤裆已经隆起，她看到王行长这个样子，心里倒是变得平静下来，她原来有点怕王行子，因为他总是给她很正经的感觉，他现在的样子使她心里的担心没有了。她把腿继续张开着，心里已经有了主意。</p>
<p>[行长，你在看什么呢？]张洁装作什么都不知道。</p>
<p>[哦！没~~没什么，小洁，你长的可真美。]王行长知道自己失态了。连忙没话找话说。</p>
<p>张洁：[是么，我觉的行长其实也很有魅力。]</p>
<p>王行长：[怎么？啊。我都这个年纪了。年轻的女孩谁？喜欢咱呢？你是在取笑我了]</p>
<p>张洁：[我不这么认为的，我觉得行长很对我的吸引力很大啊。我其实很喜欢和你这个年龄的男人交往的。]</p>
<p>王行长：[那你不喜欢年轻英俊的男人么？你应该和他们交往才对啊。你为什么？喜欢老男人呢？]</p>
<p>张洁：[其实我不是一个好女孩。]</p>
<p>王行长：[不？吧？]</p>
<p>张洁：[我小的时候父母在外地工作，我就和爷爷住一起。]</p>
<p>王行长：[好可怜呀！爷爷对你好吗﹖]</p>
<p>张洁：[很好阿！我爷爷他有个朋友。五十多。常来我们家。我很喜欢他。]</p>
<p>王行长：[是忘年交呀。说呀，后来呢﹖]</p>
<p>张洁：[我们很好。你想知道原因么？]</p>
<p>王行长：[当然了，说来听啊。]</p>
<p>张洁：[那是我读初中时。有一天我在家作作业。王伯来了。我爷爷没在家。他就和我聊]</p>
<p>王行长：[聊得很投机﹖]</p>
<p>张洁：[是啊，可是他突然摸我的头。我没动啊。他就又用手摸我的胸部。我和他很熟的。我那时也不知道他要干吗。]</p>
<p>王行长：[你没反抗么？]（王行长这时有点吃惊了。他很想听张洁说下去。）</p>
<p>张洁：[他就把手伸进我的裤子里。摸我那里。他用手指捏我的<strong>。我那时就很害怕了不过我喜欢王伯。我就让他摸我了，说真的。我那时不太懂性。但他摸得我很舒服。他后来几次都对我这样不过有一次他要我摸他的</strong>，我也好奇。就摸了]</p>
<p>张洁说道这里，已经变得兴奋起来，**里面也慢慢流出水来。她是故意要勾引王行长的，和他说这个故事，就是要勾起王行长欲火，主动和自己搞。她看到王行长呼吸很急，裤子顶得更高了。脸都变红了。知道他已经快忍不住了。就接着讲刚纔的故事。</p>
<p>[他那天就带我去看电影。在电影？里。他看了一？就要我到后面的包厢。因为白天都没多少人看啊。后面都是空的。他在里面就脱掉我的内裤。哦<del>他用手搓我的阴部。哦~搓的我那里好烫，也很热。哦</del>我~~我就流出水来了。]</p>
<p>张洁说道这里，她看到王行长已经把<strong>从裤子里面掏了出来，粗长的</strong>比起薛科和许行长都要大，她看得都下面阴蒂都发硬了。说话的声音都发抖了。她已经把手伸进了自己的裙子里面，用力的搓着阴蒂。王行长把**握在手里，也忍不住套弄起来。口里面不停的说：[说啊<del>不要停</del>说下去啊！！]</p>
<p>张洁一边<strong>一边接着说下去：[~~~~王伯把</strong>掏出来了。嗯<del>~把我抱在他的大腿上，哦</del>~用<strong>顶着我的<del>~阴部。磨擦起来。哦</del>~我都被他弄得<del>~很兴奋了。哦</del>下面水也多了起来。哦<del>他搞的我那里好多水。哦</del>~好多水啊！！！<del>~~我受不了了</del><del>行长啊</del>~你的</strong>好粗啊<del>~好硬啊~快插我啊</del>~快啊<del>~我好难受啊</del>插死我啊~~~]</p>
<p>张洁说到这里，<strong>里面一股</strong>已经涌将出来，她看到王行长已经把上衣脱掉了，下身也剩下一条内裤，而且已经拉了下来，勃起的<strong>翘得高高的，张洁也把裙子脱掉了，这时王行长已经扑了过来，一下只就把张洁的衣服乳罩也脱掉了，他抱起张洁，把她放到地上，张洁立刻把大腿分得开开的，王行长扶着粗大的</strong>，对这张洁那湿糊糊的<strong>就插了进去，用力的</strong>起来。张洁立刻**起来[哦<del>好大啊</del>~好舒服啊<del>~插啊，用力</del>哦~~]</p>
<p>王行长喘着气说：[我的**<del>~嗯！！比那王伯大么？嗯</del>]</p>
<p>张洁**着说：[大<del>大得多了</del>喔<del>~用力啊</del>用力插我~~]</p>
<p>[啊<del>你的**好紧啊</del>~夹的我<del>~噢</del>小洁用力夹啊]</p>
<p>[行<del>长</del>插深点<del>洁洁里面痒啊</del>~我好爱你啊~~~]</p>
<p>王行长把<strong>更加用力的捅着张洁的</strong>，张洁里面已经流出了大量的淫液，每一下的<strong>都发出[刘~刘~]的声音。把两人的腹部都溅湿了，被</strong>带出的<strong>顺着？阴流了一地。两人很快就进入了极乐的</strong>世界。本站7x24小时不间断超速小说更新,请牢记</p>
<p>7Z小说()</p>
<h5 id="正文-空姐1"><a href="#正文-空姐1" class="headerlink" title="正文 空姐1"></a>正文 空姐1</h5><p>大团结最新章节txt—–序</p>
<p>我叫陈杰波，三十岁，从西南航空航天学院毕业到蓝天航空公司已经有七年了，现在已经是名机长了，房子汽车和超高的收入我一样都不缺，但我还是单身，蓝天航空公司是个很乱的地方，美女非常的多，同时浪女荡妇也是遍地都是，公司的同事都说全公司的女乘务员都被我们的老总孙雨操过，也许是演绎了吧，但在公司里想操美女是非常容易的，像比较出名的王静、康绮月等几个浪货空姐都是我们公司里众男人想操的对象，结束了一天的飞行，此刻的我正在宾馆二楼自己的房间里坐着，等着东北的小新乘刘丽的到来，当然了是等着她来让我操的。</p>
<p>这帮东北新乘相当会赚钱，别看一个个二十几岁年纪不大，可脑瓜很好使，白天上班晚上直接敲机长男乘的门，打一炮六百，陪过一夜一千五，先简单说一下第一次操刘丽的经过吧，老早就知道这个东北<strong>的信息了，公司里的同事好多都操过她的烂屄，正好三个月前和她排了一个飞广州航班，一路上没少偷瞄她穿着黑色透明丝袜的美腿，心里想着晚上一定一边舔着她又臭又淫的脚丫子一边操她的浪屄，落地后就打了房间电话联系她，刘丽告知说和她同屋的新乘黄晶晶刚被另外一个机组的机长李岩叫过去操屄了，刘丽正好自己在房间要操屄就赶快到她房间，还说正在房间</strong>呢，让我赶快去给她通通屄……</p>
<p>听着刘丽的东北口音就带着淫荡，到了之后，我敲了敲门，穿着一袭大红色的纱质睡裙的刘丽开了门，黑色丁字的细带情趣内裤，没带奶罩，一对肥白的大<strong>很挺，涂着黑色亮光指甲油的臭淫脚上穿了双红色的人字平底夹脚拖鞋，细细的左脚腕上带了条银色的脚链，刘丽就这样出来给我开的门，抓着我的</strong>把我拽到屋里，看她的骚浪样，长发，浓妆，简直地地道道的一个鸡，三下五除二就把我衣服脱光推我躺到了床上，“先来给我叼一下吧”刘丽一听我说完接着浪笑着把嘴巴凑了过去，含住了我的<strong>，“机长的</strong>好大啊，味道也<strong>骚的，我使劲舔你的</strong>眼。”我揪住了刘丽的头发，大**使劲在她涂着艳丽口红的小嘴里抽动。</p>
<p>先是她给我舔<strong>我把她的小丁字内裤拨到一边抠着她的浪屄，她舔了20分钟，我把她抠得早就</strong>泛滥了，她<strong>着让我给她舔屄，我闻了闻并无异味，就把嘴凑到她黏猾的屄眼上舔了起来，我们开始互相</strong>，没多久我就感觉嘴里一热，一股热水从她屄心子深处喷射而出，我也没考虑太多，直接咽下，然后继续吸吮她的小浪屄“补充一下，她的屄眼很松，肯定是被男人操多了，但<strong>很多，没毛，是剃掉的，说有毛</strong>不方便，没快感”，戴套开干，扛起刘丽两条美腿，<strong>顶开她的屄缝，将大</strong>狠狠捅入她肿胀的屄眼里，捉了刘丽那极白的嫩脚丫子，贪馋地吮吸那秀美白嫩的臭淫脚趾，一股又酸又咸的脚汗味都被我吃进了嘴里，这真是世界上最美味的美餐啊！刘丽被我玩她的嫩脚，痒得<strong>直流，不住呻吟。我的大</strong>疯狂挺进刘丽湿滑的<strong>深处，异常粗大的</strong>直捣刘丽的子宫深处，三百多下后在她肉屄的不停挤压下，我射了，她摘下套子，把精液挤出，全涂在自己的大**上。</p>
<p>我继续给她<strong>，先是2个手指、3个、4个、直至整个手都插到她的大黑屄里，玩起了拳交，手指可以清楚的感觉到她的</strong>上的褶皱，可以用4个手指从里面捏住她的子宫，她嘴里<strong>着，“屄要烂了！插烂我的屄，狠狠的插烂它，我是个大烂屄……”刘丽的浪屄被我的拳头干得“噗嗤、噗嗤”直响，大量的</strong>顺着我的手臂都流到了床上，我当时激动万分，刚刚战斗过的<strong>又再次高昂起了它不屈的头颅，这次粘着她的</strong>，直接插入她的黑腚眼，开始她有些反抗，但很快就自己揉着浪屄，嘴里**这要我狠狠的干她，后面的腚眼确比前面的肉屄紧很多，我一阵猛操直到把精液喷到她腚眼里为止。</p>
<p>休息了一个小时，刘丽又用她那骚淫的白嫩臭脚丫子在我的耳下和腮帮子上轻轻磨擦着，紧接着一截雪白如玉的臭淫脚和五个细巧性感的涂着黑色亮光指甲油的白嫩脚趾，正在我眼下几寸的地方移动着，我顿时色授魂与，刘丽两个白馥馥的**显得特别丰硕肥嫩，黑红的奶头点缀在乳晕中间，是那样的醒目，胯下两片大张的黑色屄唇和浪屄眼又隐隐闪现出湿润的光泽，彷佛闻得到她下体特有的骚味。</p>
<p>我顿时内心一阵激动，两手抱住腮边的臭淫脚，拿嘴巴亲吻起来，用舌头舔舐着刘丽那酸臭的脚趾，刘丽用两个手肘往后撑着半仰的娇躯，凤眼迷离地注视着我，这时从脚板上传来阵阵麻痒的异样感觉，不断撩刺着刘丽周身的神经，骚浪的马上作出热烈的反应，大<strong>开始发胀，奶头变硬，大黑屄发骚、发痒，她自己伸手下去使劲的揉着湿润的屄唇和浪屄眼，没几下功夫屄眼里就喷出一股温热</strong>沿着蠕动不休的**，源源不绝的涌出屄眼，流向大白屁股紧夹的腚眼，很快就流湿了身下的床单。</p>
<p>刘丽忍不住抬起另一只臭淫脚探向我的胯下，用脚趾去撩拨我的<strong>，在她脚趾的撩拨下，我的</strong>渐渐硬了。雄壮的<strong>慢慢愤怒的勃起，带着火热与脉动，摇头晃脑地与她搔淫的嫩脚搏斗着。接着刘丽将两只臭淫脚夹住我的大</strong>，淫荡地抚摸揉弄着。她的臭淫脚非常灵活，我的大**在她的脚趾爱抚之下舒服极了，我忍不住吼叫起来。</p>
<p>刘丽深弯白皙而敏感的脚心搓弄着我的大<strong>，还不时的用涂着黑色亮光指甲油的白嫩脚趾夹我的卵蛋，我拿起她脱在枕边的那条脱下未洗的白天飞机上穿的黑色透明裤袜，使劲嗅着那袜尖的部分。刘丽袜尖那醉人的脚臭味被我深深吸入鼻腔，加之我的</strong>又正在经受刘丽臭淫脚的脚交，我马上就有了<strong>了，而此时刘丽又把她右脚的大脚趾慢慢的往我腚眼里塞，左脚的脚趾夹着我的</strong>一阵猛踩，这种感觉好刺激，我顿时控制不住，吼叫着浓白的精液狂奔，都射在刘丽性感的臭淫脚上。刘丽见脚上被我射满了精液，忍不住浪笑起来。</p>
<p>刘丽涂着黑色亮光指甲油臭淫脚喷满了我白花花的精液，异常的淫荡！！！！！！！她浪笑着爬到我的胯下，把我软了的大**含到了嘴里猛唑起来……</p>
<p>1</p>
<p>“……好大的拳头……好充实的感觉……喔喔喔……浪屄会被你操坏的……喔喔喔……插的好深喔……顶到我的子宫了……”房间的床上上，淫荡骚浪的小新乘刘丽，被我一只手猛捏揉搓着大肥奶，另一只手更由她大大分開的一双美腿之间伸入去，在她那<strong>狂喷的浪屄掏着，我一晚上连射了三次，实在是不行了，可刘丽还是欲求不满的舔着我的</strong>，我只好再一次的给她拳交，她的黑屄真他妈的大，比手臂的直径更粗的拳头，现在已经完全被刘丽的大黑屄遮掩起來，刘丽的<strong>声之中夹杂着快慰，涂着黑色亮光指甲油的臭淫脚趾用力的绷紧弯曲着，脚趾缝里还留存着我刚才射上去的白色精液。“呵呵，到了你的子宮口了……”一边说着，我的手指便在刘丽的屄心子里轻轻搔弄着、撫摸着，</strong>不断汩汩流出的黑屄，两片<strong>因为激烈的</strong>已经向外翻起，屄眼里的嫩肉鲜红欲滴，<strong>从</strong>随着股间留下来，使的床单出现了一大片海洋地图，我的手也加快了行动变化的**着，左冲右突，上搅下弄，每一下都弄得刘丽淫叫连连，“喔……爽……爽死我了……我……我……我要去了……喔喔喔……”</p>
<p>“叫得再浪一点！今天我一定要用我的大手把你操到升天！”说罢，我便把拳头在刘丽屄心子里的进出频率和力度猛然再增加了一倍！“……啊呀呀呀呀！！死了……浪屄要穿了哦哦哦哦！！！……”刘丽立刻<strong>震天，只见她双手紧紧的抓住床单，疯狂的摆动着她的腰肢，口中不住的淫叫着，双腿大大的分开着，浪屄深深承受我的拳交，拳头每一下的挺进，两片黑红的</strong>被干的一张一合，黑色的屄眼就像喷泉般地射出大量的**！</p>
<p>“死、死了！……啊！啊！！啊啊啊！！！……”刘丽被这样的狂风暴雨弄得娇喘连连，大声<strong>了几下，便双眼翻白地在绝頂</strong>之下陷入半昏迷状态，最后在这极乐中晕了过去，我抽出了拳头，整只手臂都已经被刘丽的<strong>所湿透，像刚洗完了手似的一直滴着</strong>！</p>
<p>那天搞完刘丽后我给了她两千块钱，走的时侯拿了她几条穿过的臭丝袜留着没事的时候<strong>，我喜欢把丝袜套在</strong>上的感觉，这也是我在三个月后第二次叫刘丽来操屄的原因，今天我准备用套着丝袜的**来干她的大浪屄。</p>
<p>就在我回忆上次操刘丽的情景时，房门被推开了，我抬眼一看，见刘丽还象上班时那样盘着头发，手里拎了个小黑包，身上还穿着飞行时的白色针织衬衫和那件空姐的蓝色短裙，脚上则按我的特意要求穿了只白色的六寸薄底高跟凉鞋，肉色的长筒天鹅绒透明丝袜把涂着红色指甲油的脚趾包裹得温柔娇艳。</p>
<p>说句实话，我很喜欢刘丽这样喜欢画浓妆的<strong>！还有她那双性感的臭淫脚及肥白的大</strong>，这三个月来，只要一想起便常让我<strong>硬起来。很久以来，我就喜欢用我的大</strong>磨干美女的粉腿骚脚，尤其是用**擦干女人那些穿着各式高跟凉鞋的臭淫脚然后再射精在上面。</p>
<p>刘丽走到我身边的时候，我在她挺翘的大白腚上面轻轻地拍了一下，她淫荡地对我骚浪地抛了个媚眼，令我心弦一动，我坐在沙发上，让她关严门，然后作时装表演走台步给我看，我的两眼死死盯着刘丽那只美丽修长的大腿以及丰隆的大<strong>，走着走着，我动了兽欲，干脆叫她走过来，在她那肥美的大白腚上面重重地掐了一下，一把搂住她坐在沙发上，摸奶掏屄亲嘴，她也用手搁着裤子摸弄我的</strong>，弄得我意乱情迷，失了方寸。</p>
<p>我问她想不想被我的大<strong>干，浪屄痒不痒，刘丽往我怀里靠过来，抬起穿着六寸白色高跟凉鞋的臭淫脚，隔着丝绸睡裤温柔地磨弄着我的</strong>，我相当兴奋，刘丽也很淫荡的不时用高根凉鞋的鞋尖挤我的<strong>，还用手指捏我的奶头，我的</strong>逐渐变硬了。</p>
<p>我逐渐冲动起来，蓝天航空公司的数一数二的大美女伸着性感迷人的丝袜高跟骚脚挑逗着、伺候着我的大<strong>，能不激动吗！当挑逗得受不了的时候，我叫刘丽用小嘴来让我爽一下，体会一下</strong>那令男人<strong>蚀骨的滋味。刘丽拉下我的睡裤，掏出我的</strong>，我一把将她的秀发抓住，将她的臻首按到我的胯下，<strong>用劲顶开她的小嘴，一下刺进温润的小嘴里，刘丽的小嘴立刻舔在我的马眼上，她右手扶住我胯下的大</strong>，头一上一下地套弄着，我的手揪着她满头的秀发，掀着她的头，很有节奏地奸淫着她那俊俏的脸蛋和温润的淫嘴。</p>
<p>她专注地吸吮我的<strong>，还不时的用手指去探弄我的腚眼，前后夹攻，那时候我的感觉真是她妈的爽极了，像刘丽这样高挑漂亮极有气质又带着性感淫荡的骚浪婊子为我</strong>服务。</p>
<p>“啊……啊……妈的……别舔了……我要射了……喔……”我猛捏她的大<strong>让她别舔了，看见她下贱的骚媚脸蛋那种感觉真好。我将刘丽剥得全身</strong>，除了下身穿的银色蕾丝内裤和丝袜高跟凉鞋，内裤上面已经沾了许多的<strong>而显得异常晶莹湿润！接着我让她坐在我对面的沙发上，将她的一只长腿和臭淫脚美美地摸弄着，然后让只脚举起压跨在我的</strong>上，让刘丽的臭淫脚及脚上穿着六寸白色高跟凉鞋都完全地呈现在我面前。</p>
<p>我让刘丽为我脚交，因为我想死了，所以我就缓缓地将我的<strong>抵在她穿着三条细带高跟凉鞋的上面，然后慢慢地抽送，刘丽则使劲将涂着红色指甲油的白嫩脚趾合并，夹着我的</strong>前后套动，我的**干着刘丽的丝袜淫脚相当舒服顺利，而且她可以全然体会到我抽送所带给她粉脚的快感，所以我慢慢地、美美地抽送至刘丽白嫩的肉脚和鞋后跟。</p>
<p>我叫她脱掉一只高跟凉鞋，她没穿鞋的那一只丝袜臭淫脚呈弓字型，以脚底上她的肉色丝袜温柔地摩弄我的**，刘丽再抬起穿着六寸高跟凉鞋的脚，以前脚掌配合着秀美的丝袜淫脚和我进行脚交。</p>
<p>刘丽擦着红色指甲油的十指脚趾，更是灵活的趴贴在我的<strong>上，以她脚趾上的肉，前后、左右呵护伺候着我的</strong>。刘丽的脚太美了，我的<strong>放进刘丽穿着白色高跟凉鞋与她的丝袜肉脚之间，刘丽熟练的将脚前后摆动，让我的</strong>磨干她的肉脚底，并不时向我抛着媚眼，并用手伸进内裤自己抠着肉屄，口中**着，“机长……你爽吗……人家的脚被你玩得太过份了……好讨厌！”</p>
<p>我真的实在是受不了，精水由**完全喷出，又浓又白的精液全部喷在刘丽的丝袜骚脚上，刘丽涂着红色指甲油的脚趾，白色高跟凉鞋及肉脚趾缝内，都留着我的精液。</p>
<p>休息了半个小时后，我又想做了便吃了粒伟哥，给刘丽喂了片春药把她扒了个精光说道“美女，把你的臭袜子拿出来吧，让我闻闻。”刘丽便从小黑包里拿出了一双灰色的短丝袜，一看就知道穿了好多天没洗过了，和我要求的一样，刘丽把袜子扔给我一只，我拿起袜子就向脸上盖去，鼻子狠狠地吸着刘丽臭丝袜的脚臭味，大<strong>顿时就硬了，刘丽骚浪得看着我，撑开另一只短丝袜的袜管，把灰色布满脚臭的短丝袜全部套在了我的</strong>上，还趁势狠狠撸了一下我的**杆。</p>
<p>我的一只手在刘丽雪白肥嫩的<strong>上来回摸索着，不时捻弄那已肿硬突起的黑奶头，最后干脆拿嘴巴在她大</strong>和腋窝间来回的舔吸，手掌往下包覆着没毛的黑屄不断搓揉着，粗糙的指尖更按住刘丽那敏感的阴蒂磨擦，时而探进屄缝里去抠弄屄眼，由于吃了春药，所以不一会刘丽就星眸微闭，粉颊泛起了桃红，额头也渗出了香汗，不自觉的挺耸起大白腚来迎合我的手指，屄眼里流出一股股的<strong>。我并起两指一下就插到她浪屄里去，感觉整个热烘烘的</strong>里<strong>的充满了</strong>，我把手在刘丽的浪屄里“噗嗤噗嗤”一阵猛掏，刘丽用手握着我套着灰色短丝袜的<strong>也是使劲的撸着，我已是忍无可忍了，一撑身跳下床来，粗鲁的将刘丽拖向床边，抬起她的两条大白腿用力向外分开，露出她</strong>没毛的大黑屄，左手扶着自己黝黑的大<strong>，在刘丽浪屄眼略一勾划之后便往前一顶，“咕唧”的一声已插进整根套着灰色短丝袜的大</strong>，我再低头一瞧，只见两瓣肥厚的<strong>已被挤得大开，大量</strong>正从屄眼流向<strong>套着的丝袜，一下子把丝袜给泡湿了，“机长……丝袜磨得人家的浪屄好痒……屄里都出</strong>了……使劲操浪屄……你的大**好硬啊……把浪屄操得好舒服……操吧……”</p>
<p>我轻挑的拍拍刘丽的香腮，嘿嘿的接着说道，“美女！今天让爷好好疼你，包你快活得想上天。”说完便俯身含住刘丽涂着红色指甲油的臭淫脚趾吮咂起来，拿舌尖不断的挑弄那咸臭的脚趾缝和脚心，一边伸手下去轻揉那敏感的阴蒂，不一会儿，我就感到从刘丽浪屄里又涌出一大股温热的<strong>，很快将整只丝袜都濡湿了，抬头一瞧，刘丽已是眉舒额展、嘴角含春，雪白平坦的小腹正有意无意的挺耸着，于是便猛力狂顶，肿胀粗实的</strong>套着臭丝袜已深深埋入肉屄心里，这时我将<strong>顶住刘丽的屄心子里，用</strong>上湿透的臭丝袜对着屄心子一阵旋磨！只听得刘丽忽地发出“啊……来了……”的一声长长的呻吟，娇躯急颤，从屄心子深处涌出一股热流，来了**。</p>
<p>“你也太骚了，就这几下，你就不行了？”我笑了笑，接着又是把脸埋在她的脚心上舔着她的臭淫脚一阵猛操，最后在一阵酸软、酥爽的刺激下，终于“嗤！嗤！嗤！”将一股浓浓的精液隔着臭丝袜射打在刘丽的屄心子深处。</p>
<p>由于吃了伟哥，我射精后<strong>并没软下去，还是硬硬的挺着，我把</strong>从刘丽的浪屄拔出来，被<strong>和精子打湿繁荣臭丝袜被她的大黑屄夹在</strong>里，从袜管里直往下流白色的精液，我让刘丽趴在床上将大白腚对着我露出她的黑腚眼，从后面把沾满<strong>的</strong>在刘丽的腚眼外面磨了几下，慢慢的挤进了她的肛门，我紧紧地抱着刘丽的小腰，大<strong>在刘丽的黑腚眼里面</strong>边道，“美女，你的小腚眼怎么这么紧，把我的**夹的真舒服，我要使劲地在你的腚眼里操了。”</p>
<p>刘丽<strong>呻吟道，“机长……你花了钱就使劲操吧……我的腚眼让你随便干……舒服死了……使劲捅吧，太过瘾了……”我狂操了二百多下，刘丽胸前的两个大白</strong>像要被操飞了般的在空中猛晃着抛出奶浪，刘丽的小腚眼紧紧的夹着我的大<strong>，我有点忍不住了，“</strong>……</p>
<p>啊……我要射精了……“说着搂着刘丽的小腰将**在刘丽的腚眼里发疯似的操了起来，把刘丽操得一耸一耸地低声嗷嗷地叫着，”哎哟……</p>
<p>操死我了……操死我了……哎哟……我的腚眼里好痒……好麻……啊……哦……我也要来了……我升天了……“</p>
<p>我不顾一切地在刘丽的腚眼里抽送着<strong>，气喘地笑道，“小</strong>……你又要<strong>吗……啊……不好……我射了。”我下身一抖，死命地将</strong>在刘丽的腚眼里抽送，边抽送嘴里边哎呀哎呀地哼着。刘丽只觉腚眼里的大<strong>一硬，一股一股的热精射进自己的腚眼深处。她被我的一阵发疯似的抽送，操得也觉</strong>来临了，嗷嗷地叫了起来，“我……我……我也不行了……我就要<strong>了……哦哦……来了……来了……啊……”说着，把大白腚向后没命地顶了起来，边顶边用手把还夹在屄眼里的臭丝袜往</strong>里塞着，紧接着屄眼一开，<strong>狂喷而出，把</strong>的臭丝袜喷在了床上。</p>
<p>刘丽一下就趴在了床上，急速的气喘起来。我也气喘着俯下身，把手从刘丽的胳肢窝下伸到前面，一手一个，握住她的两个大肥奶，捏着两个黑奶头，已经射完精的**还插在她的腚眼里面，不时地还抽送两下。</p>
<p>2</p>
<p>看着刘丽淫荡的样子，我的思绪回到了大学时代，因为刘丽那股子骚浪的样子和我大学时期的女朋友张茵实在是太像了，先说说我的女友张茵，她也是个东北姑娘，有着其他空乘专业漂亮女孩那样白皙的肌肤，170的身高，肥大的**，修长的美腿，身材很好，我常说她减一点肥就可以去做模特了；齐肩的长发，总之美人一个。</p>
<p>在认识张茵之前我只有看着校园里众多美女的骚腿淫脚，想象着操弄她们躲在厕所自己撸**的份，认识她是我性福人生的开始。</p>
<p>张茵是我的室友王刚的女朋友许莹介绍给我的，这许莹是个不折不扣的美丽<strong>，在空乘专业出了名的，我一直很想操她的丝袜淫脚，经常听王刚说许莹用穿着丝袜的淫脚给他打脚炮，每次都听得我</strong>硬邦邦的，因为我和王刚都是外地人，宿舍楼一到周末就空了，本地的都回家了，许莹就跑来找王刚操屄，把我赶到教室自习，却说这天我实在是在空无一人的教室坐不下去了，就跑回宿舍，刚走近宿舍门口就听见，“啊……啊……嗯……嗯……我要……使劲操啊……”伴随着许莹的娇柔喘息，一阵阵淫声浪语从房间里传了出来，丝毫不顾忌别人是否会听见。</p>
<p>我透过门缝，可以清晰地看见两具<strong>的</strong>正在进行着盘肠大战，门没有关严，留下了三四厘米的窄缝，足够让我看得很清楚。骚媚的许莹仰躺着，红色的奶罩和内裤扔在床上，蓝色的牛仔裤和黑色的高根细带凉鞋在地上，王刚站在床沿，右手拿着许莹脱下来的黑色短丝袜在鼻子前闻着，胯下长达二十厘米的大<strong>不断出没在许莹两片殷红的</strong>中，每次<strong>都带出股股</strong>，许莹白嫩的淫脚被王刚含在嘴里舔着，许莹的脚在女性中间的确算是比较大的。五根微微弯屈的脚趾头长得很秀气，趾甲修剪的整整齐齐，还涂着红色的光亮的指甲油，除了脚跟与前脚掌处有部分茧子，其余部分依然光洁柔滑，温热的脚底板带着脚汗湿津津的，微微发粘，令我有一种想把许莹的脚趾含在嘴里的冲动。</p>
<p>“哦……好舒服啊……啊……王刚，你的……你的<strong>太……太大了……把小屄都塞满了……嗯……好美……嗯…嗯……啊！泄了……要泄了……啊……”许莹突然尖叫起来，浑身颤抖，纤腰一阵狂扭，大股的</strong>急泄而出，随着大**的抽送而被带出，弄湿了两人的结合处，顺着大白腚流到床单上，涂着红色指甲油的白嫩脚趾一勾一勾的，我真他妈的想舔。</p>
<p>王刚用<strong>紧紧顶在许莹的屄心子上，感受着</strong>冲击和<strong>壁收缩的快感。待她</strong>过后，才笑道，“这么快就泄了，是不是很久没被男人插？是不是！是不是！”他连说两声“是不是”，用舌头在许莹的脚心上猛舔了两下，<strong>也跟着连顶了两下。“啊！啊！”许莹连叫两声，“你……你坏死了……谁让你的</strong>那么大……啊……啊……你……你又开始了……啊……哦………就不能让人家喘口气么……啊……用力……再用力插……美死了……哦…好酸啊……快活死了……”许莹很快又沉浸在无边快感之中。</p>
<p>王刚继续<strong>起来，许莹的双腿被他压在了肩膀上，浪屄更加高挺，</strong>每下都狠狠落在屄心子上，<strong>汩汩而出，顺流而下，很快流满了她的腚眼，接着又流到了床上，很快就形成了一个小水滩。许莹的淫叫混着“噗滋噗滋”的水声，回响在整个房间内。也不断传进正在偷窥的我的耳里，从第一眼开始，我就被这火辣的场面深深吸引，</strong>也蠢蠢欲动了，我把手伸进裤档撸了起来。</p>
<p>王刚的大腿不停撞击在许莹丰满的大白腚上，发出“啪啪”的声音。许莹时而抬起屁股向上顶几下，但很快就被王刚粗大的<strong>插得两腿发软，</strong>连连，“啊……老公……你……可真会干……干得我好爽……好舒服……啊……我要死了……”王刚边用力操她，边道，“小浪货，几天没干你，你就这么骚，还流出这么多骚水！说，你为什么这么骚啊，说！”用力狠狠顶了一下。</p>
<p>“啊！”许莹尖叫了一声，雪白的大腿颤抖了几下，才回过气来，娇嗔地用拳打在王刚壮实的胸膛上，“你坏死了！你的<strong>那么大那么硬，是个女人就受不了啊！”王刚笑了几声，把</strong>从许莹的浪屄里抽了出来，王刚边揉捏着她的脚，边命令说，“骚妹妹！我太喜欢你的淫脚了。用你的脚弄弄它。”许莹浪笑着，王刚忍不住又对着翘起的秀美脚趾一阵猛舔，许莹骚浪的呻吟一声，两手向后撑着，将两只涂着红色指甲油的玉脚夹住王刚的大<strong>撸着，开始脚淫，王刚拿起许莹脱下的黑色短丝袜就是一阵狂闻，许莹温暖湿润的脚掌，上下轻轻的磨擦着</strong>，滑润绵绵的感觉研磨着**。真是太棒了！</p>
<p>许莹似乎浪屄痒的很，还不停地自己用手抠着，王刚一声吼，把<strong>重新干进许莹的浪屄，继续往复</strong>，只挺了几下，就觉得许莹小浪屄里微微颤动，<strong>源源不绝好似小溪一样，知道她又要泄身了。他用</strong>死死顶在屄心子上，左右研磨了十几下，又缓缓拔出，再用力顶入，接着旋磨……</p>
<p>“啊……好哥哥……好老公……妹妹要被你干死了呀……啊……我……我又要泄了……又要泄了……”许莹小嘴大张，疯狂地叫起来，双手紧紧抓住床单，大白腚一阵乱顶乱摇。王刚只感到她的浪屄收缩起来，屄心子一下一下地咬在他硕大的<strong>上，但他丝毫没有理会，反而更是狂抽猛插。许莹短促而尖锐的</strong>声瞬时响彻整个房间，股股透明的<strong>随着</strong>一抽一插的间隙中直射而出、四下飞溅……</p>
<p>我激动得浑身发抖，手飞快的撸着<strong>，随着许莹的</strong>，在裤子里喷出了浓精了，打湿了内裤。经过这次偷窥没几天，许莹就把她班上的另一个美女介绍给了我，她就是我日后大学里的淫荡女友张茵，那时张茵刚和一个她们专业的男孩分手，第一次约张茵时，虽然看她穿得挺骚的，并不觉得她是个<strong>，连手都没让我碰。谁知道，到第二次约会，我和她湿吻了，她不但告诉我她不是处女了，我还摸了她肥嫩的大</strong>、再摸她下面……虽然摸她下面时是隔着牛仔裤，可是当我用手大力摩擦张茵的浪屄时，她竟然还随着我的手挺着身体！使劲的把浪屄往我手上送，可惜没多久就让人打断了我们的性致，因为那时我们在学校自习教室路边的草地里哦！就这样，一周后的第三次约会张茵，她不但开始用手帮我打枪，而且在我的宿舍里正式打炮了，我也终于看到了她高跟鞋里的那对白嫩酸臭奇淫无比的丝袜脚，于是，我们开始了刺激的校园淫荡生活。</p>
<p>那天是周末，晚上陪张茵在校园里逛到了8点多，在没人的地方少不了摸了几下她的**挑逗，转了一会她说，“去你宿舍那看一下嘛。”</p>
<p>，我高兴不得了终于要开战了，到了宿舍，我一把抱住她倒在床上，她半推半就的似的，“好坏，人家还没有洗澡呢。”“没有关系，我就喜欢原汁原味的，洗掉了就没有意思了”说着把她搂入怀中，因为她的个子也比较高，一下子就可以吻到她的额头，她好象还没有做好准备，睁大眼睛看着我，我把她抱得更紧了，手隔着黑色吊带上衣在她的<strong>上抚摩着。不一会，她就发骚了“我要啊，我想要。”她也紧紧抱住了我，我们便拥吻起来，她的舌头很软，唇很甜。我把手伸到她的衣服里面，大</strong>好嫩，就象婴儿的皮肤一样爽滑，奶头也很挺，她被我抚摩的也摇摆了起来，也隔着裤子在我的**上摸了起来。</p>
<p>我把她的上衣和黑色的蕾丝奶罩脱掉，一对雪白的大<strong>不住的晃动，我立马精神一振，手抓住她的两只</strong>揉捏起来，我俯下身子吻着她的额头，吻着她的耳垂，含住一个奶头在嘴里的时候，她嘴里小声的呻吟了一下，她的奶头红红的，就象一只雪白馒头上面点了一个红枣，我用舌尖轻挑着，用牙齿轻轻的咬。同时一只手抓住另外一只<strong>揉搓起来，没一会她的身体摆动了起来，眉头皱了一下，又舒展开了，腰也摆动了起来，手使劲的摩擦我的</strong>，嘴里说着，“快插我吧，我好想要！！”说着就动手伸进我的裤子，把我的大**掏出来快速的撸了起来。</p>
<p>我也不管了，顺势把她的深蓝色牛仔裤和黑色小丁字裤脱掉，分开她还穿着的紫色高跟鞋和灰色短丝袜的淫脚，举起<strong>对准湿呼呼的屄眼就插了进去直达屄心子，她眉头皱了一下猛然抓住我，牙也咬住嘴唇，接着就两眼愈发痴迷</strong>起来，我轻轻抽动几下，然后又猛的插了进去，紧接着我便做起了<strong>运动起来，大</strong>像炮弹一样猛轰着张茵多水的嫩屄，两只手揉搓着张茵两只<strong>，“哦……啊……好舒服……快……”粉脸绯红的张茵兴奋的扭动着自己的细腰，大白腚不住的挺着迎和着我</strong>的抽送。</p>
<p>可能是第一次太激动，当我扒掉她紫色的高跟鞋，看着她穿着灰色短丝袜涂着黑色亮光指甲油的淫嫩脚趾，再加上她走了一天的路，脚汗把灰色短丝袜弄的湿湿的散发着浓浓的脚臭味直往我鼻子里钻，我顿时忍不住了直想用嘴去舔，但又怕她觉得我变态，来日方长，只好用手死死搂住她的大白腚，让自己的大<strong>深深贯穿在她屄心子里一阵狠操，</strong>也顶进了子宫里，“噗噗噗”数下，精液终于狂射而出，滚烫粘稠的精液全打在张茵的浪屄里。</p>
<p>“啊……哦……”张茵忍不住全身颤抖，肉屄霎时被我的精液灌满，那灼热的温度刺激得她也来了一次<strong>，随即软伏在床上娇喘不停。却说第二天，张茵和许莹参加她们系的爬山活动，结束后女生宿舍停水便跑到我宿舍来洗澡，王刚正好在学生会有事不在，张茵对我说，“你出去帮我们看一下屋子，别让别人进，我们去洗洗脚。”我欣然答应了，等她们进去洗澡，我回到房间无意中看到了两个人今天上山穿的运动鞋，我就偷偷进去拿了起来，没想到她们今天穿的袜子也在鞋里，两个人露居然都穿的是短丝袜，因为爬山，这两双袜子已经把这个屋子弄得有些酸臭了，但是对于我来说这如同仙气，一股股酸臭味窜进我的鼻腔，我的</strong>不由自主地直了起来。</p>
<p>我就先拿起张茵的那双肉色短丝袜，把鼻子深深地埋在这两双臭丝袜之上，天啊，居然那么的臭，夹带着汗酸味，和一种近乎恶臭的味道，真没想到，我那么漂亮的女朋友居然有一双这么臭的脚。我把一只放在鼻子下面，另一只套在了加班上，尽情的吻着那酸臭的丝袜，舔着那咸酸的袜尖，由于味道实在太臭了，没有几下我就把我的精液弄到了她的袜子上，第一次干到美女的袜子真的很爽。</p>
<p>我又拿起许莹的那双灰色短丝袜，我就日了，真臭，比我女朋友的还臭，恶臭，我从来没有闻过这么臭的袜子，两个非常好看的美女怎么就会有一双那么臭的脚呢？我刚刚射过的<strong>经过刺激又抬起了头，我仔细闻了闻许莹的袜尖的部分，我几乎瘫软在地上，臭味熏得我大</strong>一跳一跳的，已经受不了了，我以最快的速度把它们套在我的**上，用手使劲的撸着，鼻子深吸着那世间最臭的丝袜，舔着那咸臭的脚汗，我的精液又一次喷到了丝袜上。我快速的收拾了一下，看着她们说说笑笑地出来了，就骗她们说我把她们的臭袜子都扔了，二人竟然没有怀疑，两个漂亮姑娘爬过5小时山的新鲜原味袜子，就被我这样享用了。</p>
<p>3</p>
<p>之后我和张茵就经常操屄，但一直没敢碰她的淫脚，直到有一天我和她去市里逛街才有了转机，我带我女朋友去逛街买dvd，一路上我都**猛勃着，因为张茵穿着性感蓝色吊带上衣，白色的牛仔裤，黑色短丝袜和一双达芙尼的黑色高根鞋，你说我能不兴奋吗？特别是走了很长的路脚味一定很浓，晚上回到学校在食堂吃完晚饭，正在学校花园溜着突然张茵低呼一声，“哎哟，我的脚好痛呀！”，她把左脚的高根鞋脱了下来，看来真的走累了，整个脚掌都是暗红色的了，谁叫她走了那么远了。</p>
<p>看着她穿着黑色丝袜涂着红色指甲油的臭淫脚，我色心大起，“我来帮你捏一捏，会好一些的。”我扶她坐到长椅上，然后坐到她的小脚旁边，小心翼翼的帮她脱下另一只高根鞋，把袜子也脱去，轻轻的捏着她的那对今晚受尽折磨的芊芊玉足。“你会按摩脚吗？我脚真的好痛的，每次逛街久了就会这样子！”，看着躺在我手里的淫脚，张茵撒娇的说道。“我试试看啊！”，我心疼的对她说道，心里却在想，这回一定要干你的臭淫脚舒舒服服的。</p>
<p>我俯下身去，从来没有如此接近的看过她的脚，左手抓住泛红的脚掌，右手把她的嫩脚趾从小到大一只只的轻轻揉着。因为走了很远的路，丝袜都湿了鞋子脏的东西都透过了袜子，脚底板和脚趾下面接触鞋子的肌肤沾了不少的黑点，脚掌上的黑点很多，有点脏，不过脚心还是白白净净的，脚心的皮肤很嫩，可以看得清有很多条细细的皱纹。我手指头忍不住搔了一下她性感的脚心儿，她兴奋得小脚在我手心里直蹦乱跳的，五个可爱的涂着红色指甲油的脚趾头一张一合的，看得清脚趾间也有一点点污垢，我用手指伸进脚趾缝里来回搓动，把她弄得干干净净的。“真的好舒服耶！”，她轻轻的说着，并翻了个身，酥胸贴着长椅，翘起性感的大屁股，两只淫脚脚心朝着天。“是不是啊？我从没有给女生按摩过脚的！”，我高兴的回答到。</p>
<p>“你再用点力试试看啊！”我终于忍不住了，两手紧紧抓住她的两个脚脖子，把两只嫩脚合在一起，脸帖着脚掌和脚心的凹陷地带，用嘴唇轻轻的吻着，并闻到一股浓浓的脚臭味，脚汗味非常的臭！我兴奋的<strong>硬得象根铁棍，不由自主的伸出舌头用力舔着她的脚心的嫩肉，用牙齿轻轻的咬着她脚后跟，含住她红润的脚趾头，舌头在她的脚趾缝里来回穿梭着，她也很兴奋了，脚趾在我嘴里痒得直挣扎，我的双手紧紧将其抓住，所以也动弹不得，尽情的享受着她的淫脚，耳边只听到她轻快而舒服的声音，我的</strong>也已经硬得胀痛了。</p>
<p>她突然把脚抽了回去，穿上高跟鞋浪笑着说，“你是不是喜欢我的脚啊！”她知道了我的秘密了，我点了点头原本以为她不会理解我，没想到她浪笑着说，“上次我和许莹的的袜子是不是被你给拿走了啊，许莹一回去就告诉我了，因为王刚也喜欢套着许莹的丝袜打手枪，许莹说男人喜欢女人的脚这很正常，她就经常给王刚打脚枪，你不用觉得不好意思，反正你有要求我满足你！”</p>
<p>她媚眼看着我，娇呲，“怎么样，上次用我们的丝袜打手枪很爽吧。”我无言的点了点头，但大<strong>已经开始蠢蠢欲动了。忽然她伸手到我的裤子里握住我的</strong>轻轻套弄几下。她又说，“想不想我给你打脚枪？”我激动的说，“宝贝，我早就想这样了。”说完我就揭开裤子拉练把<strong>给掏了出来，张茵浪浪的看着我巨大的</strong>说，“你的<strong>又大了，我喜欢你的</strong>。”她脱下鞋子，用没穿丝袜的淫脚踩上了我的<strong>，脚臭味非常的浓。她用两只脚夹着我的</strong>给我脚淫。</p>
<p>张茵的小脚很嫩。她的大脚趾先夹住我的<strong>慢慢捻动。“啊，真舒服。”我说，张茵的脚趾缝里汗兮兮的，我的</strong>被她刺激的发亮了，紫红紫红的，张茵用脚趾给我弄了几分钟，就改用脚掌夹住我的<strong>作上下运动，她的臭脚掌奇嫩无比，一双淫脚动的奇快无比，她又把她的臭丝袜盖在我的脸上让我闻她的脚臭味，我在这双重刺激之下很快就想喷精了。就在我快</strong>的时候，看到远处巡逻的校警，我们赶紧整理好起身走人。</p>
<p>我们在校园的后花园里一边走，张茵一边在我的耳朵边说，“老公，刚才弄得你舒服不，我好想要啊，你来干我好不好。”“老公，来日我啊，快来日我，我好想你日我哦！”还用手不停的抓我的<strong>，搞的我很难受，</strong>本就没得到发泄，此时一下就上来了，我回搓她着**说，“好啊，我们去找个好？点的地方，我干死你”</p>
<p>“快点嘛，我想你日我”张茵娇声地说！！宿舍此刻肯定有人，我突然想起在阶梯教室的后面修了一堵围墙，因为在围墙的后面要建新的教学楼，所以这堵墙就把原来的一条小路堵死了，这里就成了一个谁人也不愿意来的死角，在加上土地上长这几株半人高的植物，更是让这里平添了几分荒芜的感觉。趁着夜黑，我们就这样一路走，一路搓，说着激人的情话，到处找校园的死角，最后来到干才说到的那个地方，我实在是忍不住了，说：“这里看来不错，不会有人来的，就在这吧！”张茵看了一下四周，的确比较安全，便牵着我的手来到墙角，顺手把它放在自己高耸的大<strong>上，自己的手则顺势滑了下来，拉开我裤子的拉链，一把抓住我的大</strong>，撸弄起来。我以前就发现张茵的阴毛特别的多，而且很黑，人家都说阴毛黝黑油亮的女孩**很强，看来是没有说错啊！张茵今天的表现就证明了这一点。</p>
<p>既然她那么激动，我也不能这样干站着，要不然她以为我不行，那可就不妙了。我一边用手搓着她的大<strong>，一边慢慢的把她蓝色吊带上衣掀翻起来，果然不出我所料，这个小</strong>真的穿的是淡紫色的蕾丝奶罩，前扣型的，真不知道找到这样的女朋友是幸福还是不幸啊！我环抱着她的身体，用嘴巴抵开了奶罩的前扣，一对雪白的大<strong>颤巍巍的弹出来，我把头埋在两个大</strong>之间，任舌头左右的游动，一会上到峰顶，一会又落下谷底。</p>
<p>张茵身上的幽香简直让我不能自拔，张茵的温暖小手还在我的**上和卵蛋上揉搓，绯红小嘴不停地娇喘，“嗯……嗯……好爽！……嗯……啊……”我的手快速的拉开她牛仔裤的拉链，伸进小内裤里抚摸她满是阴毛的浪屄，我知道这样她最敏感的地方，她非常喜欢我抚摸那里，我由慢到快，由轻到重，快速的摩擦，张茵显然是被我抠得很爽，呼吸变得很急促，大口大口地喘着，身体在不停地扭动，发出的呻吟越来越大，“唔………哼………嗯………嗯…嗯……！我受不了了……快点……快……快……点来搞我……”</p>
<p>“快点……我要你使劲地搞我……插我……快搞我……我哪都让你搞……随你日……搞哪都可以……快……”我听得血脉沸腾，这个骚包，今天真是来劲了，我说，“我的<strong>还不够硬，我要你用嘴把它含硬了，才能好好和你干一场，快点啊”真是今天老天开眼，张茵居然二话不说，把我往墙上一靠，跪在我面前，抓出我裤中的大</strong>，小口一张吞了我的**，狠狠舔舐着。</p>
<p>我只觉得一阵强烈的快感直冲脑门，我想不到这样高贵美丽的女孩，竟然会给自己<strong>。看着露出一副迷醉表情的她，正不断翻滚着口中的香舌，卖力地舔着自己紫红的大</strong>，一种征服的心理快感油然而生，这种快感要远远超过了生理上获得的快感。</p>
<p>张茵这时充分了展示她的舌技，小口紧紧含着<strong>，不断吸吮着，以制造真空的快感，舌尖则专门在</strong>上的敏感带游弋，时不时地还在马眼处逗留一会儿。没弄上几下，我的**被撩拨得更加粗大，硬度热度更是达到了顶点，一颤一颤的随时都会喷发精液。</p>
<p>我想不到她的技巧竟是如此高明，很快就迷失在了巨大的快感中。然而，这一切只不过才刚刚开始。灵巧的舌头仿佛知道<strong>的敏感分布，先是刺激着敏感点，很快就逗弄得</strong>处在临界状态，就在将射未射之际，舌尖却一转，转到别处去舔弄，让无数涌到**处的精液刹住了，待我的快感消退之后，又再次刺激着这些敏感点。</p>
<p>反复了几次，快感的累积达到了前所未有，我已经被她舔得快要疯狂了，双手死死按住张茵的头，喉咙里“荷荷”作响。当她的舌尖又重新点到了马眼处，象往里钻似地狠狠顶着时，我再也忍不住了，狂吼一声，一股股滚烫黏稠的精液如箭般射出，全都射在了张茵的嘴里和脸上……张茵一扭头把精液全吐了出来，“你好讨厌哦，现在你倒是爽了，人家怎么办啊？你又不管人家。”“不会啦，你老公我能力超强，在来两次都可以啊！”</p>
<p>张茵抓住了我刚喷射过的**，不住地含弄挑逗，试图让它重新勃起。我看着平日温柔清纯的她，竟在自己身上做出种种猥亵的动作，暗叹张茵骚浪的同时，心里也是大为兴奋。在身心的双重刺激下，胯下很快就有了反应。</p>
<p>眼见我再次重振雄风，张茵兴奋不已，一把推倒我，把自己白色的牛仔裤和紫色的小丁字内裤褪到腿弯处，迫不及待地跨在了我身上，一手握着<strong>，一手分开自己的两片</strong>的<strong>，对正屄眼之后，大白腚重重地蹲了下去。早就渴望已久的浪屄终于被硕大的</strong>填满贯穿。</p>
<p>“唔……”甫一插入，便深深感受到<strong>的坚硬和火热。</strong>插了没几下张茵就浑身一阵哆嗦，忍不住来了一次<strong>，屄心子深处释放出一鼓热流，喷洒在了我的</strong>上。上半身一软，伏在了我的胸膛上，不停地喘息着。但她很快就恢复了体力，双手一撑坐直了身子，停了片刻，大白腚开始起起落落，享受着被**摩擦的无穷快感。</p>
<p>我也是畅快淋漓，张茵那多褶皱的<strong>，磨蹭着我的</strong>棱子，激起了阵阵酸麻，刺激得<strong>更加充血火热。我兴奋无比，双手紧紧抓着她丰满的大白腚，十指深深陷入了屁股肉中，配合着当她坐下时，就用力往下拉，同时，挺着腰部将</strong>狠狠往上撞击。由于是两个人使力，<strong>的力道异常猛烈，大小</strong>都被干得翻进翻出，只一会儿，**已被带得四处飞溅，“噼啪”“咕唧”之声不绝于耳。</p>
<p>张茵胸前那对丰满坚挺的大白<strong>，在下身被猛烈冲撞下，也剧烈晃动摇摆着，在空中划出一个又一个圆圈。我看得心动，一伸手各抓住一个，用力握了握，只感觉这对</strong>实在是又弹又挺，无论被抓成什么样，只要一松手，瞬间恢复原状。兴奋之下，随心所欲地揉捏成各种形状，时而还用两指捻一捻早就发硬的奶头。</p>
<p>上下要害都落入我手，张茵被干得娇喘不止，“啊……啊……嗯……嗯……”浪声淫叫着。本来一身雪白的肌肤，现在泛着粉红色，浑身上下香汗淋漓。突然小腹一阵肉紧，接着浑身颤抖，又来了一次<strong>，屄心子喷出股股</strong>，但已经陷入疯狂肉欲的她，丝毫没有停下动作，一边哆嗦着喷洒<strong>一边拼命地挺腰扭臀，大量的</strong>被挤压着喷出了体外。</p>
<p>我感受着她滚烫的热流，更加卖力得顶挺着，巨大的<strong>重重地撞击在她的屄心子上，力道大得似乎想把她的身体戳穿一样。很快，张茵再次到了顶峰，屄肉不由自主地收缩着。在大</strong>又一次狠顶在屄心上时，<strong>的堤坝也随即被打开，大量的</strong>哗然而泄，汹涌的程度更胜前几次。</p>
<p>我的双手死死按住了她的大白腚，不让张茵有丝毫动作，<strong>紧紧顶在屄心子心上，感受着</strong>的冲洗，享受张茵屄肉一松一紧的吸吮快感。几次<strong>过后，张茵终于软倒了，趴在我的身上，只剩下喘息的份儿。再次征服了这个美丽的女孩后，我自己也到了快感爆发边缘，又</strong>了几下后，用起最后的力气，把<strong>送到了最深处，硕大的</strong>毫不留情地顶开了张茵的子宫颈，一股股浓热的精液终于爆发，纷纷射在了子宫壁上。已经无力的张茵一声呻吟，忍不住又来了一次**，最后的力气也彻底流尽了。本站7x24小时不间断超速小说更新,请牢记</p>
<p>7Z小说()</p>
<h5 id="正文-空姐2"><a href="#正文-空姐2" class="headerlink" title="正文 空姐2"></a>正文 空姐2</h5><p>大团结最新章节txt—–4</p>
<p>自从上次和张茵弄了一次<strong>无比的脚淫后，我就经常和张茵在学校偷欢，但由于学校里面学生太多。我和张茵之间的活动也局限于她把臭丝袜套在我的</strong>上给我袜淫。我多想操她的丝袜臭淫脚呀。幸运的，第二次脚淫很快就实现了。那是一个中午，我和张茵来学校门口的网吧上网，不知道为什么，今天的人特别多。正在失望之时，网吧的女老板陈姐走过来，由于我经常在她那里上网，所以陈姐和我关系特别熟，陈姐说，“真不巧，没机子了，这样吧，你和你的同学到我的房间里去上网，不收你的钱。”我连忙说，“好，好。没问题。”我当然高兴，因为这意味着我可以单独和张茵在一起了。</p>
<p>我就和张茵去陈姐的房间上网。一进房间，我就把门反锁上，张茵已经脱下她的红色臭高根鞋了。今天她穿的是一套粉色的连衣裙和一双薄薄的灰色短丝袜。但我估计已经在高根鞋里捂了一个星期没换了。浓浓的脚臭味在房间里弥漫开来。我的<strong>一下子就受不了了，我性急的脱下裤子，</strong>直直的翘着，等待张茵的淫臭丝袜脚来伺候我的<strong>。不料张茵神秘一笑，说，“看你急的，这不是有电脑吗，我想看看外国人是怎么打脚枪的。”我连忙说，“没问题。”说完我就打开几个恋足网站，张茵坐在我的身边好奇的看着网站的内容，拿着她的臭高根鞋套在我的</strong>上给我鞋淫。</p>
<p>我早就欲火难忍了，用最快的速度打开了个视频，全是女人用脚帮男人脚交的图，两脚上都是男人的精液，“哇，好过瘾。”张茵叫到，她的手上给我鞋淫的力度也加强了，我忍住快感说，“快点，像她那样给我打脚枪。”张茵就脱下另一只高跟鞋坐在我的身边。她的小手先握住我的<strong>上下套弄几下，又伸出小香舌把我的</strong>上下舔弄一翻，我的<strong>已经赤红赤红的了，张茵就坐起来靠在椅背上，她把一双臭丝袜脚放在我的裆部，轻轻的夹弄着我的</strong>。</p>
<p>“啊……好舒服……”我呻吟着，张茵的臭丝袜脚本来就又臭又淫，再穿上湿糊糊的臭丝袜就更加性感。她的臭脚趾逗弄着我的<strong>，那美丽的丝袜脚趾和我紫红色的</strong>摩擦发出“嘶嘶撕”的淫糜的声音，顿时我就觉得浑身发软，张茵模仿电脑里那个日本黑丝女郎的脚淫方法，臭淫脚时快时慢的蹉弄我的<strong>，更狠的是她用丝袜臭脚趾使劲蹭我的</strong>。房间里已经满是张茵浓浓的脚臭味了，我的**因为极度的快感而微微颤抖起来。张茵又用奇臭无比的丝袜脚疯狂的糅弄一番，我很快就喷了出来，浓精把张茵的短丝袜都给打湿了。</p>
<p>张茵浪笑着，把沾满精液的丝袜脱掉，给我的<strong>擦了一下，然后握着</strong>的手开始套弄起来，不一会我的<strong>就被她给撸硬了，张茵穿的是一件连衣裙，因此做起来一切都是那么方便，甚至连内裤也不必脱掉，她只用一只手把白色小内裤的裆部扯开些就行，扶着我的</strong>对正屄眼，腰一沉，坐了下去。</p>
<p>“啊……”张茵猛地直起身子，头也忍不住向后仰了过去，<strong>初入屄眼给她的刺激太强烈了，无论是尺寸、硬度、还是热度，都超乎她的想象，比她想象中的感受还要巨大。她抬起大白腚动了动，终于使浪屄被完全填满，让她忍不住呻吟连连，觉得美妙异常。我的大</strong>在她的<strong>里尽根而入，张茵把两腿叉的开开的，“噗！嗤！噗！嗤！”阵阵的</strong>声响起，热热的<strong>不停地流出，</strong>湿了我的大腿和阴毛。</p>
<p>“好爽……好爽……啊……好老公……哦……好舒服……老婆要被插死了……啊……老公……啊啊……”我一边加速抽动一边问，“你这个<strong>，叫那么大声不怕被陈姐听见啊？”“啊……谁叫你……顶到……人家的g点吗……好爽啊……”张茵满足的说。“嘿嘿！当初就是看上你会是荡妇才追你的。好了！快说一些淫荡的话，这样我才会让你</strong>喔！”</p>
<p>“啊啊啊……我是妓女……我是淫荡的女人……使劲操小屄……可劲操啊……操死我……把小屄操破……啊啊……”我的速度愈插愈快，张茵被我突然加速猛插，一时淫声大叫，干了将近二十分钟，我终于忍不住了，滚烫的精液一股一股地喷在了张茵的<strong>里，当我拔出</strong>时，这时张茵全身无力的趴在我的胸膛上，好象再回忆刚刚的快感似的，脸上还露出满足的笑容。</p>
<p>在大学那时，张茵常常陪我上大课。可是学校管得不严，所以只有一部分人去，有一次上课，她趴在最后一排睡觉，恰好那天上课的人很少，来上课的都是些好学生，他们都坐在第一二排去了，老师也是个近视眼，只管讲他的课我就跑到最后一排挨着张茵坐，结果一过去她就醒了，她穿的皮短裙和靴子，两条没穿丝袜的大腿看起好诱人哟。我就轻轻的用腿碰了一下她，她也没反应，我干脆把手放在她的大腿上，轻轻的摸，她的腿动了一下，却没又收回去。</p>
<p>我知道有玩的了，而且第一次在教室里，真的很刺激，就慢慢的她大腿深处摸去，一直摸到她的内裤，我用指甲隔着内裤划了一下她的浪屄。突然张茵夹住我的手，慢慢的抬起头问我，“你想干什么哟。”，明知顾问嘛。我的手指还是不停的划她的浪屄，“我想看看你怎么在教室里发骚。”她笑了一下，又趴在座位上，我想老师反正也看不到后面，胆子也大了，干脆两手上下齐动，把她的黄色吊带上衣从下拉到她胸部以上，她吓了一跳，我安慰她说，这是阶梯教室，老师看不到的，张茵老老实实的在那里趴着，我把手伸进她胸罩里，那两个<strong>真大，我用力的捏她的</strong>。</p>
<p>过了一会，张茵可能见真的老师没有管，就自己把胸罩摘了下来，我也睡在她大腿上，因为她趴着，而且本来<strong>又大，真好可以含住她的奶头。我用牙轻轻的咬她的奶头，手从下面绕过她的大腿摸她的浪屄，当我手到达她浪屄眼的时候，她的内裤都湿了好大一块了，我用手指挖她的浪屄，弄得她娇喘连连，可又不敢太大声的叫出来，她嘴里的热气都喷到我脸上，我坐起来后，张茵就开始发浪了，把手伸到我裤子里，抓我的</strong>撸着，还一边小声的说，好大哟！</p>
<p>我在座位上，她把头埋到桌子下，把我的<strong>从裤子里硬拉出来，然后舔上面的黏液，她的口技真的无敌，差点就把我搞出来了。我的手只有伸到她的胸部，用力的搓她的奶头。她忽然拉开我的手，把衣服拉了下来，我还很失望，以为是我方法没用对。我正准备把</strong>放回去，她却把裙子拉起来了，把红色的小内裤也脱了。那条内裤前面的部分都被**弄湿了。</p>
<p>张茵悄悄的说，“来点更刺激的，敢不敢真操。”她都敢，我干嘛不敢。我平平的睡在椅子上，我把<strong>扶正，她抬起大白腚，我对准她的浪屄眼，她慢慢的坐下来，</strong>顶开屄缝直达屄心子，张茵浪屄里的水真他妈的多，她每上下动一下就顺着我的<strong>往下流，多时，便在我的</strong>上抹上一层油油的亮光。她坐在我身上，套着我的大<strong>，白白的屁股一个劲的狂扭。她把上半身听得直直的，她还把书拿起，装听停课的样子。她白嫩的肥腚如打桩机般急速起起落落，一截紫红的粗大</strong>在她的屁股缝中时而隐没时而拉出，我可以时不时的挺一下，顶到她的屄心子深处。我的手也在她衣服里不停的捏她的<strong>，她如痴如醉的晃动她的大白腚，弄得我好想射。结果这时老师居然抽人回答问题，居然，叫她回答。她吓了一跳，只有慢慢的站起来，还好桌子够高，刚刚把她的下身遮住，前面的同学全都转了过来，看着她，她一脸通红，刚才被插得那么爽，哪里有听课哟。老师就叫她站一会儿等抽到的同学回答了，再让她坐下。我睡在座位上，当然没人看得到我，不过还是吓出一身冷汗，不过还好给马上喷精的</strong>解了危。</p>
<p>我把手伸到她的浪屄处，慢慢的摸她<strong>的浪屄眼，她用手拼命挡住，身子也自然摇摇晃晃，老师在前面叫她站起来了就不要乱动，把手放在桌子上，哈哈这下我的手可以乱动了，我把中指慢慢插入她的浪屄里，挖她的</strong>，她居然忍住不动，不过浪屄里的<strong>就顺着她的两腿向下流，都流到另外黑色的靴子上了，我干脆再加上一个手指，一起开始快速的在浪屄里面动起来，这时她再也忍不住了，下身不断的挺起，我越来越快的弄她的浪屄，另一支手抓住她的大白腚一阵狂捏，紧接着她“啊”的叫了一声，居然从浪屄眼喷出好多</strong>来，还好没人听见她叫。</p>
<p>没多久，前一个同学打完后，老师终于要她坐下了，她瞪了我一眼，弯下身子，含住我的<strong>一阵狂吮，女人的报复心真重哟。只感觉她的嘴里温暖湿热，紧紧地夹着自己的</strong>，好象有千万只小虫在抚摩挤压。绝伦的快感点点滴滴积累起来，很快就有了喷发的感觉。我实在忍不住了，巨大的快感直冲脑门，蓄势已久的浓精有力地射出，把精液全都射到了张茵的嘴里，她全吞了下去。</p>
<p>晚上我们约好去看电影，那天吃完晚饭我到她宿舍楼下等她，张茵出来后我简直兴奋得想马上和她操屄，她穿灰色的毛外套，红色围巾，咖啡色齐膝裙子，黑色丝袜和那双黑色的长筒皮靴。我们看电影的时候周围基本没人，而且非常暗，她靠在我身边我的**都快爆了。我摸着她的大腿，丝袜的感觉让我更兴奋，我继续向下摸摸到了靴口，手伸进去摸小腿的丝袜，简直快射了！我弯下身子抓住她的脚踝把她的两条腿放在我大腿上，她侧着身子坐，我问她，“给我用脚干一炮吧。”她说，“你真色，现在就想啦？”我说，“谁叫你遇上我这个色狼了。”说着两手抓住她的左脚的靴子开始脱！</p>
<p>她马上抓住我的手小声说到，“呀！不行！别扒人家靴子，这是电影院，万一让人看见不好，晚上到我宿舍再来嘛！”她的阻止让我更兴奋了，我简直快失去理智了，“没事！这里这么黑没人看见，白天在教室里都敢操，我想看看你的小淫脚。”说者我捎用力靴子被我拉动一半，本来在小腿根部的靴口被我拉到小腿跟腱处，靴子前面部分悬在半空一晃一晃的。看着掉在她左脚上的靴子我真想**！我一用力，把靴子脱了下来，里面的臭淫脚涂着红色的指甲油，配这黑色的丝袜简直就是想让我精尽人亡！我捧起她的左脚放在唇边，一股浓浓的脚臭味飘进我鼻子里，她的脚一直是这个味道。</p>
<p>“你，不行，不可以在这里，人家……呀！……脚，脚……啊……”她说话开始含糊了，因为我已经含住了她的脚趾，连袜子一起，她好象很享受，她说他喜欢我舔她的脚，虽然痒但是很舒服。我咬着她的丝袜，黑色丝袜脚很诱人！我舔着她每一个脚趾，她的丝袜脚趾部分已经被我舔湿了！她不时发出的声音更刺激我，“恩……啊……好……好了……可以了……人家……恩……会受不了的……我的……靴子……还给…</p>
<p>…我……“我越舔越来劲，开始舔她的脚背，脚底，脚后跟，接着又把她的整个脚趾放进嘴里用力吮吸，把她丝袜前端都吸松脱了！</p>
<p>她那时也很兴奋，“呀……啊……袜子……袜子都被你……吸……恩……脱了人家……靴子……还……还吸袜子……啊……人家不行了…</p>
<p>…呀……“她我然后迅速拉开自己的裤子拉练，套出早已是擎天之柱的大<strong>，放在她丝袜脚上摩擦！我又用另一只手伸进她的裙子里摸她大腿，原来她穿的连裤袜！我抚摩着她的大腿内侧，然后又向里进攻摸到她的浪屄，虽然隔着丝袜也能感觉出她那里湿了！她被我摸得开始扭动腰了，嘴里呜呜的发出呻吟！我的</strong>在她丝袜上越擦越烈，”舒……舒服吗？“我兴奋的语无伦次了，她说不出话，只是点头！我接着说，”我……我要你……你的丝袜……你的靴子！！“我不停的干着她的丝袜脚！</p>
<p>张茵将两只臭淫脚，脚心对脚心的夹住我的<strong>，使劲的完全的夹住，我感觉我的</strong>被压瘪了，但是张茵脚掌上白嫩的肉却使我感觉很舒服。夹牢后，张茵就拼命的上下滑动脚掌。强烈的快感涌来，渐渐转变成一种无法用语言表达的疯狂的颤抖。在这种近似于强烈命令的快感之下，我再也忍不住了，一股股喷泉般的精液喷射出来。张茵轻轻的欢呼一声，忙用脚掌按在我的**上，任凭我浓白的精液射在她的臭丝袜脚上，靴子上，连靴子里都有！！</p>
<p>“你真坏，非得把人家脚上喷得到处都是。”她温柔得说到，丝袜脚还在蹭摸着我的**。那天演的电影完全没看懂，走的时候我给她穿好袜子和靴子，然后我们去她宿舍操屄，那天夜里我们真的是狂操，疯狂的操，丝袜和靴子！让我射了又射。</p>
<p>5</p>
<p>张茵就是我性福的开始，我们总是一起在晚上到教学楼顶楼的自习室去看书，其实所谓的看书，大多都是我们偷情的时间，有时候自习室人多不敢真的<strong>，只能彼此用手摸摸，然后再</strong>。一般我们都坐在最后一排，靠着后门，因为那样没人能看见我们，而且是在楼上。特意呆的很晚，前半段人比较多，我们真的是看书，后来人越来越少了，我们就开是互相摸，我规定让张茵那个时候不能穿内裤，由于是夏天，我一下就能摸到她的小骚屄，毛还不是很多，特别嫩，而且味道不难闻，有稍稍的腥味，但一点也不臭，我还经常俯下身子舔她的小屄，一到那个时候，张茵就紧紧夹住我的头，让我都喘不过气来。</p>
<p>不过我的<strong>就会特别难受，硬的不行，总是强行把她的手放在我的</strong>上，让张茵给我撸<strong>，我发现我每舔一下她的小屄，她就会紧紧的捏住我的</strong>，让我爽的不行。张茵经常主动给我舔<strong>，小嘴把我的</strong>舔的很舒服，她以前一定经常给以前的男朋友舔，所以有时我比较嫉妒，经常也不洗<strong>就和张茵出去上自习，她也没怎么表示不高兴，反正就把骚</strong>一口吃下去，也许她闻着那股男人特有的气息也特别兴奋吧。倒是她主动把我的手放在她的骚屄上，让我给她抠，我一抠她就出水，而且很多，搞得我每次都要洗手，就怕弄的教科书上都是<strong>。最令我满意的是，张茵有时会把我射出的精液吃掉，特别是我抠的她爽的时候，她就忘了把</strong>从嘴里吐出来，我射的又浓又稠的精液就都进入她的嘴里，真很有成就感，看着她嘴里都是精液，好像我成了黄片男主角一样，现在想想真爽。张茵的小屄就象馒头似的很紧，<strong>一点也不松，红红的，我可喜欢舔了，舔的满嘴都是</strong>，然后在她的呻吟中射的一地都是精液，不知道当时别的空乘专业的女孩看到满地的精液有什么感想，会不会也对着我的精液**呢？</p>
<p>转眼间已经开学三个月了，学校举行校园运动会，我做为主力入选了系里的篮球队，每天下课后都要随队训练，而张茵和许莹也被学校的健美操协会抽调过去做为拉拉队的队员每天都要排练新的动作，我空的时候她有事，她空的时候我又有事，我和张茵见面的机会自然就少了很多，自然操她浪屄揉她肥奶的机会也没那么多了，更别提让她用臭脚丫子给我搓<strong>脚交打脚炮了，本身我的</strong>又很旺盛，再加上校园里空乘专业<strong>个个都花枝招展的打扮自己，我看得</strong>老是硬邦邦的，所以那段时间经常在宿舍里看日本黄片，还有黄色漫画，一个人偷偷在宿舍里看着黄片闻着张茵充满脚汗的臭丝袜**，然后就射在张茵穿过的臭臭的黑色短丝袜里。</p>
<p>我的室友王刚是有名的花心，人家家庭背景好钱多容易招女孩，这不许莹因为要在拉拉队排练新的动作好几天没和他操屄了，这小子就背着许莹勾搭了一个大我们一界的空乘专业的名叫刘玉兰的四川女孩操了几回屄，名字挺俗但人长得绝对骚媚，也是校园里出名的<strong>，听王刚说和她也只是玩玩，她也是和王刚一样的想法，所以他和刘玉兰基本上什么</strong>的方法都试过，就差玩3p了，太难找人了，所以一直也没成功！后来大二的时候他俩就分手了，她又和另一个男的好了，估计又要给别人的大<strong>操了！刘玉兰后来陆续又交了几个男朋友，都是草草的收了场，真的是让人玩烂了不好找了，这</strong>比我早一年到的蓝天航空公司，现在已经是乘务长了，这都是后话了。</p>
<p>王刚一直鼓动我和他一起操刘玉兰，说实话我挺动心的，因为让刘玉兰这个<strong>给我打脚炮肯定很爽，但当时我还是个专情的好男人觉得有点对不住张茵，因此就一直没答应，再说我觉得王刚这事肯定纸包不住火，结果真被我猜对了，许莹这个厉害的骚女和王刚大闹了几场，王刚自然是又赔礼道歉又得用大</strong>补偿好让许莹上下两嘴都堵上了，却说这天晚上，许莹结束了排练自然不会放过王刚的**，把我赶到自习室看书给二人腾地方，我正好叫上张茵好解我的相思之苦。</p>
<p>一见到张茵我<strong>立刻硬了，她穿着一件红色的吊带短背心，小巧的肚脐眼露在外面，而且明显的没带奶罩挺拔的大肥奶在短背心内挤出一条深深的乳沟，而且隔着吊带短背心能看出两粒硬挺的奶头，她下身穿著黑色的短皮裙，短到几乎连黑色的内裤都快露出来了，没穿丝袜直接穿着高筒皮靴的两条修长白嫩的</strong>裸露着一大截嫩肉，盘着头发画着艳丽的浓妆，我心想这自习肯定上不好了。</p>
<p>到了教室，我看没几个人在上自习就找了个靠后排不引人注意的座位和张茵坐下，我立刻抱住张茵柔软香滑的身体，亲着她花瓣般的脸蛋，“想死我了，好几天没操你了。”张茵轻微的扭了扭身体，骚浪的用手隔着裤子磨擦我的**，我把手轻轻的从她裙子下伸进去拉动勒在张茵屁股缝里的黑色丁字内裤，刺激她敏感的小浪屄，左手肆无忌惮的抓捏嫩白的腚肉，“小搔货，你的大白腚越来越圆了，手感也一天比一天更出色。”</p>
<p>张茵的上身后仰，一脸的媚样，略显淫荡的看着我说，“老公，你知道大……大屁股的张茵有什么好处吗？”我想都没想说道，“大屁股的张茵适合……适合生孩子。”张茵浪笑着说了句我没想到的话“腚肥耐操！！”，我听了她的淫荡话呼吸立刻就变得粗重起来，我把两根手指顺着她大白腚顶端的位置慢慢向两腿中间滑动，直到指尖触到了两片热烘烘的肉唇和屄眼。</p>
<p>“老公……嗯……好舒服……”张茵把带来的杂志推开了，螓首枕在双臂上。因为在最后一排并没有人注意我们的动作，我的双指将张茵的<strong>向两侧拉开，然后俯身把脸埋入她张开的双腿间，舌头顶住黑色丁字内裤，向如同绽放的花朵般张开的肉屄里挤压，张茵浪屄的味道不难闻，有稍稍的腥味，但一点也不臭。“啊……老公……啊……我要……”张茵含含糊糊的小声娇喘着，纤细的柳腰不停的扭动，我的舌头顺着她光嫩的大腿往下舔着，然后将她的黑色高筒皮靴的拉练拉开把靴子扒了下来，我的</strong>又是一阵暴涨，因为我闻到了张茵涂着深紫色亮光指甲油的臭淫脚上散发着浓浓脚汗的臭味和香水混合的味道。</p>
<p>张茵雪白的脚背上隱现淡淡的血管，五根脚趾细长细长的，脚心微微有些发紅，上面的纹路清晰可见。我用一只手托着她淫荡的臭脚丫子，另一只手轻柔地抚摩着她白嫩的脚掌，因为刚结束排练就陪我出来了因此张茵布满脚汗的臭淫脚摸起来软绵绵、滑膩膩的，而且今天她脚丫子的味道好象比平时都要臭一些，我就直接把那只脚放在唇边亲吻了起来。</p>
<p>当我的舌头碰及张茵脚心时，她那五根多肉的脚趾立刻上下勾动了一下，她把脚踩在我脸上摩擦，我就用舌头舔着她酸酸咸咸的脚汗味，舌头在她的脚趾缝里游走着，还分别把她涂着深紫色亮光指甲油的白嫩脚趾含到嘴里吮吸着，张茵的脚也不断的配合我，在我嘴里伸进伸出，我坐到地上舔着张茵臭淫脚的同时用右手拨开她的黑色丁字内裤，无名指和食指撑开她已经<strong>泛滥的屄眼一起插进了火热的</strong>里，“咕叽咕叽”地抠得**飞溅。</p>
<p>张茵也骚浪的用手在自己的阴核上揉着配合着我手指的出入，此刻我的大<strong>已经很硬了，即使隔着一层裤子，还是被她发现了。张茵淫荡的用穿着高筒皮靴的左脚轻轻的踢了我</strong>一下，然后用皮靴尖在我的<strong>上轻踩了一下，接着用皮靴底缓缓的磨，然后又用皮靴跟轻轻的按，还用皮靴跟不时的玩弄着我的卵蛋，我再也无法忍受，放下她的脚，动手解开了裤子，掏出我的</strong>坐到她身旁，“快，给我用嘴弄出来吧，受不了啦！”</p>
<p>“老公，等会给许莹打电话让她住到你们宿舍吧，我屋那两个女孩晚上找男人去了，你睡我那吧！”“性，行，但现在先拜托你让我射出来，晚上回去你想怎么爽都行。”“等会射的时候别爽得叫出来啊！”张茵勾着媚眼轻声的应着，她的小手已经紧握住了我的大<strong>，俯下身对着我的</strong>上连吐了几口吐沫润滑，然后用手把<strong>一连串的套动撸弄。张茵那对丰满的大</strong>，却因此抖动晃摇不已，瞧的令人血脉喷张，看不出张茵竟是如此的风骚入骨，实在淫荡无比，媚眼一勾，嘴角含笑，有着说不出的妩媚感！我的<strong>早已经怒勃了，张茵伏下头，左手握着大</strong>套弄着，美艳的樱桃小嘴张开，熟练的把<strong>含在嘴里，连吮数口，右手在下方握住我的两个卵蛋，便是一阵的手嘴并用！我知道她没少给以前的男朋友</strong>，但因此更有一种淫荡的快感。“老公……你的大**……好粗…</p>
<p>…好长……我爱死它了……我要含着它……吸出你的……精……“但见张茵的小嘴吐出<strong>，伸出舌尖在</strong>上勾逗着！左手狠命的套动大<strong>，在</strong>的马眼口就流出些白色的液体，她用舌尖在马眼舔着，不时的还把舌尖往<strong>眼里钻着，又用牙齿轻咬着</strong>肉，双手不停在我卵蛋上抚弄，捏柔着，如此一掐一揉，一套又一吮，那**更是硬涨的更粗！</p>
<p>“操……好……吸的好……你的小嘴真灵活……喔……”我舒服的小声哼出声音来，屁股开始往上挺，似乎要将大<strong>整支挺入张茵的口中才甘心。“喔……爽死了…！含的好……骚……喔……”张茵的舌技使得我的哼叫声不断！幸亏此时已经没人上自习了，否则非被人发觉不可，她一边含着大</strong>，一边淫荡的看着我舒服的模样，一阵的拚命吸吮着<strong>。张茵吐出</strong>，双手不停的在我**和卵蛋上捏弄，“快吸…</p>
<p>…我……正舒服……快……“我无比的舒服，忙用两手按住她的头往下拉，屁股挺起硬涨的大<strong>一直在她小嘴中抽送，塞的张茵的两颊鼓涨的发酸发麻，偶尔，她也吐出</strong>，用小巧的玉手紧握着，将大**在小手中揉着，搓着。</p>
<p>“喔……好爽……好舒服……<strong>……你玩我的……大</strong>好……酥……快……别揉了……啊……我要射了……”我舒服的两腿蠢动不已，直挺着<strong>，两手按住张茵的头，</strong>快速的在张茵的小嘴里面<strong>，张茵配合着</strong>的挺送，双手更用劲的套弄<strong>，小嘴猛吸</strong>。</p>
<p>“哦……哦……喔……爽死了……喔……<strong>！我的</strong>已经胀的难受，快它舒服……舒服。”“我就知道！大色鬼，才几天没弄就忍受不了啦？死鬼！我就给你个舒爽……”张茵知道我快到<strong>了！于是她先以舌尖舔着马眼，尝着男人特有的美味，舔着那</strong>下端的圆形棱沟肉，然后小嘴一张，就满满的含着它。她的头开始快速上上下下，不停的摇动，把口中的大**吞吐套弄着，只听到吸吮声不断。</p>
<p>“<strong>……你真会玩……大</strong>好……酥……快……啊……我要射了……”我舒服的两腿蠢动不已，直挺着<strong>，两手按住张茵的头，大</strong>快速的<strong>着小口，张茵配合着</strong>的挺送，双手更用劲的套弄<strong>，小嘴猛吸</strong>，“哦……哦……我要射了……喔……爽死了……喔……”我腰干猛烈的挺动几下，全身舒服的一抖，高兴的把憋了几天的浓精喷了出来！一股股浓浓的精液射在张茵的口中，张茵顺口将精液吞入腹中。</p>
<p>“老公！你舒服吗？”她无比淫荡的双手抚着我的双腿，撒娇的说着。“舒服，舒服。<strong>，你的吹箫功夫……真好……”“老公！你好壮喔，射精了</strong>还没有软……”我笑了下说道，“今晚让你爽死！！”片刻后，我和张茵回到了女生宿舍，我让她把皮裙脱掉，红色的吊带短背心翻到<strong>上面，让张茵穿着高筒皮靴和已经湿透了的黑色丁字内裤，我脱光了躺在许莹的床上，让张茵骑上来，我用笔直的大</strong>拨开碍事的黑色丁字内裤，巨大的<strong>划开了张茵润滑娇艳的</strong>，顶进了滑腻的屄眼，“啊……”张茵<strong>着向着斜下方缓缓的坐了下去，</strong>热情的包裹住了我的大**。</p>
<p>张茵骑在我身上前后左右的扭动着大白腚，让我那根火热的<strong>磨擦她的屄肉、坚硬的</strong>点击娇嫩的屄心子子宫颈，我用双臂固定住张茵的身体，双脚抬起来撑住床的边缘，飞快的耸动起屁股，青筋暴突的壮硕**迅速的进出着她的屄缝，小腹在她的大白屁股上撞得“叭叭”</p>
<p>直响。十几分钟不间断的快速<strong>干得张茵仿佛置身云端，快速而来的</strong>使她本来白玉般的肌肤都罩上了一层淡淡的粉红色。</p>
<p>我让她下来，象狗一样撅着大白腚趴在床上，暴露出被我干得<strong>狂流的浪屄和黑红色的腚眼，我知道张茵的腚眼还没被人操过，我今晚说什么也得把她腚眼的处女给破了，想到这我已经将大</strong>重新插进了张茵的浪屄里，“哦！”浪屄里饱满充实的感觉又让张茵舒服的哼出了声音，我一边按著张茵的大白腚，一边快速的操了起来。</p>
<p>“哦！哦！哦！……大<strong>老公！慢……慢点……啊！啊！”张茵一声声嘹亮的淫叫著，</strong>声激励著我，彷彿是战场上的士兵听到了冲锋号一样，我更加快速的前后挺动著屁股使劲的操著，张茵那嫩嫩的浪屄呀！屄眼大开，浪屄里的红肉被我操得翻进翻出，尽力的容纳着我粗大的<strong>，黏糊糊的</strong>，沾满了**，加大了润滑的程度。</p>
<p>我舒服的哼哼着说，“！爽！！……啊！……嗯！……”我伏在张茵的大白屁股上完全依靠腰部的力量快速的撞击著，张茵长长的秀发此时已经散开在空气中飘舞，淫叫已经无法释怀高涨的淫欲，张茵大力的揉搓着自己倒吊在空中的两个肥奶，放纵的享受着操屄的快乐。强烈的快感让张茵失声浪吟起来，既娇且媚的声音听在我的耳中有如给我打了一剂强烈的兴奋剂一般，我喘着粗气狂抽猛插着，全身大汗淋漓也丝毫不绝。也许是因为刚才已经发泄过一次，这次我持续的时间特别长。</p>
<p>“啊……老公……我……又不行了……啊……又要来了……”在我的大力鞑伐下，张茵又一次的被我送上<strong>，她的身体也变得软绵无力，要不是我双手抱着她的腰，她估计会像一滩烂泥般倒在床上，张茵趴在枕头上，银牙咬着枕巾，发出如泣似诉的娇吟，任由不知疲倦的我尽情的猛操着她。一边操着我边用手指拨弄著张茵的腚眼，为下一步操后门做著准备，张茵撒娇似的扭动著大肥腚，半推半就的接受著我的抠弄，我冲著张茵的腚眼吐了一大口唾沫，把</strong>从她浪屄拔出来借着黏黏的<strong>顶在了她的腚眼上一使劲，“吱！…呢！”腚眼被</strong>进入时发出的声音和着张茵的**声组合了起来。</p>
<p>粗大<strong>进入腚眼的一瞬间那张茵的脸几乎变形了，我把刚刚操进腚眼的</strong>头猛力的拔了出来，发出“波”的一声闷响，刚拔出<strong>张茵就忍不住的放了一个响屁，“噗！……”，太羞人了自己竟然在</strong>的时候放屁！张茵急忙把脸埋在手里。我淫笑著，扒开张茵的大白腚重新把<strong>顶在张茵的腚眼上操了进去，我感觉</strong>顶开一层层包夹的紧紧的嫩肉，**深深的陷在了张茵的腚眼里，真他妈的爽，我毫不客气上来就是猛操，腚眼被“啪啪啪！”连续的操弄让张茵再次的呻吟起来“哦！……腚眼……开花了！……啊！……轻点！”我一边狠狠的操著，一边喘息著说，“放……放屁！……操你这个爱……放屁的……腚眼！啊！……哦！……操的你放屁！……哦！……</p>
<p>啊！……操的你放屁！……“<strong>进出腚眼，带来快乐无法形容，张茵逐渐放松的腚眼被深深的操弄，张茵不一会就达到了</strong>！”哎……呦！“张茵一阵的颤抖，浪屄里喷射出了一大股<strong>，伴随著</strong>的余韵，张茵浑身象烂泥似的摊在床上。</p>
<p>我一用力，像把小孩撒尿似的把张茵从床上抱起来，粗大的<strong>依旧插在张茵的腚眼里，我一边抱著张茵，一边在房间里走动，随著我的步子，</strong>上上下下的在腚眼里运动着。我走到更衣镜前，张茵看到了我们的样子！那是多么淫荡的样子呀！我从背后架著张茵还穿着黑色皮靴的双腿腿窝，红色的吊带短背心被翻到<strong>上面，两粒红红的奶头硬挺着，张茵那湿漉漉的浪屄完全暴露在宿舍灯光之下，腚眼里插着我那根粗大的</strong>，彷彿是张茵拉出的大便，随著我的走动**头在腚眼里不停的摩擦着张茵的肛壁，给张茵以类似大便失禁的快感。</p>
<p>我在房间里走了两圈，张茵已经无力叫嚷，只是在我操进腚眼的时候发出轻微的哼哼声，我也面临**的来临，我将张茵放在床上，让她高高的撅起大白腚，我站在张茵的后面摆好姿势突然“嘿！”的叫了一声，然后快速的操著张茵的腚眼，“啪啪啪啪啪啪啪啪啪！”连珠炮似的一阵乱响，张茵那柔嫩的腚眼真的开花了！“嗯……嗯……弄死我了……哼……我……我情愿被……被你……顶死……啊……亲爱的……哼……尽力的抽……尽力的插吧……”</p>
<p>在激烈快速的操弄下我觉得马上要射了，“哎呀……我受不了……舒服……老公……你再插深点……喔。”张茵也止不住地<strong>起来。张茵半启着眼睛，口中浪声直叫，</strong>直流，肥奶乱抛，白腚乱扭，这一切种种的现象，就不难看出她的快活与舒畅。我实在受不了她的骚媚样了，也骤觉一阵快感传遍全身。<strong>也跳动着，精关再也把持不住，猛的一使劲全力的将整根大</strong>插进她腚眼里开始猛烈的射精！粗大的<strong>在张茵的腚眼里涨大了两倍，火热的精液狂喷而出，张茵舒服的</strong>了一声“啊！”，昏死过去……</p>
<p>射精以后我拔出湿漉漉的**舒服的躺在床上，而张茵却任凭白花花的精液从红肿的腚眼里流出来，流到黑色的皮靴上，那样子实在是太淫荡了。</p>
<p>6</p>
<p>张茵被我破了腚眼的处女就进浴室洗身子了，我待得无聊就打开了许莹的笔记本电脑，浏览许莹的电脑的时候发觉了一些隐藏文件夹，里面全部都是a片，其中一部是一个穿空姐制服穿丝袜的日本女优一边讲电话一边和日本男的搞屄的a片，我看着这个女的一边被搞得很爽一边还要装做若无其事地在电话里交谈，脸上那种兴奋而又有点疼又想掩盖的表情让我莫名兴奋起来。</p>
<p>我打开许莹的衣柜搜索起来，一般都是在衣柜，翻了好一会儿终于在一堆内裤和奶罩里面找到了她们空乘专业上机上服务课时所穿的一条长筒的肉色裤袜，拿起来闻了闻还有一股许莹臭脚丫子的味道，我就一边看片一边用许莹的丝袜包在<strong>上</strong>，爽死我了。最后按捺不住，来不及取下丝袜，精液全射在了许莹丝袜上，没有办法，那唯有用纸巾擦去浓浓的液体了，然后放回了那堆内衣裤里，不过怎么说还是会有一个精液的印留在丝袜上，如果许莹到时候会发现不了。星期一上课，许莹就得穿着我**摩擦过而且带有我精液的丝袜去上机上服务课了。</p>
<p>第二天一大早我就和张茵到市里去逛街，她穿得要多骚有多骚，红色立领带碎白花的紧身衬衫紧紧的包裹着胸前的两颗没戴奶罩的大<strong>，圆翘的肥腚套着黑色带金属链子的紧身热裤，裸露着两条光洁白嫩的长腿，而我当然知道热裤下面是条黑色细带黑红相间的丁字裤，而那双让我迷恋的臭淫脚上则穿了双黑色的细带绕脚的高根凉鞋，那重新涂过的大红色指甲油闪闪夺目，耳朵上带了两只银色圆环的大耳环，细嫩的脚脖子上还带着银色的细脚链，她把头发乱乱的盘起来用银色的发饰别着，涂着黑黑浓浓的眼影和深红的口红，总之那一天我的</strong>是处在勃起的状态中度过的。</p>
<p>好不容易逛了一个上午，我们到麦当劳吃饭，我看着张茵性感骚浪的身姿，看着她用细长白嫩涂着红色亮光指甲油的手指拿起麦香鸡块往樱桃小嘴里送着的画面我立刻幻想她吃着的正是我的**该有多好，虽然昨晚把张茵的腚眼可劲的操了一晚，但年轻的我实在按耐不住了我看着二楼用餐的人都走得差不多了，我们所在的位置又比较隐蔽，我就把张茵搂到身边。</p>
<p>张茵仰起头靠在我的肩窝上，我用下巴蹭张茵的脸蛋，“啊……扎死了……好痒……你好坏啊……”我低下头吻张茵的额头，眼睛和小巧的鼻子，把张茵柔软的带着大耳环的耳垂含进嘴里舔砥轻咬，吻张茵的耳根，舔张茵的耳廓，张茵意乱情迷的不住娇吟“你……是不是……又想操我小屄了啊……”，手也隔着裤子按在了我勃起的<strong>之上跟着用手捏揉摩擦，阵阵快感传向我全身。我吻在张茵湿润的双唇上，舌尖在张茵的齿间流连，很快张茵的小舌就响应了我的舌尖，它们嬉戏着缠绕着，一会在张茵的嘴里打闹游戏，一会又在我的嘴里缠绵爱抚，倾诉着无尽的爱意。我尽情的吸吮张茵的小舌，张茵的手更用力的握着我的</strong>玩弄。</p>
<p>我把手伸进张茵的红色立领带碎白花的紧身衬衫里直接揉搓张茵没戴奶罩的大<strong>的双手提起那两颗可爱的奶头轻轻的捻着，食指来回的拨弄着，右手在张茵的双奶之间上下滑动，感受着那深深的奶沟带来的触觉上的快感，双手托住张茵的</strong>上下掂动，感受<strong>的饱满和沉重，轻轻的拂弄张茵的</strong>，感受张茵<strong>的光滑和细嫩……我深深的陶醉在对张茵的</strong>的爱抚之中。</p>
<p>右手滑过张茵平坦的小腹，解开张茵热裤的拉链，手伸进去抚摸张茵的大腿，慢慢向上移动，触到了张茵的黑色细带黑红相间的蕾丝丁字裤，那里早已是湿润欲滴了，我故意不碰到张茵的嫩屄，食指指肚顺着张茵的腹股沟来回划弄。张茵剧烈的扭动身子，雪白的双腿蹬的笔直，涂着大红色指甲油的白嫩臭脚丫子一伸一勾的动着，嘴里娇吟之声不绝于耳，揉捏我<strong>的手拉开我的裤链，把我的自豪之物掏了出来，那里早已勃起暴涨，鹅蛋般的</strong>紫涨光亮，浑身布满暴起的经络，张茵的小手握住它一会摸磨光光的头部，一会用手指搔搔冠状沟，一会又快速的套弄起整根来，一**电流从我的下体向全身涌动。</p>
<p>我将整个手掌捂在张茵的饱满隆起的三角地带揉按挤压，中指向下探索那嫩屄眼，隔着丁字裤我已觉得那腿缝之中已是汪洋一片了，左手禁不住用力的揉搓张茵的<strong>，我的舌头也在张茵的嘴里横冲直撞着。我把张茵丁字裤的细带拉向一边将那道迷人的屄缝露了出来，我的感觉告诉我那里正渗出着大量的</strong>，我用手指沾着<strong>在屄缝和屄眼之中抽动，张茵的双腿绷的紧紧的，大白腚左右上下的迎合着我手指的活动，“啊……啊……啊……小屄好痒……好痒……小屄痒……”我的中指和食指在张茵深深的</strong>之中不断的抠弄，使劲往<strong>里一伸终于来到了屄心深处子宫的茎口，中指一用力并慢慢进入了茎口，张茵的大肥腚挺的更高了，一条腿放到了边上的椅子靠背上，另一条腿放在椅子外，这样，大大分开的双腿就将</strong>的浪屄完全的暴露了出来，在红红的屄缝上端，一颗硬硬的阴核骄傲的挺立着，我的拇指轻柔的揉按拨弄着它，屄眼也在我的揉摸抠弄之下流出了更多的<strong>，中指和食指轻轻的在张茵</strong>里抽动起来，我一边揉按阴核，一边<strong>手指，张茵的肥腚上下挺迎，张茵的小手更用力更快速的套弄着我的</strong>，我的包皮在张茵的手中包住翻起、包住翻起，紫涨光亮的**让张茵弄的麻嗖嗖的敏感异常。</p>
<p>我用力揉搓着张茵的<strong>，亲着张茵的小嘴，右手也更快的</strong>和揉弄。我的手指在她小嫩屄里扣摸旋转，拇指揉按着张茵敏感的阴核，张茵嘴里哼哼唧唧娇吟之声越来越高，手也更快的套弄我的大<strong>，一阵阵快感在我的下身产生，嘴里也不由得哼出声来。忽的，张茵的身体猛的挺直，双腿紧紧的夹住我正</strong>揉弄嫩屄的右手，浑身颤抖不已，<strong>里一阵痉挛，屄肉紧紧吸住我的手指，一股</strong>喷涌在我的手指上，从红红的屄眼逢中渗出体外。“啊……啊……啊呀……美死了……来了……”</p>
<p>我看到张茵<strong>来临的骚浪表情，在张茵小手大力快速的套弄涨的快要破了的</strong>之后，我提出了更过分的要求，因为我实在是想操她的淫脚丫子，她当然明白我的要求，她脱掉脚上的银色细带高根凉鞋，把两只涂着大红色指甲油的臭淫脚放到了我的<strong>上，她把我的</strong>夹在两只脚丫子中间，开始上下的套弄撸动，而我则把她的银色细带高根凉鞋扣在脸上，深深的闻那美妙的咸臭的脚汗味道。</p>
<p>因为<strong>上缺乏</strong>的润滑，因此她脚丫子搓<strong>的动作相当笨拙，夹的力道时紧时松，频率时快时慢。张茵看我有些着急，骚媚的笑了笑，小嘴凑到我的</strong>上吐了两大口吐沫，又吐了一些抹在自己的脚丫子上，用湿滑的脚底把<strong>上的口水蹭匀来弄，她的脚很白，很凉，把我的</strong>搓弄得又热又胀，淫脚挑<strong>要多爽就多爽。她一只淫脚丫子不停的继续刚才夹</strong>的动作，把我的<strong>放在另一只脚大脚趾和二脚趾之间的小窝里不停的捻，然后把它夹在脚趾中间，把我的</strong>很轻松的在她缝隙很窄的脚丫子缝里出入着，她的大脚趾尽量往下绷，其它脚趾尽量上翘，然后不停的搓着我的<em>**</em>眼。</p>
<p>我的<strong>被张茵的臭脚丫子搓得一阵阵酥麻，鸡皮疙瘩起满全身，然后感到一股极度冲动由下腹部冲向</strong>，我使劲挺起我的<strong>，在张茵的脚趾缝里前冲，再前冲，张茵的淫脚趾一松一紧一松一紧的快速搓弄着，</strong>终于一阵跳动，一股白色的精液自**激射而出，喷到了张茵涂着大红色指甲油的臭淫脚上，顺着她白嫩的脚趾缝流落到地板上，极端的快感使我的大脑瞬间一片空白……</p>
<p>那段时间我真的是很开心，运动会我们系蓝球队比得也很好，比完后看着拉拉队里张茵和许莹的身姿我的<strong>又有点硬了，下午运动会结束后直接就放周末长假了，学生都回家了，家在外地的也都出去找朋友了，宿舍楼里都没人了，我到张茵的宿舍找她，只有许莹许莹一个人在，这</strong>正她正坐在凳子上准备换鞋，她把脚上的运动鞋用力一甩，一双修长的臭淫脚便暴露无遗，她的黑色短丝袜好像很不听话，她一只脚搭在地上，一只收在椅子上用手在涂着红色指甲油的白嫩脚趾之间整理已被汗浸湿的丝袜，见我进来了也不在意，跟我打了个招呼继续脱她的臭丝袜，由于离的近我能明显的闻到她臭淫脚上的气味，我看得有点兴奋就去上了个厕所。</p>
<p>等我出来许莹正对着镜子画妆呢，不用说也知道肯定是要和王刚出去操屄了，她穿的真他妈性感，黑色的网眼袜配合着黑色的细跟凉鞋，白嫩的脚趾上涂着红色的指甲油，上身是件褐色的紧身衬衣包裹着胸前两个肥大的<strong>，我真想把她按倒在床上猛操一顿，这</strong>还在我面前骚首弄姿了半天，临走时还冲我抛了个挑逗的媚眼。也不知道她发没发现丝袜被我射上精液的事，等她一走，我又立刻把她丢在运动鞋窠里面的那双黑色短丝袜捡起来捂在脸上猛吸，一股美女特有的香水和脚臭混合的气味让我陶醉，当时我真想把一只含在嘴里另一只套在**上打一枪……</p>
<p>我在女生楼里转了一圈，终于找到了正在水房洗衣房的张茵。张茵还穿着跳拉拉队的那条短短的白色网球裙，修长的双腿露在外面，上身是一件紫色奶罩式网球小胸衣，裸露着大腿光着脚只穿了双白色的耐克运动鞋和全裸也差不了多少，头发编成两条长长的麻花辫。就在这时，滚桶洗衣机停止了工作，张茵打开舱门，弯下腰，从里面掏着衣服，裙底风光就被身后的一双色眼捕捉到了。因为刚刚运动过的关系，紫色的蕾丝丁字内裤向大白屁股缝里收缩，两个圆圆的屁股蛋儿大部分都被挤了出来。</p>
<p>“真他妈诱惑，找<strong>干呢。”我看的</strong>已经翘了，干脆把<strong>掏了出来，蹑手蹑脚的走了进去，从后面一把抱住正在叠衣服的张茵，两手直接伸进了胸衣里，攥住肉乎乎的</strong>揉搓，四指夹住两个奶向外扥，“骚茵茵，想不想我？”张茵先是被突如其来的猥亵吓了一跳，等听出是我的声音，就双手撑住洗衣机，转过头来和我接吻，当然她能感到一根硬硬的东西在自己的股间撞来撞去，向后一伸手，直接就摸到了我赤热的<strong>，张茵轻浮的一笑，扭动大白腚蹭着我的</strong>，“大**老公，这么急啊，不过我小屄也好痒了，快来吧。”</p>
<p>我当然不客气了，一手仍旧把玩着<strong>，一手在张茵的跨间掏了一把，</strong>已经把紫色的蕾丝丁字内裤浸透了。那还等什么，拉住内裤的裆部，向下一拽，竟然没拽下来。开始还以为是因为张茵的屁股太大，裤腰又太紧，等向上一摸，才发现这条内裤是和裙子连在一起的。把内裤裆拨到一边，向前一挺腰。由于用力过猛，又没用手扶，**在屄眼一滑而过，没插进去，逗的张茵“咯咯”的浪笑了两声。</p>
<p>“笑什么？”我没好气的问。“大<strong>老公，我帮你把</strong>送进去。”张茵弯下细腰，双腿站的笔直，一手推着洗衣机，一手伸后，引着<strong>导入自己的屄眼。“贱娘们，看我不玩的你叫娘，把你的浪屄操穿。”心中想完，我扶住张茵的大白腚，一根手指在她的屄眼上沾了点</strong>，一下挤进她的腚眼里，进入肠道后，向下弯曲，紧抠住肛门。</p>
<p>“啊！大<strong>老公，又弄人家屁眼，那是……啊……”张茵话还没说完，就被快感淹没了，我的另一只手从她的腰边探下，两指揪住了她的阴核，又捏又搓，同时</strong>也开始了<strong>。小腹每次撞在张茵的大白腚上，她都被推的向前一冲，可腚眼和阴核被拉住，又会被拽回来。由于受力的只是那两小点，快感也就无比强烈，赶忙咬住一条刚洗好的内裤，不让自己叫出来。“怕什么？宿舍楼又没人，你就尽情的叫吧，叫出来才更爽嘛。”口中的内裤被拉了出来，张茵也觉得此刻的宿舍楼里没什么人，于是便放浪形骸，扭腰摆臀，小嘴一张，“啊……爽死了……大</strong>老公……好会干……好粗好长嗯……啊……”有了张茵淫声的伴奏，我干的也更起劲，有意要显示自己的技巧，每干干五、六下，就把**顶在屄心子深处上研磨十几圈。这下可把张茵搞的欲仙欲死了，“唉呀……使劲磨…</p>
<p>…啊……使劲操……人家…磨的子宫要流水了……啊……啊……“说着就喷出了一股**。</p>
<p>我当然并不满足，大<strong>还是在她</strong>内不停磨转、进出，干的她就像在子宫上多开了一个口一样，<strong>源源不断的向屄眼外涌出，“老公……我来了……啊呀……小屄要泄死了……”看她是真的不行了，两腿软的直哆嗦，可我还没玩够呢，“好几天没操你的小屄了，还是让我再好好的玩你一会儿吧。”一弯腰，托住张茵的两个腿弯，把她举了起来，</strong>仍然插在她的屄眼里，“咱们上楼吧，到你宿舍我要慢慢享用你。”张茵惊叫一声，“老公别让人看见。”慌忙向后揽住我的脖子。</p>
<p>我挑着张茵，一路小跑的回到她的宿舍，许莹早就走了，这个过程中又把她顶到了一次<strong>。一进屋，就将张茵扔上床拔了个精光，从张茵枕头下面拿出个套子戴到</strong>上，紧接着就如饿虎扑食般的压到她背上，再次从背后干了进去。粗大的<strong>如同打桩机一样，凿着张茵身上最敏感娇嫩的嫩屄深处，</strong>已不是流出了，而是向四下飞溅。张茵开始时还能“大<strong>老公”、“亲哥”的</strong>求饶，等又泄了几次之后，声音越来越小，只剩“唔唔”的哼声了，身子也像死了一样一动不动的趴着。</p>
<p>我又凶猛的挺动了几十下，背脊一麻，**开始脉动，射了出来。两人的身体叠在一起，喘着粗气，这回可是干爽了，体力都有点透支。</p>
<p>良久，张茵才缓了过来，小声的说，“给我喝……”我一听，又来了精神，扶着她坐起来，张茵跪到我身前，取下套子，把我的**舔干净，然后又跪坐起来，斜眼看着我，仰起头张大嘴，拿起套子，让里面的精液流进檀口中。</p>
<p>我看得兴起，一把将她拉进怀里，“好茵茵，你可真是骚的可爱。”说着就含住深红色的奶头吸吮。张茵抱住我的头，享受着<strong>被舔吻的温柔快感，“这几天憋坏了吧，干这么猛！”“当然了，所以要再来一次。”说着我就拉开旁边书桌的抽屉，要拿里面的避孕套。张茵一惊，连忙阻止我，“好老公，你真想整死我啊？”一指自己发肿外翻的大</strong>，“你刚才操得太猛了，再来会弄坏的。”“哈哈，别担心，小屄不行，我操嫩腚眼啊。”说着把张茵一翻让她把肥白的屁股撅起来，让两个失去束缚的大**在空气中晃动著，伸出舌头就舔她的腚眼，舌头尖往她腚眼里直钻。张茵浪笑着，“死老公，见洞就钻啊。”</p>
<p>我站在张茵的后面，<strong>头顶在张茵的腚眼上使劲一插，“嘶”的一下插了进去，张茵大大的</strong>了一声“啊！”腚眼好几天没操过太紧了，我<strong>动不了。我拔出</strong>转到张茵的面前，还没说话，张茵就用手攥著<strong>小嘴一张将</strong>头含进嘴里，不顾我流氓的表情，张茵用心的用香唾润滑著<strong>头，弄了好一会儿，张茵吐出</strong>头笑著对我说，“好了！再试试？”</p>
<p>我急忙站到张茵的背后，<strong>再次插进腚眼里，这次好多了，张茵的腚眼也渐渐放松下来，我快速的</strong>著腚眼，两支手有节奏的捏弄著张茵的大<strong>，“嗯嗯嗯嗯嗯嗯……”张茵用力的哼哼著，腚眼里插根</strong>的感觉怪怪的，觉得闷，也觉得燥，可放松了以后就感觉出很大快感了。</p>
<p>张茵用小手搓着自己的浪屄，雪白的大屁股用力往外顶，配合着<strong>的节奏，让每一次的</strong>都实实在在的插进腚眼里，“啪啪啪，啪啪啪……”肉与肉的碰撞逐渐产生了快乐，我加速的<strong>着，嘴里说道，“哦！腚眼真他妈嫩！哦！哦！啊！我，我快了！来，来，来了！！”我再次趴到张茵的后背上，屁股加速的猛顶，张茵嫩嫩的腚眼随着我粗大的</strong>翻来进去，张茵也高声的**道，“啊、啊……来了！快！快！加油！快！啊！！”</p>
<p>我狠操了一会又把张茵翻了过来，用最平常的老汉推车的姿势从正面操她的腚眼，这样我就可以品尝张茵涂着紫色指甲油的臭脚丫子了，我一边狠操她的腚眼一边把脸埋在她双脚的脚心里闻着臭淫脚的味道，还疯狂的舔着她的脚丫子缝和脚趾，在张茵最后一声淫叫中，我猛的将她的大脚趾含到嘴里吮吸着大<strong>也插进张茵腚眼深处“突突”的开始射精了，我一边舔着张茵的脚丫子，一边缓慢的抽动着</strong>射着精，每一次的抽动，我们俩都会轻声的叫出“啊！”来。本站7x24小时不间断超速小说更新,请牢记</p>
<p>7Z小说()</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大团结/" rel="tag"># 大团结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/瓦解怒焰/" rel="next" title="瓦解怒焰">
                <i class="fa fa-chevron-left"></i> 瓦解怒焰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#正文-张洁"><span class="nav-number">1.</span> <span class="nav-text">正文 张洁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正文-空姐1"><span class="nav-number">2.</span> <span class="nav-text">正文 空姐1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正文-空姐2"><span class="nav-number">3.</span> <span class="nav-text">正文 空姐2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
