<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翡翠湖," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="利刃冲击">
<meta property="og:type" content="article">
<meta property="og:title" content="利刃冲击">
<meta property="og:url" content="http://yoursite.com/2017/02/05/利刃冲击/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利刃冲击">
<meta property="og:updated_time" content="2017-02-07T15:35:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利刃冲击">
<meta name="twitter:description" content="利刃冲击">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/利刃冲击/"/>





  <title> 利刃冲击 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/利刃冲击/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利刃冲击
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T15:42:20+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>利刃冲击</p>
<a id="more"></a>  
<h5 id="凌辱女友小可-舞厅"><a href="#凌辱女友小可-舞厅" class="headerlink" title="凌辱女友小可-舞厅"></a>凌辱女友小可-舞厅</h5><p>舞厅是疯狂的场所，我和小可都从来没有去过。那天，是我生日，除了小可还叫了小王和他的女友小倩。吃完生日晚餐，我们都有些醉了，我提议去舞厅HARRY一下，大家都没有去过，所以就着性买了门票进入场内。</p>
<p>舞池里都是热舞着的男女，我们找了个位子坐了下来。小王和小倩进去跳舞了，我和小可各点了一杯红酒。原先晚宴的酒精再加上现在的红酒，我和小可都有点放荡起来。不一会，来了个儒雅的男生来邀请小可跳舞，小可随着他去了。我看着他们在舞池里扭动，感觉特别兴奋。</p>
<p>小可慢慢地把头靠在那男生的肩上，那个男生也把小可整个抱在怀里，我看着心里又酸又兴奋，这种感觉迫使我不想去阻止他们。男生把手放在小可的臀部上揉搓着，嘴对着她的耳朵说了几句话，只见她点了点头，然后跟着那个男生进入了一个包房。我走到那个包房门口，边舞动着边往内看去。只见里面还有两个男人，那个男生让小可坐在他身边，然后说着话，说着说着就伸出手环住了小可的细腰，小可就倒在了他的怀里。那个男生抚摸着她的背，慢慢地伸到衣服里的，在小可的背上胸罩扣的地方停留了一会。她进天穿的胸罩是没有肩带的，果然那个男生的手抽出她上衣时手上拽着小可粉红色的胸罩。</p>
<p>他把小可弄躺在他的腿上，面对着他，然后就把手探进了小可的衣内。小可的脸红红的，张开小嘴喘着气，两只手指的形状不断在她胸前两个肉球上搓动，可能是那男人弄她很敏感的乳头。我在外面看得兴奋不已，内心期待着下面会怎么样呢。那个男人边在小可衣内搓捏着她的两个大乳房，另一只手探入了小可的短裙中，小可很明显得仰了下脖子，她的内裤应该很湿了吧。小可开始浑身扭动，男人这样的攻势已经让她受不了了，男人退出的手上抓着小可的内裤。这时另两个男生走了过去，一个抬起了小可的双腿架在了肩膀上，然后把头探进了小可的短裙里，另一个则撩起了小可的上衣。小可的一个丰满的乳房马上颤抖着跳了出来，另一个乳房则在那个男生的揉捏下不断地变形。小可张大了嘴，胸部起伏很快，我想那个男生已经吻上了她的小穴，她在呻咛。撩她衣服的男生低下头，吻住了小可的乳头。在三个男人的挑逗下，小可呻咛得大声了，我在包房外都能听到。过了一会，她身下的男生把她的短裙掀高到腰上，黑色的森林露了出来，那男生边用手指挖弄着小可的小洞边脱下自己的裤子，他要干她了，我不想玩得太过火，于是想进去解围，一推包房门，原来锁上了，我在外面叫门，里面的人都不理我。眼看着那男人又架着小可的腿，粗大的阳具对着小可的小洞，慢慢的挺了进去。我只好把耳朵贴在门上。小可呻咛得好大声，亲着小可乳房的男生坐到了一边点了支烟。那个男生抱着小可的腰开始冲刺，很用力，小可的一个乳房没有承托，在空气中前后晃动，小可浑身颤抖着大声的呻咛，头左右摇动着，捏着小可乳房的男人看着受不了，更卖力地捏搓小可的乳房，象搓面粉般地搓圆弄扁，我在门口看着自己的老婆被别人干成这样，兴奋地快流鼻血。</p>
<p>可能是太激动了，那个男人插了一会就浑身颤抖着在小可的体内射了。在小可身下的男人动了，他让小可正对着他坐着，掏出阳具对准小可刚被插过的小洞，抱住小可的腰往下一坐。小可仰了一个完美的曲线，身上撩起着的衣服掉了下来，遮住了两个大乳房。那个男子边用大腿的力量使阳具不停地顶着小可的小穴，一边掀着小可的衣服往上脱了下来，现在的小可身上只剩了一条短裙了，两个大乳房随着动作上下摆动，男子抓住小可细瘦的裸腰不停地上下，愈来愈粗暴地让小可撞向他的巨根。而柔弱的小可只能靠双手抓住男子的肩膀以平衡身体，同时，浑圆的乳房也在男子的脸上晃荡。这给了男子狠狠咬住乳头吸吮的机会，他朝粉红色的乳晕攻击，再间杂用牙齿啃噬、拉扯乳头。小可的样子好象彻底疯狂了，她不停地呻咛，主动地用她的蜜穴套动男子的阳具。男子把脸埋在小可的乳沟里，抓住小可的屁股疯狂地冲击，小可抱住男子的头，看样子已经高潮了，那男子再狠狠地撞了几下，每一下都让小可颤抖，尖叫。然后瘫软在男人身上。坐着的男人站了起来，慢慢地脱下了小可身上仅剩的一条短裙。抱住了小可，随着音乐摇摆了起来，我正纳闷着，突然门开了，他竟然把我的老婆赤裸裸地抱进了舞池里，人群开始骚动，有很多男人开始吹口捎。男子扰到小可身后，双手托着小可的两个大乳房面向人群，随着音乐揉动着，这使得小可的乳房更显巨大，然后伸出两根手指轻扯着小可的乳头。人群散开了一些，把他们围在了中间，不时有人伸手抚摸小可的身体。而小可也随着节奏不停摆动，眼中闪着强烈的欲火。我心里一惊，她不是刚和两个男人做过爱吗。小可随着音乐的节奏疯狂地舞动着，晃动着自己的身体，胸前的两个大肉球也不停地晃动，她面前有个男人向她的乳房伸出手，小可一把抱住面前的男子，把他的头摁在自己的双乳间摇摆着身体，那男子伸出手指挖进了小可的小穴中，小可呻咛一声，动作慢了下来，缓缓向后倒去。她身后的男子接住了她，然后一把捏住了她的乳房疯狂地揉搓。人群围向了小可，我站在后面看不太清楚，仿佛小可被人按倒在地，然后有很多人摸弄她的身体，不一会她的双腿被架在了一个男人的肩上，那个男人的屁股就一挺一挺地，隐约可以听到女人呻咛的声音，然后人群就把整个场景围得密不透风了。我使劲想往里面挤却硬是挤不进去。突然有人拉着我的手往里闯。我一看，原来是小王，这时，周围有很多男女被这个氛围感染，开始随着音乐脱衣服。我被拉到小可身边，看着她疯狂地摇晃着脑袋大声呻咛，看着她的乳房被好几个陌生男人疯狂地揉搓，看着她身下的男子卖命得刺着她的小穴，我感觉兴奋到了极点。我在旁看着小可一会被人压在身下狂干，一会象狗一样趴在地上边让人摸奶子边从后面被干，甚至看着两个男人同时把阳具塞入她的小穴，慢慢得，小可用尽了力气，喊也喊不动了，躺在地上，任由一个又一个的男人操着她，摸她。</p>
<p>音乐还是在继续着，周围的男女也在交配着。小王和小倩也是，我看着小可被轮歼而燃起的欲火也忍不住了，一把抓住躺在身边正被小王操着的小倩的乳房，真软啊，然后缓缓走近小可。她现在的身边已经没有什么人了，一个男人正把她大字型地弄地上，曲着她的腿在她身下挺动着腰部，我过去开始抓着她的乳房揉搓着，小可的身上已经到处都是精液，滑溜溜的，乳房上也都是，这使我手中的感觉也变得又滑又软。那个男人射了，然后对我示意，叫我去干小可。我占了他刚才的位置，掏出阳具，塞进了小可那满是精液的小穴，随着我的塞入挤出了不少的精液，感觉里面松松滑滑的，应该是被人操得太久了吧。我太兴奋了，抓住小可的腰就开始用力地冲刺，小可的两个乳房在晃动，她已经晕过去了。然后从旁边伸来两只手，在小可的乳房上大力地揉捏。边干自己的老婆边看老婆的乳房被别的男人蹂孽，这种感觉真是太兴奋了。我看着陌生男人大力捏着的小可的乳房，急速抽送着射了出来…… </p>
<h5 id="妈妈下夜班"><a href="#妈妈下夜班" class="headerlink" title="妈妈下夜班"></a>妈妈下夜班</h5><p>妈妈下夜班惨被轮奸<br>那晚, 妈妈下夜班后，习惯地站在厂区的路口等爸爸来接她，因为妈妈那时才34岁, 不光人漂亮, 身材也还保持的很好, 为了安全, 她每逢上夜<br>班时都是爸爸来接她回家的! 那晚的天色特别阴沉，街上的行人也越来越稀少。妈妈焦急的看着路口，心里有点忐忑不安。<br>这时，一辆面包车突然停在了妈妈面前，车门一开，冲出两个男人，一把亮晃晃的尖刀架在了她白皙的脖子上。<br>“你们……你们要干什麽……”妈妈吓得魂飞魄散。<br>“老实点，不许叫，跟我们上车。” 一个男人声音低沉地说道。<br>“放……放开、我……救命啊！”妈妈颤声叫着。<br>“妈的……找死……”男人一下捂住妈妈的嘴。<br>妈妈吓得手足无措，竟然不知反抗，被男人们强押上了汽车，面包车里除了司机还有另外两个男人。<br>“小婊子！都这麽晚了还没找找客人啊？算了！我们就是专门让女人享福的！今天妳碰上我们是你的运气，妳要麽乖乖听我们的话，要麽我们兄<br>弟把妳轮奸了再丢到河里去喂鱼。”一个男人冷冷地对妈妈说。<br>“你们认错人了！我不是你们想象中那种人！我家里有丈夫儿子，你们放了我吧。”妈妈用颤抖的声音说道。<br>“现在出来卖的！就是像妳这样有丈夫儿子的！看妳的样子你老公很久没干妳了吧，妳放心，我们带妳去的地方会有很多男人想干妳的！”男人<br>哼了一声。<br>“……”妈妈不知该怎麽回答。<br>“把嘴张开。”这时一个男人拿出一快破抹布对妈妈说到。<br>妈妈还没完全回过神来，男人就捏开她的嘴，把那布块塞了进去，接着男人还用胶布封住妈妈的嘴巴，这下妈妈完全被剥夺了言语的自由，接下<br>来她的双手也被绳子绑在背后，眼睛被黑布蒙上了。<br>车子在路上颠簸着，突遭此劫的妈妈思绪茫乱，不知道等待自己的命运会是怎样。<br>车子停了下来，反剪着双手，嘴巴被堵着的妈妈被连拉带拽地从车里拉进了水泥楼房的单元门，她蒙着眼睛黑布被取了下来。她被男人们用刀逼<br>着上了楼，一个男人摇摇晃晃地一手揽住她的纤腰，一只手从裤子口袋里掏出一串钥匙，一阵阵恶臭的酒器，滚烫地喷在她的脸上。<br>妈妈躲避着男人的气息，企图掰开他的臂膀，可是那好象是钢铁铸造的，僵硬有力。<br>妈妈的心一阵阵被恐惧和焦躁的虫子咬噬，拖进深不见底的深谷。她四肢无力，僵硬，被男人挤压在门上，无法动弹。男人的钥匙从手中滑落，<br>又被提起，在门上乱捅着，发出西里哗啦的响声，在夜半的楼道里好象刮着人的骨头般刺耳。男人不说话，只是呼哧呼哧地喘息。<br>妈妈盼望有人听见他们的撕撤，又害怕有人听见他们的撕扯声，她的面庞扭曲着、四肢在空中无助地挣扎。门咣铛一声开了。灯大亮，刺得她不<br>得不用手遮住眼睛。<br>男人把身子抵住门上，含含糊糊地吼着什麽，他搬住妈妈的后脑用舌头舔着妈妈的脸颊，妈妈无法躲避，柔软的耳垂在男人的吸吮中酸痛、麻木<br>，她奋力从窒息中挣脱出来，吁吁带喘。她后悔不该站在那个路口等丈夫，但她做梦也想象不到这几个男人会在众目睽睽之下，把她挟持到这里<br>。想到这她几乎要昏厥过去。<br>妈妈挣脱了男人的搂抱，她看到了本市出名的流氓头子方五，她不知道这间屋子里还有人，瞬间僵硬在那里。<br>妈妈的胆怯、娇弱的面容娇羞、苦涩，惹人爱怜，也更加激起了男人欲念的爆发，他的臂膀猛地收紧，几乎把妈妈的腰勒折，妈妈瞬间绝望地瘫<br>软下去，而男人则疯狂地用双臂揽住她的腰身，连拖带拽地把她拉进门里。<br>妈妈被扔在冷硬的地上，因为紧张和绝望她的四肢僵硬，男人那粘稠、冷冰的肥舌放肆的舔着她的脸。她想扭头躲避，可是立刻又被男人那肥厚<br>的身躯粗暴地压住，不能动弹。<br>“嗯……不错，这骚货身材蛮好！”方五走过来，打量着体态丰美的妈妈说到。<br>方五仔细的打量着站在面前的美艳少妇：妈妈如黑色瀑布一般的及肩秀发，标准的鹅蛋脸，一双美目用惊恐的眼神看着他，一条红色的破抹布把<br>她的小嘴塞得严严实实，只能不时发出“呜呜”的声音，她的身上穿着一套宝石蓝色的时装，密密麻麻的绳索在丰满的胸前形成一个网状，双峰<br>在根部被紧紧缠绕，显得异常挺拔，似乎随时会破衣而出，在腹部有一个绳结，分出三股绳子分别从腰的两侧和阴部绕向背部，绳索勒着的蕾丝<br>内裤若隐若现，她的双手被拉到身后成“W”型，手肘以下用绳索紧紧捆在一起，在手腕处引出一条绳子将双手吊向颈部和前胸，系在双峰根部，<br>只要略作挣扎，双峰就会被向后提起，而另一股绳子从手腕处勒着阴部和前面腹部的绳结连结，，所以如果想让双峰好受些，就必须……<br>妈妈没穿丝袜的一双修长的美腿上，被绳索从大腿根部起到脚踝一圈一圈的紧紧地缚在一起，在两腿中间打一个绳结，这样可以让绳子不容易滑<br>脱，另外在她膝盖和脚腕处还专门缠绕固定，保证万无一失。这样紧密得缚法用于绑架一个手无缚鸡之力的美艳少妇是不是有点过头了呢？连被<br>缚的妈妈自己也有点纳闷。<br>“呜呜……”妈妈吱吱唔唔地闷哼着，扭动着身体，但她的反抗显得那麽无力。<br>“好了，妳现在可以说话了……”方五拿掉了妈妈口上的破抹布，顺手把绑着她双手的绳子也一起解掉。<br>“这是什麽地方？你……你们是谁，想干什麽？我老公、孩子还在家里等我，求求你们放我回去吧？”<br>妈妈深深的呼了一口气，然后惊恐的打量着房间的四周不安的哭声问道。<br>“想干什麽？干妳！知道吗！如果妳配合就叫性交，如果妳不配合就叫强奸。我们一起干妳，也可以叫轮奸。要我们放了妳可以！不过妳得先让<br>我们好好玩玩才行！”方五边说边喘息着亲吻着妈妈雪白的粉颈，双手则不安分的解着妈妈裙上的扣子。<br>方五一边吸吮着妈妈的双唇、鼻廓和面颊，热吻象疾风暴雨般落在妈妈脸上，一边在身后急急忙忙地扯去身上的衣物，他的稠粘的口水涂满了妈<br>妈的面庞，臭烘烘地令人窒息！<br>妈妈用双手抵抗着方五的肩膀，她抵首含胸、簇眉紧目，逃避着，啜泣着，双脚在空中乱蹬。发出咕咚咕咚的挣扎声和呼哧呼哧的喘息声。<br>很快方五的上衣已经被抛落一旁，他赤膊臂膀，露出一身臃肿、难看的赘肉，这时，他起身用膝盖压住妈妈的前胸，另一条腿屈膝跪在地上，双<br>手去松腰带。<br>妈妈突然翻身冲到门前，双手在把手乱抓乱挠，不知道门是锁上的，还是因为紧张的缘故，门根本打不开！妈妈转过身，抓起手能够得着的小东<br>西朝方五扔过来。方五冲上去毫不留情地给了妈妈一巴掌，妈妈被打得摔倒在地。<br>方五弥逢着睁不开的醉眼，跌跌撞撞地用背部抵靠在门边：此时他已经脱去了最后一件脏兮兮的内裤，赤身裸体地站在惊魂未定的妈妈面前。<br>方五伸手拉起瘫坐在门前地上的妈妈。妈妈此时已经彻底绝望了，她哀怨的目光扫视过方五臃肿的、多毛的大腿、躲避在浓密的阴毛中的秽物，<br>他的圆滚滚的肚腹，呆呆地直望着他的浑浊、淫荡的眼睛，两行泪水无声地溢出双眼。<br>“大哥，我求求你，让、让我回去吧，”其实，妈妈明白此时哀求是没有用处的，她命中注定难逃此劫，<br>方五没说话咧嘴笑了，象哭一样难看恶心。<br>“我老公还在等我回去哪，”这句话成了妈妈此刻唯一能够想出的理由。她的声音微弱、胆怯，隐隐地在喉头呜咽。她的双肩被高举着捧着她那<br>楚楚可怜的面庞。<br>面对一房子如狼似虎的男人，妈妈芳心大乱，但她知道反抗显然是毫无希望的，那样反会激起男人们的虐待欲，她知道她只能献出她的身体，也<br>只有这样才能平息男人们的欲火。<br>妈妈又被带回房里，她放弃了抵抗，她的周身软软的就象一条素色丝巾。她不再挣扎，手脚绵软无力。<br>方五用左臂从肩头揽住妈妈的脖颈，把她的上身微微转过来，然后她的脸连同她脸上的涟涟泪水一同浸入他的皮松肉懈的胸前。<br>方五的另一只笨拙地手撩起妈妈的衣襟，沿着她的柔滑的肌肤侵入了她的内地！<br>很快妈妈洁白的乳罩和一截雪白的酥胸就露了出来，方五的一只魔手这时则顺着妈妈深深的乳沟伸入到她的乳罩里，抓住她一只柔软光滑的丰乳<br>慢慢地揉搓着，并不时地捏弄她娇嫩的乳头。<br>妈妈害怕得直把身体往後缩，可是退无可退，又不敢用手推开，只得任由方五把自己的双乳像皮球一样玩弄，羞涩得两行眼泪在脸上直流下来。<br>一旁的男人们再也按耐不住，纷纷向妈妈伸出了魔爪。妈妈的乳房被男人们揉捏得生疼，但她却不敢抵抗，只是痛苦地扭动着娇躯。<br>“只要妳听话！让我们爽，我们会对妳温柔点的！但是如果妳要是不听话，我就用这玩样割掉妳的奶头。”<br>方五看着妈妈痛苦的表情冷冷地说道。他用尖刀指在妈妈那已经露出一半的成熟的乳房上，因恐惧的关系，妈妈那紫红色的葡萄一样的乳头向外<br>突出着。<br>妈妈感觉身子一阵阵发冷，浑身无力，她哀怨一双妙目恨恨地盯了一眼方五那丑恶的脸，心中涌起一股莫名的悲哀。<br>方五猛地扳过妈妈的身子顶在墙上，扒下她的上衣，一件白色蕾丝花边的很薄的乳罩紧紧包着她丰满坚挺的乳房，方五把她的肩带往两边一拉，<br>迫不及待地把她的乳罩粗暴地推到她的的颈下。<br>“不……不要！……” 妈妈哭喊起来，无力的反抗着。<br>随着她的一声哀叫，她那一对已婚少妇所特有的雪白丰满的乳房跳动着，彻底地暴露在方五面前，红葡萄般的乳头在高耸的乳房上微微颤动。<br>“好美的一对奶子啊，让妳男人一个人享用真是可惜。”方五紧紧搂住妈妈那丰满性感、微微颤抖的娇躯，双手边用力揉捏着她柔软富有弹性、<br>白嫩的乳房，边拿话侮辱她。<br>妈妈风情嫣然、娇羞满面，她紧咬着朱唇，羞辱地把头扭向一边。乳罩勒得她感到一阵窒息，她感到方五那厚重有力的大手紧紧握住她盈盈的乳<br>房，重重地揉搓着，她不禁轻声呻吟起来。转而那三只皮肤粗糙的手指触摸了她的乳尖。一阵酥麻象电流一样部满胸廓，直涌进喉头。<br>方五淫笑着将臭嘴拥上妈妈的面庞，吸吮着她的丰满的双唇、她的鼻廓，他将舌头吐入妈妈的嘴里，任意的搅动着妈妈温软的香舌，发出啧啧的<br>响声。他不住地用舌尖探寻妈妈的鼻孔、牙龈、上颚，他吮住妈妈的香舌，死命地吸拉不放。<br>妈妈痛苦地摇头挣扎，泪水、汗水、唾液涂满面颊。方五的左手绕过妈妈单薄的肩头，把衣衫拉上她的脖颈，露出了她的整个左乳。然后用拇指<br>和食指搓揉她的乳尖。<br>方五用另外三个手指和掌心紧紧握住妈妈的左乳，狠狠拉向肩头，妈妈几乎经受不住拉扯的剧痛，挺身向上，企图躲避方五的蹂躏，可是方五发<br>现了她的企图，竟在喉头发出低沉、得意的笑声。<br>方五的手掌同时更用力了。而他的右手深入妈妈的怀中，用力在她的右乳上捏握。<br>妈妈痛苦地扭动腰身，呻吟着，躲避着。方五的右手顺势划过妈妈的柔软的腹部，从短裙的腰部直插进她的小腹、阴阜，揉搓她浓密的萋萋芳草<br>。<br>妈妈不由自主地撅臀逃避着方五的魔爪，可是恰巧给了方五的手更加肆无忌惮的空间。<br>“不……”妈妈惊恐地大叫，可是她的双唇被方五的臭嘴紧紧的掩住，只能听见她呜呜的悲鸣。<br>方五的手指终于找到了妈妈那敏感致命的地方！刹那间，妈妈的全身凝固了，她不动、不叫，大大睁开的眼睛漫溢着泪水，直勾勾地凝视着房顶<br>。方五也凝固了，指尖、舌尖凝固在妈妈的乳尖和阴蒂上。<br>这时，一旁的一个男人毫不迟疑地扑向妈妈的胸部，贪婪地双手揉捏着妈妈丰腴富有弹性的乳房，如饥似渴地吸吮着妈妈因性刺激而勃起的乳头<br>，发出满足的哼叫。<br>“啊，啊！别……求求你们……别这样……我把钱都给你们……”妈妈因为被男人们按着而无从挣扎，圣洁的乳房在男人的玩弄下乳头已经慢慢<br>地坚硬勃起，她对自己身体不由自主的反应感到羞耻，她闭上令人痴迷的美眸，两行清泪顺着她白皙的脸颊滑落下来。<br>“骚屄！我们不要钱……只想搞你！……”方五一手揉弄着妈妈的一只乳房，一手摸着她的屁股。<br>“来人啊……”妈妈拼命的哭喊着。<br>“再喊！我弄死你这臭娘们！” 方五恶狠狠地在了妈妈的脸上重重地抽了一记耳光，把少妇打得倒在地上。<br>妈妈不再叫了，她似乎被打晕了，她倒在地上半天没爬起来。<br>当方五和男人玩到尽兴把妈妈放开时，因为用力揉捏的缘故，妈妈那雪白的乳房上留下了数道明显的指痕，那红红的指痕衬着雪白的肌肤，格外<br>引人注目。<br>妈妈的喘息渐渐粗重起来，他把脸埋在妈妈深深的乳沟里，含住她的乳头吮吸着她的乳尖。成熟女人那特有的丰润乳房，深深刺激着很久没有碰<br>过女人的方五。<br>方五越来越粗暴地抚摸咬吸着妈妈的丰乳，使她觉到一阵撕裂般的疼痛，但远远比不上她心中的痛楚。<br>方五的手伸到了妈妈的裙子里面，在她没穿丝袜的浑圆大腿上抚摸了一阵，然后低下头，撩起她的裙子下摆，将脸凑到她的下身端详起来。<br>“不……不要看……不要……” 落入魔掌的妈妈的羞得要死，她大声哭喊着。<br>方五看着妈妈那露出穿着白色的丝织内裤的诱人下身，妈妈白色内裤的根部是带蕾丝花边的，衬托着白嫩如脂的肌肤发出诱人的光泽，洁白细嫩<br>的小腹下现出几丛疏密有致的乌亮阴毛更显得性感撩人。<br>“哈哈，屄毛都遮不住！”方五哈哈大笑，伸手捻着妈妈露出外面的几根阴毛轻轻拉扯着。<br>“啊……不要……” 妈妈含着泪继续挣扎着，但扭动的屁股扯动着给方五捻在手里的阴毛，却又隐隐生疼。<br>“象妳这样年纪的女人，性欲可是最强的时候，妳看看自己的奶头，已经硬起来了！妳的骚屄是不是也流水了！”方五抬起妈妈一条柔美修长的<br>玉腿，生生搭在自己的肩上，手指按在她的肛门和会阴上，隔着薄薄的内裤抚摸搓弄着她柔软的肉缝处。<br>“你……胡说！……”妈妈羞辱的大声反驳。<br>“胡说？我胡说妳的奶头怎麽翘起来了呀！别急，有妳爽的时候！”方五咧着嘴在少妇的耳根笑着，同时加大了揉搓的力度。<br>“呀……”妈妈感觉胯骨象被撕裂一般，疼得她惨叫一声，不由自主地掂起脚尖。<br>“骚货！妳看妳长的又漂亮，身材又这麽好，奶头又这麽敏感，还真是个适合给男人肏的好婊子啊！”<br>方五用一对食指和拇指分别捻住妈妈的两只乳头提了提，淫笑着羞辱着妈妈。<br>“不！不要啊！！……你们……这些流氓……会有报应的……啊……”<br>隐秘的阴部被侵犯，妈妈如大梦初醒一般娇躯一激灵，她死死按住方五摩擦自己敏感部位的手，哭叫着。<br>“报应？我到要看看到底谁会有报应？过来骚货！再给妳来点刺激的，看看妳有什麽反应……”方五一把抓住妈妈盘在后脑的发髻，把她拖到沙<br>发边，逼迫着她跪伏在沙发上，把她的裙子卷在腰部。<br>方五提着妈妈白色内裤上端，用力一束再一提，遮住私处的部分顿时成了一条窄窄的白线，勒入肉缝中，油亮黝黑的细毛从白线两边纷纷涌出，<br>浅褐色的肉唇象有些肥厚张开的嘴唇将白线吞入其中，虽然方五没脱去妈妈的内裤，但妈妈的阴部已与赤裸无异。<br>妈妈靠在沙发背上发着含糊不清的声音，象蛇一般扭动起来，方五一手搂着妈妈的腰，一手一上一下拉着内裤，那条白线在妈妈的阴唇中间时隐<br>时现，勒得象掰开肉包般阴唇令人眼花的颤震着。<br>“啊！啊……不要……”妈妈没有想到自己会受到如此折磨，越是这样想越难控制住炽烈的情绪，结果她那丰满乳房上的红葡萄般的乳头坚硬的<br>勃了起来。<br>方五戏虐地用两对食指和中指分别夹住妈妈两只乳头，用拇指在她那红葡萄般的乳首上轻轻搔了一搔。<br>妈妈又是一阵挣扎！几乎在同时，妈妈那用来遮羞的内裤被方五拉了下来，在妈妈的绝望的尖叫声中，内裤被一直褪到膝弯处，露出白净的粉臀<br>，丰满的臀部加上诱人的股沟时隐时现。方五那粗粗的食指替代了内裤，没入妈妈的耻丘之中。手指比内裤灵动百倍，加之方五更是个中好手，<br>专挑女人最敏感的部位下手，妈妈的呻吟更响了，身体的扭动幅度也更大。<br>“妈的！一股骚味，我劝妳最好识相点，如果妳不想被肏死就乖乖地听话，好好的伺候我们！知道吗？”<br>方五从妈妈脚踝上扯下她的内裤闻了闻，不由兴奋地伸出手，‘啪’一声重重的拍在她雪白的臀部上，然后紧紧盯住她满是泪水的俏脸隐隐地说<br>。<br>“啊……”妈妈疼得叫了一声，屈辱的泪水夺眶而出。<br>“自己把衣服脱光，然后走两步给我们看看！快点。” 方五方五拉起妈妈，迫使她面对着自己站着。<br>妈妈知道这时候她必须服从，因为在这种状况下她根本就没有抵抗的馀地。如果她不答应男人的变态要求，可能会受到更残酷的虐待也说不定。<br>她颤抖着脱掉裙子和乳罩。将丰满的躯体暴露在房间的灯光下。在男人们的催逼下，在房子里饶了几个圈子。<br>“很好，果然很丰满！”方五色迷迷的上下打量着被剥光了的妈妈。<br>妈妈那玲珑有致的身躯一丝不挂地完全呈现在色狼们的面前：黑油油的秀发，衬出一张娇嫩甜美的娇艳的俏脸。她高挑的身材很惹火，皮肤特别<br>好，很白嫩，胸部一对尖挺秀美的乳房颤动着，她美丽的膝盖和那白晰光滑而又坚实的大腿，长得十分匀称，在她雪白的粉肚下部蔓生着一大丛<br>浓密杂乱的黑色阴毛，饱满鼓涨的阴阜呈三角形，下面是一条若隐若现的玫瑰色肉缝，湿淋淋的微有水渍。<br>看着妈妈那风情嫣然、娇羞满面的样子，一个男人按耐不住站了起来，他走到妈妈的面前，淫笑着将舌头吐入妈妈的嘴里，与妈妈温软的香舌胶<br>着在一起，任意的搅动起来，啧啧有声。同时，方五毫不迟疑地扑向妈妈胸部，他贪婪地双手揉捏着妈妈那丰腴而富有弹性的乳房，如饥似渴地<br>吸吮妈妈那因性刺激而勃起的乳头，发出满足的哼叫。<br>“啊…嗯…嗯……别……”妈妈在男人肆意的玩弄下，难以抑止本能的性冲动，不由发出了动情的呻吟，她身上一阵发热，下身湿润了，最令人<br>兴奋的高潮时刻要来了。<br>“快，用手把妳的双腿分开。让我们看看妳的屄！”男人们呼吸急促，毫不理会妈妈那哀求的目光，强迫她充分分开双腿。<br>妈妈羞得满脸绯红，但她不敢反抗，她只得顺从的仰卧在地上，把自己的裸体摊开成大字型大大的分开大腿，把女人最隐秘的那个部位毫无保留<br>地奉现出来供男人们淫弄。<br>男人们开始对躺在地上的妈妈那赤裸的美体细意欣赏起来。<br>男人们看着妈妈惶然不知所措的清丽脸庞，她硕大的乳房随着呼吸波浪起伏，挺凸的红葡萄般的乳头令人垂涎三尺，好一具令人心动的胴躯。<br>妈妈那高高隆起的阴阜上整齐光滑的黑色阴毛，在如雪似玉的肌肤衬托下泛出绸缎般的光泽，显然护理得相当精心，因动情而微微勃起的阴蒂在<br>褶皱内期待男人的进一步揉弄。下面一点，大小阴唇掩映春色无边的洞口，如芙蓉初绽，一股成熟女性隐秘部位特有的那种如兰似麝的气息扑面<br>而来，令人心荡神驰。<br>妈妈的私处如此香艳动人，若不是阴道口下面会阴右边隐隐约约有一条侧切疤痕，很难使人相信这位风姿动人的少妇是一位经产的女人。<br>“看来妳丈夫一定没好好使用妳。不过，今晚我会替他履行职责。”<br>方五一边用手指轻扫着妈妈白洁的手臂，一边抚摸着她丰满的乳房说。<br>被陌生的男人抚摸身躯及调笑，尤其是当粗糙的大手扫过她才剃过的腋下时，妈妈羞得不禁别过脸去。<br>“小婊子，乖着点，只要痛痛快快让我们玩够了，我们是不会伤害妳的。”<br>此情此景，令方五和众男人情欲勃发，妈妈那如花似玉的肉体即将遭遇残暴蹂躏。<br>“……嗯……妈妈含着泪，声音颤抖着的点了点头。<br>“来，自己先干一下吧。”方五他们兴致勃勃，竟然要妈妈在众目暌暌下自己进行手淫。<br>“这……！不……”妈妈难堪极了。<br>“看来是要给妳点苦头！妳才肯干了？是不是？”男人们大为恼火，大声的恐吓着妈妈。<br>“不……”妈妈被迫微微分开两腿，充分暴露出阴部，展现出一种妖冶的性感。<br>“自己干！快点儿。”方五用手慢慢将妈妈的双腿分开到最大限度。<br>妈妈羞得无地自容，只得勉强把手伸向阴部，室内荡漾起一股香艳淫荡的肉欲气氛。妈妈的小阴唇相当丰润，外端呈褐色。她用左手食指和中指<br>轻轻分开，里面十字状的处女膜痕俨然如故，四片粉红色花瓣害羞地闭合着，稍稍凸起，渗出了粘液。<br>妈妈用右手食指开始轻轻抚弄自己的阴蒂，触电似的感觉从私处向全身扩散。<br>“我来帮帮妳！”方五得意的笑着，抓住妈妈两只随着呼吸而起伏的乳房，象揉面团一样用力的揉搓起来，妈妈乳房上挺凸的深红色乳晕, 令人<br>垂涎三尺。<br>方五捏着妈妈那对挺起的腥红色乳头，用二根手指夹住乳头的尖端磨来磨去。然后用两支夹衣服的夹子，夹住妈妈的乳头。<br>“啊……嗯……”妈妈从鼻子哼出声音。她躺在地上动也不动，任凭男人们在她雪白的肌肤上为所欲为……<br>这时，方五慢慢地把手伸到妈妈白晳丰腴的小腹下面，摸着她那里茂密的阴毛了，方五用手指轻轻的爱抚着妈妈肥美的阴唇，妈妈的阴唇夹得很<br>紧。<br>方五的手指沿着妈妈阴户的裂缝，一根一根的陷入她潮湿紧密的阴道里，当方五把食指和中指完全没入妈妈湿热的阴道，用力的拉扯，用指头在<br>她的阴道内任意地侵略时，妈妈的阴部不由自主地抽搐了一下，但可怜的妈妈只能扭动屁股来逃避。在一旁的另外两男人一面继续揉捏妈妈的乳<br>房，一面瞪着色眼盯着妈妈的下身。<br>“啊……啊……” 妈妈啜泣不已，光滑的肌肤开始冒出汗来。<br>方五的两根手指塞满了妈妈火热湿润的阴道，一起任意抠摸，没一会儿，手掌便粘满了妈妈亮晶晶的淫水。方五的手指在妈妈的阴道里不停的动<br>，刺激得妈妈满脸的妩媚和羞愧，她的脸颊开始红润了。妈妈只觉得阴户内涨痛难忍，浑身无力，但她一动也不敢动，右手仍然机械地揉搓着勃<br>起的阴蒂。<br>妈妈肉体深处原始的欲望被挑逗起来，她呼吸急促，丰满的大腿不由自主的颤抖着……<br>“咕叽，咕叽，咕叽，咕叽，咕叽，咕叽，”在方五的手淫摧残之下，妈妈的性欲终于被激发出来了，只见她被方五弄得满面痛苦，欲仙欲死，<br>娇喘连连。<br>“哦……啊……”粉脸绯红的妈妈兴奋的扭动着，纤弱的美手紧紧的抓着桌腿，圆滚硕大的臀部也随着方五手指的动作一挺一挺的。<br>妈妈娇嫩的小阴唇已经变的深红，随着方五两根手指的抽插也一起卷进翻出，粘滑的液体不断从交合的缝隙渗出。她那紧裹着两根手指的两瓣蜜<br>肉，承受着插进拔出的摩擦冲击。<br>“嗯……嗯……喔……喔……从妈妈樱口中传出了浪浪的呻吟声。<br>突然，妈妈的呼吸越来越急促，方五的两根手指在妈妈的阴道内猛然向耻骨处一抠，这是女性阴内最敏感的地方。方五的手指被紧紧箍在妈妈阴<br>道内，感觉到阴道内壁连续十多下有节奏的收缩。<br>“啊……啊……啊！不！不要……”妈妈带着夹子的两个乳头呈紫红色的高高挺起。她的全身一阵痉挛，大分的双腿猛的并拢，屁股往上挺着。<br>阴道壁突然紧促的收缩，猛裹得方五的手指跟着收缩。阴道内一泄如注，滚烫的蜜汁很快流湿了她的整个大腿根。<br>妈妈的大屁股淫荡的扭动着，销魂的娇叫声不绝于耳，在男人们淫猥的目光下，她完全不忌讳女人所应有的矜持。达到了性高潮……。<br>“喔喔……小婊子好快活啊……”方五真是太兴奋了，在这样短的时间内，他把一个良家少妇搞到了高潮。<br>“准备开工了……”方五将下体靠近妈妈，他用右手在自己胯间揉搓着，刚刚稍有起色，他便迫不及待地扑在妈妈身前，他一边跪在妈妈两腿间<br>，一边用一只手试图扶送进去他的短小的阴茎，但阴茎刚刚碰到妈妈湿润柔软的阴部，就象被传染了一样马上柔软蔫弱下来。他立刻伸手起劲地<br>揉搓，刚刚挺起，还未进入又故伎重演！<br>方五不住地把阴茎塞进妈妈手中，让少妇乖乖地为他揉搓，每次稍见成效，最终却都无功而反！他急了，两眼血红，额头青筋暴跳。汗水沿着面<br>颊吁吁滚落下来。<br>“过来，跪到我面前。现在来做妳该做的事情，妳知道该怎麽做吧。”方五的话透露着邪恶。他逼迫着妈妈跪在地上后，将下身朝妈妈的面前挺<br>过来。<br>其他几个男人也学着方五的样，将下身对着妈妈挺了起来。<br>“不……”妈妈绝望的哭泣起来。<br>“快点！帮我们把裤子脱了！”方五把下身又挺了挺。<br>“大哥！饶了我吧……你们人太多了！”妈妈哭着哀求道。<br>“嫌人多了？好！那妳就在我们当中选两个！妳选谁呀？”方五下流的看着妈妈。<br>“求求你…大哥……放过我吧！”妈妈哭得更厉害了。<br>“妈的！妳哭什麽？机会我也给妳了！是妳自己不要的！这就怪不了我了！妳要是再不乖乖的给我脱，妳这张可爱的脸蛋将会添上几条疤痕。妳<br>信不信？”<br>方五从後袋拿出一把弹弓刀，“嗖”的一下张开，在妈妈的粉脸上比划了几下。<br>望着寒光闪闪的刀锋“饶了我吧……”妈妈哭求着。<br>“少罗嗦！快点继续。”方五讥笑着，将下体继续靠近妈妈，催逼着。他的阴茎犹如凶狠的利器一样对着妈妈的脸。<br>妈妈哭泣着挪过身子跪在方五的两腿间，努力的张大羞口，将方五的阴茎含进嘴里，她虽然从来没和男人口交过，但心里明白男人想让她干什麽<br>。她用纤纤玉手轻轻扶住方五的阴茎，慢慢的套弄着，她一边含着方五的龟头轻柔地吮啜，一边用舌尖轻轻舔着龟头的肉冠；然后慢慢地将阴茎<br>含入她那迷人的嘴中上下吞吐着，并用她的舌尖舔绕着肉冠的边缘，不时吸着阴茎。<br>“哦…哦……要好好弄啊，舌头也要动……嗯…不错…虽然很生疏……但是也别有一翻滋味。”<br>方五紧闭双目，牙关咬的咯蹦咯蹦直响，在妈妈的吞吞吐吐中，他的阴茎变得紫红、强悍起来。<br>“尖端的马口要好好舔。把嘴张大点，别让牙齿弄疼我的宝贝。喉咙张开，让鸡巴进的更深一点。”<br>方五得意的低头看着哭泣的妈妈顺从的为他进行口交，不断的象说教一样指挥着妈妈的动作。<br>妈妈顺从的按着方五的指示，不时用舌头在龟头冠边缘游走，不时用舌头搓动包皮系带的周围，用舌尖顶开尿道口，不时把整根阴茎吞进去，完<br>全含住。<br>“现在站起来，面靠向墙壁，两手扶着墙，屁股撅高点，我要来好好慰问一下妳的骚屄了。”<br>妈妈又用心的服侍了方五10多分钟后，方五忽然说道。<br>妈妈顺从的直起身。按照方五的话摆好姿势，方五见到妈妈双臀粉红的皮肤，在昏暗的灯光下显得玲珑剔透，露出诱人的光泽，此情此景，令方<br>五情欲勃发，他咽了一口唾沫，手抚过妈妈柔软的阴毛，手指撑开她两片娇嫩的阴唇，插入她微微有些湿润的蜜穴里抠动起来。<br>妈妈再也控制不住了，不禁“呜呜”哭出声来，她雪白的手指紧紧抓住沙发的扶手，痛苦地扭动着两片雪白的屁股，企图摆脱侵入自己下身的手<br>指。<br>方五的阴茎此时已经坚硬如铁，妈妈身上散发的阵阵幽香激起了他压抑很久的性欲，妈妈软弱无力的挣扎更使他兽性大发。<br>方五抓住妈妈由于抽泣而不停耸动的双肩，把她翻过来，抓住她那如同熟透了的蜜桃一样的乳房揉搓起来。他吮吸着妈妈的乳头，一只黑手已经<br>滑下了妈妈的乳峰，掠过她雪白平坦的小腹。摸了几下柔软的阴毛，用手指分开她肥嫩的阴唇，按在她娇嫩的阴蒂上搓弄起来。<br>“不！不要！！求求你……不要……啊……”妈妈怀着最后的希望哭着哀求方五，可是方五完全被性欲冲昏了头脑，哪会理会她的哀求，方五把<br>妈妈一条玉腿架到肩上，一边抚摸着她滑腻丰腴的大腿，一边用手把着粗大的阴茎顶到她柔软的阴唇上。<br>妈妈感到了最后的恐惧，双手死死撑住方五欲压下来的胸脯，拼命扭动几乎全裸的娇躯。<br>“抓住我的宝贝，你自己把它塞进屄里！快点！” 方五紧紧抓住妈妈一只丰满的乳房，大声命令着妈妈。<br>妈妈不得不亲自扶送着方五胯下的脏物到了自己的两腿之间，她微微欠了欠身，外展双腿，轻轻地把方五的吐着晶亮黏液的龟头送到自己柔嫩、<br>娇贵的阴道口，她一边轻轻揉拉阴茎的根部，一边把龟头插进了自己的体中！<br>妈妈亲手将方五的阴茎送进了自己的阴道，阴茎“滋……”的一声，撑开了她的两片阴唇，没根插入她温湿紧密的阴道里，直抵花心。<br>“呀……”妈妈双腿的肉一紧，娇躯剧烈地颤抖了几下，她的头猛地向后一仰露出细长白皙的脖子，口中则发出一声悠长的惨叫。<br>“真紧啊！”<br>方五感到自己瞬间浸入了温暖湿滑的海洋！他好象全身都被甜蜜和爱液浸透、被紧抱和亲密相拥，他不由自主地吼叫出声。他没想到妈妈的阴道<br>这麽紧，他兴奋地来回动了几下，只感觉阴茎被妈妈的阴道紧紧地裹住，真正占有这个性感美女的一瞬间方五暴虐的本性终于显露出来，他舒服<br>地快叫一声，阳物毫无怜惜地在她的阴道里大力抽插起来。<br>方五毫无怜香惜玉之意，高速地抽插阴茎，发出「扑哧、扑哧」的声音，睾丸撞击着妈妈的会阴，「啪啪」作响，粗硬的体毛与妈妈柔软的阴毛<br>磨擦着，绞缠在一起。<br>妈妈毕竟有过性经验，她移动了一下臀部，两腿稍微卷曲以使大腿分得更大，阴道有了更充分的空间，这样可以避免阴道受伤。<br>方五继续抽插阴茎，龟头像一只大功率的高速活塞，龟棱刮擦阴道内壁。妈妈阴道因而分泌大量体液，娇嫩的阴道内壁粘膜因此得到了保护，阴<br>部的不适感渐渐消除了，男人急促的呼吸、女人的呻吟和肉体交合的磨擦声音交织在一起。<br>方五抽插几百下后，拔出阴茎，他抓住妈妈一条浑圆丰腴的大腿用力一拧，翻过她丰满的娇躯，强迫她跪趴在沙发上，他使劲扒开妈妈两片雪白<br>丰腴的屁股，从后面把阴茎又一次插入她的阴道里。<br>妈妈双腿跪伏在沙发上，高高的耸起了雪白浑圆的大屁股。她如同一只下贱的母狗一样，跪趴在沙发上将自己那充满淫欲的屁股向后不停的顶着<br>。她那雪白丰满且富有弹性的乳房，自然而美丽的下垂着，随着方五在她屁股后边每一下的抽动，秋千似的有节奏的荡来荡去……<br>方五用一只手捉住妈妈的双乳玩弄了起来，另一只手则用力向下压了一下她的腰，这下妈妈那雪白浑圆弹性十足的屁股变得更加高耸了，她那粉<br>红的嫩屄也在屁股沟里更加突现了。<br>方五一把抓住妈妈凌乱的发髻，使她流满泪水的俏脸高高抬起，露出修长白嫩的脖颈，一手紧紧按住她的纤腰，象懒汉推车一样开始了又一轮的<br>抽插，随着方五的前后推动，妈妈的两只丰乳也有规律地前后晃动起来，十分诱人。<br>妈妈的阴道又紧又嫩又滑，方五奋力挺动下身，坚硬的阴茎猛烈地撞击着她的子宫，肉棒和黏膜摩擦的感觉令方五爽快无比。<br>方五把脏兮兮的脸紧紧贴在妈妈光洁白嫩的裸背上，双手抓着她吊在胸前不停晃动的坚挺的乳房用力揉搓着，下身狠力抽刺，尽情地在她身上发<br>泄着兽欲。阴茎在阴道内横冲直闯，妈妈不由自主地扭动着腰枝，收紧阴道口，迎合着方五的抽插。<br>“嗯…嗯……”妈妈雪白的手指紧紧抓着沙发，清秀的五官痛苦地扭曲着，纤细的双眉紧紧的皱在一起，豆大的汗珠划过光滑的脸颊和泪水混在<br>一起。她性感的朱唇微张，随着方五的抽送口中发出婴儿哭泣般的哼声。<br>方五弓起腰背，双手紧捉妈妈双乳的乳峰，他用双肘抵住沙发，猛烈冲撞着妈妈的胯间。他一会儿曲起右腿，左腿伸直，一会而又跪在妈妈臀下<br>，抽插着，冲击着。<br>方五呼哧呼哧的喘息声、妈妈痛苦似的呻吟声、阴囊抽打妈妈会阴处的噼噼啪啪的拍打声混在一处。两个赤裸、汗水淋漓的肉体绞缠在一起，上<br>下翻滚。妈妈的双手紧紧抓住脏西西的沙发面，奋力迎接着方五的冲撞和侵入。<br>这时突然电话铃声大作。<br>“是我的！……”妈妈惊喊道。<br>方五起身从地上的手袋里拿出手机，递给用一只手掩住胸部的妈妈，妈妈的下体还插着他的阴茎。<br>“是我老公！”妈妈哀怨的看了方五一眼。<br>方五直起身，已经萎缩的阴茎从妈妈阴道里滑落出来，粘满翻着泡泡的淫液。<br>“喂，你在那？你着急啦？” 铃声焦躁不安地鼓噪不止，妈妈努力平息了一下气喘，声音轻柔平静的问道。<br>方五在妈妈的一旁坐下来，他把手又伸进妈妈的双腿间，用手指去拨弄妈妈那被淫液浸透的阴唇。<br>“可不是嘛！到现在还没加完班呢！你再等一会可能马上就完事儿了！如果过了半个小时我还不出来，你就回去吧！我和晓岚她们挤一挤，在职<br>工宿舍凑货一晚算了！”<br>妈妈一边扭动着臀部躲闪着方五的手指，一边装做也有些委屈的的口气跟电话那边的爸爸说道。她不知道方五奸污完她后，她能不能走，也许这<br>一晚她都要被男人们玩弄。她不敢告诉丈夫她的处境，毕竟被男人轮奸，对一个女人来讲，特别是对一个已婚的少妇来讲，是相当羞辱的事情。<br>妈妈挂断了电话，方五一个饿虎扑食重新把她压在身下，在她的口中拼命吸吮。妈妈知道这时不让眼前这个男人尽兴是不可能的。她顺从地用舌<br>尖与方五纠缠、引逗。同时还用手时重时轻地套弄着方五的阴茎。<br>方五的阴茎湿滑、短小，阴囊上粘满黏液，妈妈的指尖轻轻在他的会阴，肛周刻划，方五不禁紧皱双眉，收肛提臀，发出骨碌骨碌的呻吟。方五<br>又一次挺起，妈妈再次委曲求全地把强奸她的男人的阴茎送入了自己体内紧紧夹住。<br>电话铃声又一次响起，可是他们全然不顾。<br>“嗷……嗷……”方五抽插的节奏突然加快了，百余下后已经到了强弩之末，在妈妈阴道的阵阵收缩下，他怪叫着把一股股滚烫的精液悉数射进<br>妈妈的身体里，喷洒在她的子宫壁上。紧接着他象一头死猪一样一头栽倒在妈妈身上，吁吁带喘。<br>“你干什麽？” 方五发觉了身下妈妈的挪动，眼也不睁说。<br>“大哥求求你！我……我该走了，我老公都着急了！让我走吧！”妈妈小心翼翼哀求着方五。<br>“不行！我爽够了！我的这帮兄弟还没爽呢？妳这小屄又紧又滑！真他妈够味，简直是人间极品，不让他们尝尝能行吗？再说像妳这种结过婚、<br>生过孩子的娘们，一天不被男人肏个七八回的，妳能满足吗？妳不能走！”<br>方五拍了拍妈妈的雪白大屁股，他搂住妈妈的脖颈，把她压在臃肿的身下，他那萎缩短小的阴茎，湿糊糊地贴在妈妈的腿上。<br>“我，我先去尿个尿行不行？”妈妈小声哀求着，试着把方五从自己身上推下来。<br>“可以！你去！”方五恋恋不舍的从妈妈身上下来。<br>妈妈想穿上衣服，却被方五一把夺下。妈妈只有赤裸着身体，用双手遮掩着挺翘的双乳，跑下床去。渗露的精液顺着她的大腿内侧流满了她丰满<br>坚挺的臀沟。<br>妈妈小便回来，方五睁眼看到妈妈迟疑地站在床边，她纤腰丰臀，双乳挺耸，两腿间的阴毛乌黑浓密。她真不知究竟该怎麽办。走吧，她赤裸着<br>身子是不可能的，再说男人们也不会让她出去，自己上沙发吧又等于主动送给这些陌生而又肮脏的男人来蹂躏。<br>方五伸手把妈妈拉进怀中，低头吸吮妈妈的口舌，他一只手揽住妈妈的肩，另一只手又伸进妈妈的两腿间摩挲、抠捏起来。<br>妈妈又一次湿润了，方五把她按倒在了沙发上。妈妈目光呆滞地躺在沙发上，一股乳白色的精液从她微微红肿的阴唇间流了出来。两侧阴唇已是<br>红肿不堪，观来艳若桃花，令人欲火焚身，心动不已！<br>妈妈感觉四肢仿佛象散了架一样，浑身无力。她艰难地并上酸痛的双腿，抱胸蜷缩起身子。肉体的疼痛和失身的痛苦使她不由痛哭失声。<br>“不！不要过来，我会死的，不要！！呜呜……”<br>但是噩梦还没有结束，妈妈惊恐地看见脱得一丝不挂的另几个男人，撸着已经坚硬勃起的阳物，淫笑着向她围了过来，她紧紧护住雪白的酥胸，<br>拼命摇头哭喊。<br>两个男人一人抓住妈妈的一只脚，把她两条修长的玉腿左右大大分开，三个男人不顾她的哭泣和哀求，把她死死地按在床上。<br>一个男人骑在妈妈的身上，把阳具放在她的乳沟中，双手握住她的乳房使劲往中间挤，用阳具在她柔软而有弹性的乳房中摩擦起来，龟头不时顶<br>到她端正的下巴。<br>胸部被压迫的结果让妈妈张大了嘴喘气、呻吟，不甘寂寞的另一个男人不失时机地抓住她的发髻，猩红的大龟头顶在她性感的朱唇上。<br>一股恶心的尿臊味让妈妈感觉一阵恶心，那男人把粗黑的阳物插入她的口中，龟头直刺到她的喉头深处。<br>妈妈被这突然其来的举动弄得呼吸困难，胃里一阵翻滚，可是那男人浑然不管她，大力地动着她的头，在她温暖的小嘴中抽插起来。<br>又有一个男人迅速脱光衣服，跪在妈妈那大大分开的两条玉腿中间，他早就对美貌性感的妈妈垂涎三尺了，现在妈妈终于赤条条地躺在自己身下<br>，悲哀地发出诱人光泽的玉体横陈，令男人兴奋得差点昏过去，同时也激起了他的兽欲。<br>男人的双手在妈妈正夹着另一个男人阴茎的高耸的乳峰上狠狠揉了几下，他用双手托住妈妈的腿弯，把她的双腿向两侧屈起竖高，让她红肿的阴<br>户向上突起，妈妈粉红的阴唇此时已微微的分开，男人坚硬的阴茎顶在她那还流淌着方五精液的两片阴唇中间，“唧……”的一声就插了进去。<br>“嗯……”妈妈丰腴的大腿肌肉一阵痉挛，紧绷的足弓证明她正承受巨大的痛苦，随着男人大起大落地抽插，含着阴茎的口中含糊不清地发出“<br>呜呜”的声音。<br>男人每次都把阴茎拉到阴道口，再一下插进去，肮脏的阴囊打在妈妈雪白的屁股上“啪啪”直响，混合着妈妈痛苦的呜咽声形成一幅淫靡暴虐的<br>景象。<br>就这样，男人们粗壮坚挺的阴茎依次轮流插入妈妈阴道，妈妈心知难逃此劫，忍辱含羞迎合着男人们的粗暴抽插。她的情欲慢慢地被诱发出来，<br>断断续续地发出半是痛楚半是快感的呻吟，有节奏地收缩阴道肌肉，为往复不止的阴茎提供最大限度的性刺激，诱使男人们都能快点达到高潮，<br>减少一些交合时间。<br>妈妈被奸得奄奄一息，象死鱼一样趴在地上，剩下两个鼻孔在出气……不等她喘过气，就会有几个男人扑上去，继续着残酷的奸污。<br>“啊！啊！啊！啊！”<br>妈妈只感觉到男人们的手在她的裸体上抓捏着，肩头、乳峰、纤腰、臀部、大腿、赤脚无不被男人们肆意地侵犯着。男人的生殖器插入了她毫无<br>防御的阴部。受辱的她挣扎着，呻吟着，陷入了地狱般的境地……<br>“哈哈…”男人们看着在自己粗壮的身体下痛苦辗转的妈妈，淫笑着。<br>“啊…啊…”<br>妈妈羞耻地呻吟着。她挣扎着雪白美艳的肉体，但无论她如何躲闪，都逃不了男人们的包围，她的四周都是男人的阳具，有时她的嘴巴、阴道、<br>肛门同时抽插着男人的阳具，她披头散发，她的丰乳、肥臀被几双大手粗暴地揉捏着，在轮奸之下，她白皙晶莹的乳峰上已经出现了淡淡的淤青<br>色的指痕，但依旧尖挺，大腿的内侧满是男人的精液，一直流到玉足。<br>当轮奸全部结束的时候，妈妈几乎虚脱了。但她依旧无用地挣扎着。<br>方五从里屋拿出了一顶小号的旅行帐篷，进口朝着大家在墙根支了起来，然后他又抬来一个尺来高、半人长的旅行床，放到帐篷中。接着他嗤地<br>一声在拉开帐篷入口处的拉链，从敞开的拉链处可以看到帐篷中的矮床紧紧顶着外面的帐幕。<br>方五架起妈妈塞进帐篷。很快，妈妈的头从帐篷的入口处露了出来，显然她是被仰面放在床上的，由于她的头没有支撑，无力地垂向地面，整个<br>脸向下，两只大眼无神地望着众人，她任何微小的表情变化台下都一览无遗。方五还在把她往外推，不但她整个头部露在帐外，两个雪白的肩膀<br>也全露了出来，连一双微微颤动的高耸的乳房从帐篷的开口中也隐约可见。<br>架着妈妈进去的方五钻了出来，一切都安置好了。所有男人都屏气宁神注视着帐篷里的动静和妈妈的表情变化。只听帐篷里响起一声男人的沉闷<br>的吼声，接着妈妈露在帐外的肩膀向前耸动了一下，她脸上的肌肉猛地抽搐起来，她紧紧地咬住了嘴唇。随后只见妈妈的嘴唇越咬越紧，由紫变<br>青，却看不出帐篷里有什么动静了。<br>“插了没有？” 外面一个男人焦急地小声问。<br>“废话，没插那婊子的脸怎麽会青了？”另一个男人抑制不住兴奋地答道。<br>“那怎么不见动静？”<br>“你仔细看她的奶子！”众人仔细看去，果然从帐篷的入口处可以看到妈妈那对白嫩高耸的乳房在有节奏地晃动着，幅度越来越大，而且隐隐可<br>以听到旅行床发出咯吱咯吱的细微声响。<br>奸淫开始，妈妈此时正忍受着地狱般的煎熬。那男人的阳物不算粗但很长，妈妈看到那十来双贪婪的眼睛不禁不寒而栗，紧紧咬住嘴唇一声不吭<br>。<br>那男人看来玩女人很有经验也很有耐心，不紧不慢地一下下抽插，而且每一次都比上一次深，很快妈妈就沉不住气了，因为那坚硬的阳物已超过<br>了先前所有男人插入的深度，但仍没有停下来的迹象，更可怕的是，妈妈感觉到那男人的腿离自己的腿还有相当距离，就是说，还有很长一截没<br>有插入。那男人抽插的一下比一下更有力，妈妈竭力稳住身体，面部肌肉也绷的紧紧的，不让帐内的动作传到外面去，两人在暗中较劲，但显然<br>男人更从容、更有信心。<br>男人的阳物已撞到了妈妈的子宫口，一次次的撞击带动着她平挺着的乳房前后晃动。妈妈的嘴唇都咬出了血，但她仍忍住一声不吭。<br>“她怎麽不叫唤？大概是已经让给玩残了！”帐篷外的人看到如此紧张沉闷的场面不禁纳闷，隐约从里面传出女人悲切的呻吟声，有人忍不住问<br>到。<br>“不！这婊子忍耐力非凡，不过，她忍不了多会了。”“一个沙哑的声音插进来。<br>果然，妈妈的脸上的肌肉紧张地抽搐，越来越剧烈，肩头也明显地开始耸动。<br>“啊…呀……！”忽然，妈妈张开嘴，低沉且凄惨地叫出了声。<br>原来，那男人经反复抽插使妈妈的忍耐力达到极限后，猛地向后抽身，然后全力冲刺，将肉棒全部插了进去，深深地插入了妈妈的子宫。<br>妈妈象一条离开水的小鱼，眼睛翻白，大张着嘴，一口口喘着粗气，不时从嗓子深处传出令人心悸的呻吟。一会儿她的呼吸急促起来，呻吟的频<br>率也加快了，忽然帐内传出一声巨吼，妈妈全身一阵强烈的痉挛，然后象死人一样瘫软了下来。<br>“这婊子真硬，真能挺，换别的女人早泄过十次八次，叫破天了！”不一会儿，一个男人走了出来，边走边对旁人说到。<br>两个男人进帐篷将软得象滩泥的妈妈拖了出来，让她面对众人，将她两腿分开，只见她红肿的阴唇已高度充血，深红色的肉洞似乎已合不上口，<br>大量的浓白的精液带着血丝向外流淌。<br>一个男人提来一桶水，方五亲自拿瓢滔了浇在妈妈红肿的阴部冲净污物，然后捻动她的乳头，少妇猛地一激凌睁开了眼睛，恐惧地看着又一个男<br>人向她走来。<br>那男人一身暴戾之气，显然是个摧花老手。他坏笑着低低地向方五说了两句什么，方五高兴地拍拍他的肩膀，他转身钻进了帐篷。<br>方五对身旁的人交代了一句，两个男人架起瘫在地上的妈妈往帐篷里拖。<br>“大哥！求求你！放过我吧！我听你的话！”妈妈突然挣扎起来，泪流满面地朝方五哀求。<br>“不行，让她接着干。”一旁的男人残忍地叫起来。<br>“妳现在才想起讨饶，太晚了！大伙还要看好戏呐，妳好好作，遂了大伙的意，我就放了妳。”方五向妈妈翻了翻眼皮。<br>方五一挥手，两个男人将妈妈架进了帐篷里。<br>这回妈妈的头伸出来是脸朝下，肩膀则是前低后高，象是跪趴在床上，极为淫荡，也极为屈辱，她的双臂被绑在背后，只靠岔开的双腿和贴在矮<br>床一端的肚子撑住全身的重量，辛苦之状无以复加。<br>由于采用这种姿势男人阳物是平插，与女人阴道又是取同样角度，极易用力，闭合也非常紧密，插入的深度比其他姿势要大的多，因此女方受到<br>的冲击和刺激也强烈的多。这一式因过于阴损，因此很多人都只是闻其名但从未见其实，今天见有活春宫演出，男人都兴奋到了极点，连方五都<br>跟着兴奋起来。<br>“多麽有弹性的大腿啊！这麽秀美的脚，我还是第一次看到。”男人的手落到了妈妈的两条玉腿上，又抓又捏，手从妈妈的大腿上往下摸，一直<br>摸到她的脚，反复玩弄着。<br>乌黑秀美的长发披散在妈妈柔美的双肩上，靠近脸庞的头发被汗水浸湿，一缕缕的贴在她漂亮的脸蛋上，脸上已经不见了先前的干练和智慧。<br>突然，只见妈妈的肩膀耸动起来，头发也跟着前后飘动。<br>妈妈刚才坚持到最后才泄身，这次刚一上手就嗯嗯呀呀地地叫出声来。众男人看不到她的表情正在着急，方五亲自上前抓住她的头发向上一提，<br>妈妈满是泪痕的脸露了出来。<br>男人按捺不住，喘着粗气开始了最后的冲刺。<br>欲火在妈妈的体内开始燃烧起来，她双颊菲红，乳头坚挺，闭上了眼睛，开始扭动着诱人的胴体，面部的肌肉随着身体抽动的节奏抽搐，嘴半张<br>着不时发出呻吟声。<br>这时男人的阳具已全部插入妈妈的身体，正快速抽插着，那抽插的动作给她一种从未有过的感觉，象一只巨大的手将她抓住揉搓，渐渐地她抵不<br>住这莫名其妙的感觉，她被降住了。<br>每当阳具向后抽出时，妈妈就会感到无比空虚，竟渴望它赶紧插进来，用力插进来，更深的插进来。她的叫声中也不仅是痛苦了，开始有一点发<br>泄，一丝满足，与她刚才顶不住阳物撕裂式的插入发出的惨叫完全不同。<br>“啊！啊！啊！”<br>妈妈绝望地摇着头，那种夹杂着屈辱和淫荡的呻吟声吸引了所有的男人。她的臀部疯狂地扭动着，不知是想要摆脱男人的奸淫，还是迎合那抽插<br>的节奏。<br>“啊！啊！啊！别这样！啊！啊！啊！”突然，妈妈发出凄厉的叫声，似乎达到了高潮。<br>男人的阴茎从妈妈的阴部抽出，只见精液和淫水混合在了一起，从妈妈那狼藉的阴部源源不断地涌了出来，宣告了妈妈又一次从生理上到意志上<br>的彻底崩溃。<br>所有男人都瞪大眼等着看最后的结局：妈妈叫得已是上气不接下气，被强拉着朝向台下的脸一阵紧似一阵地抽搐，随着肩头一阵剧烈的抽动，妈<br>妈在男人的吼声中达到了最高潮，随后，妈妈象被抽了筋一样瘫倒在地。<br>妈妈再次被架了出来，这次她胯间湿的一塌糊涂，不仅仅有浓白的精液，还有大量清亮的淫水在不停地流出来。所有男人都被刚才的活春宫刺激<br>的血脉贲张，不少人跃跃欲试。<br>“给我到桌子上去。”方五命令着妈妈。<br>妈妈默默地走向桌子，虽然她没有丝毫做作的企图，但毕竟是女人，屁股不由地扭摆。<br>在妈妈上桌子的过程中，恰好一个姿势是她的屁股高高的撅起，而她的双腿又是分开的，映入方五眼帘的是她那毛匝匝的阴户，外翻的小阴唇暗<br>褐色，肛门周围的黑晕也那么一大圈！方五一阵眩晕，抄起竹板死命地朝妈妈那肥白的屁股就抡去，妈妈屁股上的肉被打得一通乱颤。<br>妈妈大大的分开双腿向着屋里男人们所在的方向跪着，她撅起屁股，女人的全部秘密都暴露无遗，露出她那布满阴毛的完整阴户，在两条叉开的<br>玉腿之间，是一对丰满的乳房。她乳房结实地翘起着。<br>“真是好奶子啊，有劲！”一个男人捏住妈妈的乳房晃了晃。<br>在众多男人面前裸露身体，就使妈妈的乳头缩成紧紧两粒小疙瘩。一个男人突然伸指弹了一下她左边的乳头。只见妈妈的乳头慢慢的放松，乳晕<br>也松弛扩大，随即又渐渐的缩紧，再次缩成一小粒，男人又重重地弹了妈妈右边的乳头一指头，那乳头的反映和先前的乳头一模一样。<br>“哈哈，好，好！好细、好软的腰。”男人的大手向下移。<br>“哇，这圆圆的大屁股好啊！来，让我摸摸妳的骚屄！”男人大手坚决的滑过妈妈那簇界限分明的阴毛地带，掏进她的腿间，贴上那温润的阴户<br>。<br>“啊，这个婊子的屄就是好看呐！你看，屄梆子都是鼓鼓的。”<br>“嘿，这圆圆的大屁股摸起来真有弹性。”<br>“奶子也结实啊！你用手握住，奶子和奶头自己都在动呢！”<br>“哎，你来闻闻，这婊子的屄好像还有股香味。”<br>“我操，这个小屁眼操起来该有多紧，多痛快呀！” 妈妈的肛门括约肌基本上紧紧包裹在男人的整根指头上。<br>“你们看，抠了她一会儿屁眼，她连屄都湿了。”<br>妈妈被这么一群男人扒光了衣服肆意摸弄、谈论，身体本能地有了反应。众男人轮着等待玩弄她，她的阴户被拨弄得亮晶晶的满是淫水，阴蒂胀<br>鼓突出，阴唇早就被大大地咧开固定住。不到半个小时，妈妈已经被作弄得好几次高潮了。<br>妈妈粉红色的阴道口被男人拉扯成完全暴露的位置，情绪稍一平息就有指头在她阴户上不停地拨弄，捏住她的小阴唇拉扯，刺激得她的阴道立刻<br>充血膨胀再度呈空管状。<br>这时男人们不是往妈妈的阴道里灌热水、就是手指捅进狭短的阴道按揉她的子宫颈，由于她的阴道短，男人们很容易地触到她的子宫颈，并且摸<br>到上面的小孔，指尖硬往里塞，搞得她浑身酸麻，阴道极度膨胀，形成一个更大的空腔。每到这时，妈妈的子宫颈便更加的朝阴道口处延伸，男<br>人们更容易抠摸到，并且用体温计直接塞进她的子宫口内乱搅。<br>妈妈在极端的愤怒和羞辱中的确得到了从未有过的快感，她深知女人的这种状态是不能被陌生男人看见的，更何况还是那么多的男人。可是她一<br>点对策也没有，男人们的手法太高，加上自己又这样美丽动人，吸引得男人们甚至连她的肛门都不放过，她的乳房早已被揉摸得酸胀，肛门被男<br>人们的手指插进来试了一次又一次、阴户上的淫水乾了一次又一次，可还有多的顺腿流下来，一直流到膝盖上，阴道口几乎才要合拢，就又被男<br>人们刺激得重新自己张开。<br>玩弄了一会儿，男人们越来越亢奋。<br>“好，好看！过来让老子好好地摸摸奶子。”方五十分兴奋。<br>由于方五坐着，妈妈只得伏下身把乳房递送过去。她后面的腿间和阴户自然暴露给众男人饱览了。<br>“我先给妳上点药再玩！”方五揉摸了妈妈一通乳房后，一把拖过她将春药涂在她的乳房和阴部。<br>“嗯……嗯……”不一会儿，妈妈的鼻孔发出的哼声逐渐升高，好像呼吸困难的样子，因为刚才方五在她的身上涂了大量的性药，使她身体内的<br>欲望燃烧起来，她成熟的肉体此时就象成熟的水蜜桃，鲜艳欲滴。<br>妈妈忍受着双重的折磨，一方面心中极度的愤怒羞辱，一方生理上又不受意志控制的开始燃烧，她忍不住开始大声的呻吟。一会儿，她的阴道里<br>流出火热的蜜汁，煽动着方五的性欲，她的身体也在不断扭动，口中发出动人的呻吟。<br>方五把勃起的肉棒正对着妈妈的阴道口，兴奋更升高，方五的龟头颤抖着的进入阴道里，阴茎很顺利地插了进去，插入一半就退出少许，又插入<br>一半再退出少许，这样继续抽插。<br>“啊……啊……啊……”妈妈的嘴里发出甜美恼人的声音，那种充满性感的声音，使方五的性感受到煽动，一下就把阴茎插入根部。妈妈的肉体<br>开始颤抖，兴奋也越强烈，上身向后弯曲成拱形。<br>方五开始激烈的冲击，一但开始这样活动，不到达终点是无法停止的。虽然是很单调的抽插，但是像火车头一样有力的动作，每当插入时龟头冲<br>入阴道，到底时压着子宫时，妈妈丰满成熟的身体不住猛烈颤抖起来。<br>方五用双手抱住妈妈的腰，把她拉到桌子的边缘，然后将阴茎插入她的阴道里，巨大的阴茎直插入根部，接着开始扭转屁股。方五就这样用龟头<br>磨擦着妈妈的子宫、用阴毛刺激妈妈的阴唇和阴核。<br>妈妈半张着嘴，四肢不停的颤抖着，当阴茎插入她的体内时，她的乳头已经勃起成豌豆形，乳房在胸前可爱的摇动着。妈妈的肉体已经被方五的<br>动作点燃欲火，现在欲火更猛烈。她的四肢发生着剧烈的颤抖，她发出更高的哼声，全身逐渐失去力量。<br>方五从妈妈软绵绵的身上拔出阴茎，阴茎仍旧是勃起状态，沾满黏黏的蜜汁，使棒身发出闪亮的光泽。方五拉起妈妈的身体，强迫她转身，用手<br>在她高高挺起的屁股上分开肉瓣露出溪沟，然后立刻从背后把阴茎插进去。方五用双手抓紧妈妈的屁股，肉棒插入到根部，她的蜜洞里已经是泥<br>泞状，腔壁已经无法紧缩。<br>方五向前挺时，妈妈的身体倚住长椅，上半身趴下去后，抬头向后仰成弓形，屁股仍旧高高挺起，双脚因为用力，形成用脚尖站立的姿势。方五<br>用龟头在妈妈的子宫口旋转，和正常姿势的角度完全不同，强烈的动作好像要给妈妈引出最强烈的快感。这时的少妇的子宫口像滑溜的球，每当<br>龟头顶到子宫口时，强烈的刺激传遍妈妈的全身，连大脑都快要爆炸。<br>方五仍旧猛烈抽插，用力顶到妈妈的子宫口上，用龟头在她的腔壁上磨擦。<br>妈妈拼命的摇头，强烈的欲火好像要把她的身体烧焦似的，而且她的屁股开始淫靡的旋转，她已经无法控制自己的情欲，无法忍受快感在身体里<br>奔驰，嘴里不停地发出淫声浪语。她在方五和男人面前已经达到数次高潮。<br>方五的的手指一次次地在妈妈的阴部抚摸，当接触到最敏感的部位，又麻又痒的感觉很是难受。<br>“是不是很舒服？性欲是每一个人最原始的本能，能让人享受最大的乐趣，既然事实已不能改变，何不放纵一下自己，把痛苦变成欢乐，这不更<br>好？”此时方五似乎也注意到了妈妈身体上的反应，在她耳边轻轻说到。<br>妈妈开始有些迷惑了，即将注定要被男人强奸，自己是不是应该去逃避这一现实，让自己所受的痛苦少一点？妈妈开始动摇，方五趁热打铁，将<br>整瓶春药倒进了她的阴部……。<br>“来，坐上来！”方五高兴地叫着。<br>经过几轮强暴，妈妈知道方五这是要她自己把他的阴茎坐入自己阴道里去，她只好听令。<br>仅仅是当着众多男人，努力把一根阴茎往自己的阴道里塞的这个过程，就使得妈妈的阴户不由流出大量的淫水。<br>“好哇，这婊子的屄把老子的鸡巴往里吸呐，硬是夹得鸡巴痛。”<br>方五把龟头拉出到妈妈的阴道口，妈妈阴道的肌肉竟又一次把阴茎带进深处。待阴茎完全插入妈妈的阴道后，强壮的方五毫不费力地抱起妈妈高<br>挑丰满的身体，他用左手托住妈妈的脖子，右手捧着妈妈的臀部，一面捏妈妈屁股上的肉，一面把妈妈的身体用自己的下体撞击得“劈啪”作响<br>、摇篮似的晃荡，阴茎则插在妈妈阴道内左突右撞，同时欣赏着妈妈丰满的双乳在急剧地甩动。<br>妈妈像婴儿似的被方五抱在怀中淫弄着。方五的身体不动时，妈妈就按照自己想像开始胡乱扭动屁股。方五低头看着自己的阴茎在妈妈的阴道内<br>进出，他用妈妈身体的摆动幅度控制着阴茎进出的尺度，有时阴茎完全拔出妈妈的身体，再猛地刺回去。<br>由于身体悬空并大幅度地起伏，妈妈担心摔落，也顾不得是在当众被奸淫了。她紧抓住方五的胳膊，双腿本能地圈住方五的腰部，两只乳房拨浪<br>鼓似的在胸前甩动。<br>方五的阴茎一下下猛刺进妈妈的阴道，每一次刚入阴道两寸多点儿，就受到子宫颈的阻挡，强烈地压迫子宫颈后，再突然滑入更为狭紧的阴道尽<br>头。这种阴茎突然拐弯又好像被迫挤入更窄的小腔的过程，使方五觉得十分过瘾，妈妈的淫水多得竟使方五托着妈妈屁股的手几次打滑，险些使<br>妈妈的身体跌落。<br>“啊啊！！哦！啊呀呀呀呀呀！！……”妈妈达到了一个前所末达的顶峰！<br>妈妈的阴道壁和肛门口的皴折都同时开始痉挛和收缩了！她的双眼开始反白，全身也产生不规律的痉挛！……她的下体已充血成赤红的玉门一开<br>，滚滚浪水像潮吹般猛然射出。<br>“爽啊，妳这婊子的屄里面大路小路交迭弯弯的，搞得我那麽快就忍不住要射了。不行，歇一下再干。”方五坐了下来，阴茎仍舍不得离开妈妈<br>的阴道，他张开大口含住了妈妈那充满弹性的乳房吮咬了一阵，还是没能忍住射精了。<br>前所未有的高潮持续了近六秒，令妈妈感到自己整个人的身体以至灵魂都被快感炸成粉碎。然后，她便手肘一软，整个人向前仆倒在床上。<br>“这婊子真爽死我了，你抱着她，让我好好看看这婊子的骚屄，怎麽会这麽经肏。”方五从妈妈阴道里拔出阴茎，他一边把玩着妈妈的奶子，一<br>边对一旁的一个高个男人说道。<br>于是，高个男人把妈妈从后抱了起来，就象抱小孩撒尿一样对着方五。<br>“这婊子的确不一样，她的阴核特别大。”方五认真的看了起来，突然他大叫一声。<br>妈妈的阴核确实比一般女人要发达一些，平时看不出，但在她兴奋的时候就特别显眼，再说她被肏了这麽久也来了高潮，所以特别勃起，这时候<br>只要给她一点阴蒂刺激，她马上就会再次高潮。<br>听方五这麽一说，其余的男人也凑过来看，在这期间妈妈的眼睛始终闭得紧紧的，她明白接下来承受的可是比轮奸更屈辱的事情，让人抱着，给<br>所有的男人看她那勃起的阴蒂，还有刚被轮奸完的阴唇，以及阴道里随时都在流出的精液。<br>一旁意犹未尽的男人们，从高个男人怀中拖过妈妈，让她手撑着桌子、弯腰撅着大屁股，男人们排在她身后，方便地选择插入她的阴道或肛门，<br>同时捞摸乳房也方便。在阴茎插入体内以后，若男人需要，妈妈还得摇摆臀部，使男人享受不用动作阴茎亦能自如插送的便利。<br>在经过一轮残酷的折磨后，妈妈微微颤动的嘴角边还残留着白色的精液，顺着她嘴角一条蜿蜒的精液流淌的印迹向下一直延伸，她高耸的双乳上<br>、优雅的肚脐里都满是精液的痕迹。男人们的嘴在她脸上、身上又舔又嗅的情景仍使她恶心欲吐。<br>这时，一个男人从桌上的水果篮里找出一只尚未成熟的黄色香蕉，猛的插入妈妈那饱经蹂躏的阴道里抽动起来。用这只香蕉作淫具实在太粗太大<br>了，超出了妈妈阴道的容纳极限，加之抽送过于粗暴，造成妈妈阴道口发生了轻度裂伤；外阴及大腿内侧遭到男人们的抓掐，多处已经呈现青紫<br>状。<br>男人拿着香蕉在妈妈的阴道里反复抽送了百馀下后，又用手指头反复蹂躏妈妈的阴蒂。<br>这种性虐待连职业妓女也难以忍受，何况是娇如水的妈妈。<br>“啊！啊……我……我受不了，受不了！不……不行！啊……！”<br>妈妈终于无法克制长时间强烈性刺激带来的肉体反应，在痛苦中产生极度快感，阴道猛烈收缩，浓热的爱液再次喷射而出，迷人的裸体痉挛着，<br>又一次达到性高潮而昏厥过去。<br>在长达二个小时的时间里，男人一个接一个的插入，一个接一个的射精，妈妈在男人们残暴的蹂躏中娇喘涟涟，呜咽不止。她再也没有一丝力气<br>迎合奸污她的男人、抗拒奸污她的男人、或者逃避奸污她的男人，随着男人的每一次抽插，她只是呻吟着本能的拉紧腹肌和大腿内侧肌肉，任凭<br>摩擦的疼痛和交媾的刺激参杂着涌入她的脑海和周身。当这场轮奸和性虐待一轮终于结束后，妈妈的屁股上，大腿上，地上到处都是精液，当然<br>最多的精液还是在她的体内，她的小腹也因此有点凸出了。<br>妈妈头晕目眩的躺在地面上气喘吁吁的流着泪，汗水、精液和淫液湿透了身下的地板，一动就凉冰冰的贴在身上。她的阴唇肿胀外翻着，她感到<br>浑身酸痛、阴道内如火焚一般痛痒难当。得到充分性满足的男人们意犹未尽，在方五的授意下，男人将香蕉塞进她的阴道，以这种方式再一次玩<br>弄了她的肉体。男人们终于心满意足后，才放开了她。</p>
<p>遭到轮奸后的妈妈，被蹂躏得如同一团败絮，呈大字型一丝不挂地躺在沙发上。她仰脸躺在沙发里，双眸迷离失神，一头长发披散在脸前，遮住<br>了面部。胸前一对丰满的椒乳高耸挺拔，两只红褐色的乳头昂翘着巍巍耸立显得非常性感</p>
<h5 id="龙帝淫传"><a href="#龙帝淫传" class="headerlink" title="龙帝淫传  \"></a>龙帝淫传  \</h5><p>龙帝淫传</p>
<p>　</p>
<h6 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h6><p>龙胤淫荡媾双后，二女争淫丑态露，</p>
<p>太后骚浪操半死，皇后坐淫腰臀扭。</p>
<p>夏，炎炎酷日，稍微运动一下就会热汗满流。可是反常的情况却出现在身着帝王宫装的花信少妇，六神无主的在香格月楼里来回踱步，那纤细的腰身支撑的月肩不时的抖动，就象寒风入体般。</p>
<p>一位贵妇高坐一旁，忍不住劝道：“皇后、请冷静下来，是祸躲不过，是福挡不住！你那样子徒伤自己的心神。”</p>
<p>被称做皇后的少妇目前没有一点她应该有的威严和高贵，如一个受惊的小姑娘样，惶恐不安的回道：“姑姑、那龙胤如今杀了我们的父亲，就要杀进来了。</p>
<p>您可听外面的喊杀声越来越近了？”</p>
<p>那稳坐在月榻上的贵妇，内心虽然一震，但也没表露出来，安慰着侄女也是当朝的皇后小尔朱氏道：“皇后！龙胤虽杀我们族人，可我们是北魏的太后和皇后，他没那胆子杀我们！”</p>
<p>虽然太后说的在理，小尔朱氏还是面容惨淡，嘟着红艳的小嘴喃喃自语道：“真的么？”</p>
<p>好好的姑娘怎么吓成这样了！大尔朱氏不忍看着唯一的亲人如此，缓缓来到小尔朱氏的身边，一手环过她纤细的腰身，将她搂住送到月榻上。</p>
<p>在姑姑丰满的胸怀里面，暂时的冷静了下来。</p>
<p>“姑姑我们会没事的吧！我们一定没事吗？”虚弱的她伸出手在空中无力的抓着，大尔朱氏握着了她那颤抖的小手，以给她温暖。</p>
<p>“孩子会没事的，你的孩子是唯一的北魏继承人，他们怎么敢杀了未来皇帝的母亲呢？”</p>
<p>“对喔，姑姑我很累，不过我放心了，我的孩子会是皇帝！”</p>
<p>大尔朱氏慈祥的用手抚了下小尔朱氏的脸，唱起了儿歌。疲惫的皇后也慢慢的闭上了美目，安详的入睡。</p>
<p>就在这时，有人打破了这种气氛，咣的一声，紧锁的大门被人用力踢开了。</p>
<p>那声门柱破裂的巨响将正冷静下来的小尔朱氏惊得从月榻上跳了起来，受惊吓后她没有半点一朝皇后的模样，连忙躲到姑姑的背后。只露出半边脸来，扯着姑姑衣服的小手不停的颤抖着。</p>
<p>年过四十的大尔朱氏经历过太多的事故，何况是混乱的北魏王朝了，她面不改色地冲着门外进来的人训斥道：“来人可是龙胤，怎么如此无理。你眼里还有没有将太后皇后放在眼里？”</p>
<p>进来的人正是龙胤，此来是准备杀大尔朱氏姑侄，如今见大尔朱氏对着自己发飙，心下暗笑她不知道死活，于是走近几步。</p>
<p>小尔朱氏惊吓得浑身筛糠，道：“姑姑他来了，他过来了？”</p>
<p>大尔朱氏见来者年纪三十岁左右，身高八丈虎目圆睁，一派肃杀之气迎面而来，她心下一叹，对方如此之霸气，却也是尔朱氏灭亡的天命。虽然心里从来者的气势中看出来人的野心，也绝对不会放过自己姑侄二人。但还是镇定如常，拍了拍侄女那颤抖的大腿，面色凝重的望着龙胤，与他那杀气磅礴的眼神对望。</p>
<p>对于太后的作为，龙胤暗赞不已，心想着这就是一朝皇后太后的威严，那母仪天下的威严是凡夫女子不可拥有的，那华贵的宫装根本就配不上她的美貌和高贵，想到这里杀心顿时换作了淫心。</p>
<p>阅人无数的太后，也从龙胤那幻变的眼神里找出了一丝丝淫猥之意。心下顿时恼怒不已，他那眼神始终不离自己上下左右，完全一副要吃了自己的模样。</p>
<p>“姑姑，他的眼睛很邪，姑姑！”躲在后面的小尔朱氏也从龙胤的眼神里看出端倪，那眼神里透着说不出的味道，让人一看而寒，也就忍不住向姑姑发问。</p>
<p>龙胤也因小尔朱氏发出的声音注意到她的存在，顺声一看下，那娇怯怯的模样，那高贵的凤冠霞帔下的冰肌月骨，惊的龙胤目瞪口呆。心里赞道：“好一对美貌绝伦的姑侄女啊，看来上天对自己不薄，早就听说尔朱家霸占王宫后，美女嫔妃无不被他们收刮回家。没想到……”</p>
<p>正在他淫思色想当中，忽闻：“大胆龙胤，见了本宫与皇后怎敢站立与我说话，还不跪下？”</p>
<p>要是这话早说可能已经身首异处了，如今龙胤淫心已起。也就隐忍下来，面色一转，恭谨的模样鞠躬道：“您们真是当朝的太后皇后么？”</p>
<p>大尔朱氏：“太后和皇后之名怎可有假，你跪还是不跪？”</p>
<p>噗嗵一声后，霸气横生的龙胤双膝跪下，口里喊着：“微臣见过皇太后、皇后！祝皇太后皇后千岁千千岁！”见龙胤行大礼，此时的太后姑侄俩心下大宽，也没注意到龙胤那阴笑的神色。</p>
<p>小尔朱氏高兴地对着姑姑喊道：“姑姑我们没事了，龙胤是忠臣！”她的想法真是可笑之极，想来她父亲爷爷篡朝夺位，自己的皇后之名也是父亲送的，如今他杀了自己的父亲，亲族，却因他放过自己一死夸他为忠臣。</p>
<p>大尔朱氏也弄不明白，龙胤为何如此？不过性命无忧也算件大好事吧，对着侄女喝道：“皇后注意点礼仪，不可失态！”</p>
<p>困惑在心头的死亡恐惧已经消除了，花信少妇也不再畏缩惊怕，对于姑姑的话偷作了个鬼脸，然后开心的玩起黄色衣带起来。</p>
<p>这副女儿态尽收龙胤眼底，皇后那春花般的笑容，和那妩媚诱惑的一言一行都激发着龙胤的占有欲。</p>
<p>看着皇后调皮的模样，大尔朱氏也只好摇摇头，转对着还跪着的龙胤道：“龙爱卿快快起身，哀家以后定当重赏。”</p>
<p>“臣不起来！”龙胤依然低头不起。</p>
<p>太后不解其意，问道：“爱卿为何不起？”</p>
<p>“臣不起是因太后之色将在下胯下鸡巴弄的勃起，所以不敢起身。”</p>
<p>如此大逆不道的话出自龙胤口中后，月榻上的两名女人，顿时惊住。小尔朱氏飞霞满面，皇太后则怒目圆视，面色涨红。</p>
<p>“大胆……龙胤……你……你……竟敢说出如此忤逆的……话……不怕灭九族……么？”一朝太后激怒下吐字不清。</p>
<p>“嘿嘿……太后我可说的是实话，不信你看。”</p>
<p>闻言大小尔朱氏不由向龙胤看去，一看下羞的更羞，怒的也更怒。原来龙胤跪在地上的时候，早已悄悄的将裤带松掉，如今站立时，下身全裸的面对着当朝皇后，并且小腹下黑压压的吊毛前雄赳赳硬挺挺的黑红鸡巴正在眼前示威。</p>
<p>“你……你……你……”太后话还未说完，就被走来的龙胤抱住肥腰，向怀里一拉。</p>
<p>丰满的身躯在龙胤的臂力下，丝毫动弹不了，只能张开娇唇吁吁呻吟，这更激发了龙胤的淫心，双手不停的在太后圆臀下四下活动，胯下的阳具也狠狠的顶着她的小腹，此时龙胤将她的身子略为向上一移，阴茎也自然的顶在太后饱满的阴户间，探密挤肉。</p>
<p>那游荡于阴户门口的阴茎，随时可能破纱而入，想着自己一朝皇后，无上的威严，就要被这粗野汉子欺侮折腾，心下怎么甘心，大声叫了起来：“孽贼……</p>
<p>放开我……你这畜生……来人啊……来人啊……”</p>
<p>她叫得越惨龙胤的淫心越旺，满是胡须的嘴巴在那顶起丝衣的双峰上磨蹭，啃咬。在圆臀上的手也抄入大腿间，扯着那薄薄的底裤丝裙。</p>
<p>不一会的工夫，太后全身上下，已然是肥乳半露。裙下守护阴穴之物已除，龙胤龙猛虎精，顺势将猩红的龟头插入被自己手扳开的双腿间。</p>
<p>一声惨淡的叫声后，半截阴茎已然没入太后阴户当中。</p>
<p>“孽贼……快快拔出来……皇后救我……呜呜呜……疼……啊……皇后！”</p>
<p>对于太后的惨叫，龙胤却当作女人风骚的叫床声，托住了肥臀，将鸡巴送尽根，抽插几下后，狠狠转动几下，鸡巴蛋子也碰撞几次后。将丰满的女人放在月榻上面，换做将她双腿挂在脖子上，双手按住正挣扎乱抓的月手，舌尖舔了下被抓伤的嘴角，下身狠狠的再次将粗大的阴茎送入太后饱满的阴户里面，开始高频率的运动。</p>
<p>“……啊……啊……疼死了……停……皇后救我……”平时高贵无上的太后，如今被奸的面色绯红，双眼迷离的向身边蜷缩的小尔朱氏求救。</p>
<p>面对龙胤的暴行和姑姑哀怜的眼神，蜷缩在一旁的皇后也不知道哪借来的勇气，伸出月手揪住龙胤的结实的胳膊，抓着，捏着、口里喊着：“孽贼……放下太后……放下……”</p>
<p>好一个龙胤，此时完全不顾皇后的偷袭，依然我行我素的将阴茎一次次的抽出，插入。将那紧束茎根的肉唇撑开吸回，进出的次数节奏也加快了，口里也喊着：“太后的小穴好紧，里面好舒服……我要操死你……哦～～那软软的一定是花心……”</p>
<p>双手被按，全身唯一能反抗的除了蠕动的屁股，就只剩下这张嘴了，一边疼吟时，也不忘了骂几句道：“……嗯……啊……停……我是太后……龙胤……孽贼！”</p>
<p>皇后此时也忘记了恐惧，不停的在龙胤的背上抓着，直到细嫩的手指头疼的发麻，却也没见龙胤的背肌有半丝伤痕。实在是无能为力了，只好双手撑着月榻喘着粗气，媚眼望着那结实的身体，在姑姑丰满的身体上，折腾运动着，不知道是怎么回事，眼角竟然偷偷看了龙胤的屁股下面，看见那黑黑的阴茎正在太后那水淋淋的送进抽出。</p>
<p>看着太后阴户间隙中不停冒出的黏液，她不知道姑姑现在“啊……疼……孽贼……！”的叫唤声是疼苦还是兴奋，要是疼的话怎么会流出淫水了，要是不疼的话为什么骂。还有龙胤那东西虽然很粗大，却也没自己生出的孩子大。</p>
<p>“啊——”小尔朱氏此时感觉到胯下一阵抽动后，子宫内的淫水一股接一股的流出，充满着整个阴穴内。</p>
<p>一边感受着鸡巴在水洞里翻江倒海，一面瞪视着云鬓散乱、面红耳赤、闭目轻哼的太后。忍不住淫虐的快感，狂笑奚落道：“哈哈哈……这就是一朝太后的模样么，没干几下就淫水四流了！真是比狗还贱！比猫还骚，你叫啊、叫啊！”</p>
<p>此时的太后也正为身体的不争气而气恼着。如今那龙胤得理不饶人，不但身体上玷污了自己高贵的身躯，还口出污言。为了维护仅有的威严，她双唇紧咬，忍受着龙胤那一次次有力的冲击，心里祈祷着龙胤快点射精，好早点结束这场噩梦，可是天不从人愿，龙胤那厮仿佛有着用不完的力气和精力，鸡巴不停的冲撞着自己的花心。</p>
<p>此时的龙胤看穿了太后的意思，倔强的他也开始闭嘴忍受着被包容的阴茎上传来的快感，抽送着，不发一言与她比试着谁先喊了，谁才他妈的贱。</p>
<p>两人你瞪着我，我看着你。男人横眉竖眼，女人咬牙切齿，都不发一声的做着肉体战争，原本单纯的性交声响却因旁来的“嗯、嗯”声改变。</p>
<p>发出声音的女人不是别人，正是皇后。原本就是年轻少妇，本性就骚，如今被二人的生死肉搏，弄的下身淫水滴滴，面红耳赤，两眼含春，宛若怨妇思春，嗷嗷待哺的模样。</p>
<p>龙胤见了自然是哈哈一笑。单手托起太后的肥臀，一边不耽误工夫的抽送，移到皇后身边伸出手来直探黄色宫裙下，向那幽幽阴穴摸去，所摸之处早已淫水淋淋。</p>
<p>龙胤哈哈笑道：“没想到皇后如今骚浪成这样了！”口上说着手也不停着，摸着阴户的手空出一指，直勾入花瓣内间，还包含在内的淫水随着手指捅开的洞穴涌了出来。</p>
<p>小尔朱氏对于龙胤戏弄的言语，侵入的手指，不答不拒，只是娇吟轻呻。</p>
<p>好个骚货，比太后还骚，想到这里龙胤将鸡巴抽了出来，扑到皇后身上，握住鸡巴对着骚穴一杆而入。</p>
<p>皇后随即浪叫了起来，“啊……好粗……啊……！”</p>
<p>果然骚浪，看着被自己撑的大开的红肉，龙胤暗爽着，决定狠狠的教训下这高贵的皇后，猛的吸口气收腹提臀，最后猛的插入。</p>
<p>火热的铁棒猛烈插到小穴深处，那结实的小腹拍打着露在外围的阴唇。</p>
<p>为此皇后大喊着：“大鸡巴插死我了……插烂小穴了……”听到皇后的淫语浪声，龙胤嘿嘿一笑后，开始正式操了起来。</p>
<p>看着侄女毫无羞耻的迎合着龙胤那黑驴一样的鸡巴，目光也离不开来，开始还怪侄女的无耻，但想起自己也不一样，被这鸡巴操的浪水直流，也一样骚浪不已么。</p>
<p>女人的思维说变就变，等她想通后，反而嫉妒侄女被大鸡巴插弄着，自己却将阴穴空洞洞的，竟然爬到龙胤的背上将那肥乳在那晃动结实的背上磨蹭着，双手还不停的在他前胸抚摩着，那透出来的一丝丝快感，配合着皇后那吞吐着鸡巴的阴穴，一起刺激着龙胤。</p>
<p>几番折腾下，龙胤几乎就要射了出来，但环视一下皇后姑侄俩的饥渴模样，自己怎么能早早收兵了，猛吸一口气压住快迸发的快感，继续挺动了几下。</p>
<p>还差一下就决定了胜负，皇后的身子开始颤抖几下之后，阴门大开喷出阴精来。</p>
<p>随着皇后高潮后的大叫声下，龙胤拨出还未射精的鸡巴，转身将太后压在身下，抬起大腿将鸡巴插了进去，顿时奏起了新的乐章。</p>
<p>此时的太后不再是怒目相望，换做了一副淫娃荡妇的模样喊着：“……大鸡巴……插爆了……啊……”</p>
<p>龙胤听后不留余地的插着、喊着：“骚货太后……我要插死你……插爆你的小穴！”</p>
<p>本久旷之妇的大尔朱氏现在将尊严、名声和贞操丢到九霄云外。开始疯狂的将浪水滴滴的肉穴吞吐着男人的鸡巴，还将龙胤闲在一旁的粗手引到自己的巨乳上，喊着：“痒～痒～爱卿快点弄～用力！”</p>
<p>龙胤顺势抓住大奶子，手一下重一会轻的捏弄着乳晕，乳头。几下操弄后，再观太后表情！</p>
<p>好个骚浪的太后，如今媚眼如丝，红唇大口的吐气，鼻尖冒汗。空在一旁的乳房随着她下身的迎合空中摇摆着，那含着鸡巴的小穴一下比一下收缩，很快龙胤又有了要射的感觉。</p>
<p>为了阻止射精，龙胤忽然虎目圆睁，大嘴张开，“嗷～吼～吼～！”吼叫了起来，这几声吼叫虽然没有阻止精液暴出，却也创造了奇效。身下的太后本来正配合着鸡巴的抽送，浪叫着，忽然被这莫名奇妙的一吼吓的月腿大颤，魂游无际之时，下身那阴门被龙胤插开，迎着龙胤努力想阻止的精液，双双大泻。</p>
<p>“过瘾！”龙胤喊了句后，将鸡巴抽了出来。看了看太后，双腿大张的阴户中间那大开的肉洞里不停冒出的精液，更让自己确定这不是梦，自己真的干了太后，而且操的半死不活！</p>
<p>正为自己龙虎精神得意时，后背贴来一具热呼呼细嫩嫩的身子，一只小手在胸膛四处游动着。一根滑腻腻的舌头在耳朵根下舔弄。刺激的龙胤浑身一抖，那软化的鸡巴内还遗留的精液也流了出去！</p>
<p>爽！就一个字，苦也是一个字。那女人在耳根下轻呵着香气，委婉动听的声音响在耳边：“龙将军，您真是大英豪，盖世猛将！那巨鸟天下无双，人家下面还是疼的呢。”</p>
<p>后面的女人一边说着，也一边行动着，龙胤那可怜的软鸟落入女人之手，开始左右的套弄着。</p>
<p>操！骚货、贱货、怎么如此骚浪，平时看起来那么高贵不可攀附的女人，被鸡巴操了几下就这样了，哎，自己如今是英雄末路了，想着刚才自己身心疲惫的一战，鸡巴是怎么也不会起来了。</p>
<p>龙胤正无奈时，那只握住鸡巴的手，仿佛有神奇的力量，原本没希望挺起的家伙，却在她手下活了过来，那硬起来的硬度完全超出以前的长度，一股热流不停的由睾丸冲向龟头，淫气生生不息。</p>
<p>她究竟用了什么魔法，自己的欲火此时更加灼烈，心跳也加速着。</p>
<p>皇后对着惊诧望着自己的龙胤，抿嘴一笑。月指点了下龙胤的额头，妩媚的抛了个眼神，“龙将军，您躺下。”</p>
<p>情欲虽高灼，体力却实不支。也就依言躺下，将那黑驴般的鸡巴朝天指着。</p>
<p>皇后目不离吊，月手套弄了几下鸡巴后，便双腿蹲在龙胤腰旁，将水汪汪的阴穴对正猩红的龟头，银牙一咬，猛的坐了下去，吧唧一声将阴茎吞了半根。</p>
<p>“嗯！涨！”轻哼几声后，小尔朱氏双眼朝天一翻，面露痛苦之色。那模样看在龙胤眼里，爽在心头，为了整治这个骚货，垂在两侧的大手偷袭到小尔朱氏的细腰上，猛的往下一拉。</p>
<p>受到猛击后，穴内传来的疼楚，顿时惊叫了起来：“天啊～妈呀～怎么啦～５５５。”细腰剧烈的扭动起来，看她那样子，不将那细腰扭断不罢休一般。</p>
<h6 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h6><p>贪色除掉安定王，暗掌朝政举伪皇，</p>
<p>龙胤明淫亲家母，魏帝泄恨虐新娘。</p>
<p>皇后疯狂的扭动几下后，那套着鸡巴的肉穴渐渐走向稳定化，开始有规律的吞咬着龙胤的鸡巴。精心打扮的云发，早已散落，娇媚年轻的容貌，配上疯妇般的发行，让人看上去十分诡秘。</p>
<p>龙胤特别喜欢皇后现在这个造型，双手扶住那细腰。感受着那小穴包容的快感，时不时的配合着皇后耸动的屁股，挺下鸡巴。每次这骚浪的女人高喊浪叫着大鸡巴插爆了！</p>
<p>不知道皇后的手有什么神奇的功效，龙胤渐渐不能忍受皇后那套弄鸡巴的速度，双手将皇后掀翻在床上，看着身下扭东求欢的皇后狞笑着：“嘿～～我要操死你，这个浪货。”说罢抄起月腿将鸡巴顺着那湿泠泠的阴户插了进去，那插入的速度出奇的慢，慢的让皇后有机会感觉那阴茎在提内的形状，和热度。</p>
<p>“嗯～～好粗～我不行了！”慢慢的插入，竟然让皇后达到了高潮，那被举起的大腿空中抽搐了几下，阴道里四周以至子宫内的液体开始在静止的阴茎周围流动着，皇后与将军都停止不动，静心的互相对望着。</p>
<p>“啊～啊～啊～啊，妈呀～停停～啊～将军放过哀家呀！”插在体内的鸡巴开始行动了，需然早有准备，但也无法控制自己的身体感觉，开始可怜惜惜的企求着。</p>
<p>对于美人的哀求，龙胤不但不挺下动作，反而尽自己体能的猛操着。</p>
<p>“妈妈呀～将军～大王～大鸡巴～饶了我～啊～啊！”</p>
<p>龙胤依旧抬着皇后操着，那鸡巴的上提的力量，让那细腰跟着起来，在跟着插入而落地，动作是那么，月榻也被弄的啪啪作响。</p>
<p>皇后：“恩～恩～！”呻吟起来，看样子真的不行了，对于自己下身被干麻痹的肢体，小尔朱氏后悔莫急，不过她的运气很好，太后此时悠悠醒转，当一眼看到龙胤那神男般的模样，心里就猜到一二，一定是被摸了龙虎神油。</p>
<p>“～好个不懂事的女娃，怎么给那蛮汉用那种药水！”心里怪需怪着，可自己也不能看着她被操死，只得移到疯狂两人的身边，将那丰满高贵的肉体贴了过去，一边想着自己那阳痿的丈夫抹了那油后，将自己弄的两天不能下床的惨境，心里余悸的看了看插的正欢的鸡巴，比丈夫的还要大几分。</p>
<p>“作孽啊！”救侄女心切，只得豁出去一手握住龙胤之茎根引入自己洞内。</p>
<p>龙胤也不拒绝，配合的提枪转战。得救的皇后，疲倦的嘘了口气刚想休息，却闻得太后一声浪叫后，一句等下换我之话，顿时暗叫了声“妈呀、还要来。”晕了过去。</p>
<p>“啊、啊、啊……”的浪叫换作太后了，她一边忍受着男人粗暴的侵入，一边咒骂起这忘恩负义的侄女，想自己为了救她～～</p>
<p>“哇～”随着一声疼呼，太后才发现龙胤神武将大腿折到自己头上，操了起来。</p>
<p>里面的战况那么激烈，门外的亲兵怎么不知。想起太后皇后的尊贵身份，被龙将军弄的向青楼的妓女样的浪叫，引的众人鸡巴驳起，纷纷将淫眼看着跪在地上的几名宫女身上。</p>
<p>正在士兵们轮流奸淫女人的时候，外面闯来一人，此人身份不一般。乃安定王朗、手里提着血泠泠的宝剑冲了进来，刚走几步就被亲兵拦住。</p>
<p>为首的亲兵大喝道：“来者何人，速报名来！”</p>
<p>此时安定王早就看见宫女被淫，也知道大小后贞节定不饱。心下不快却也无可奈何，如今要的就是诛杀大小尔朱氏，以绝后患。为此忍气含笑道：“各位兄弟辛苦了，我是安定王。来杀奸后，忘兄弟们协助。”</p>
<p>一看来人打扮，估计此人所言不虚，也就给个面子道：“是安定王啊，你先稍等会，我去禀报下龙将军。”</p>
<p>开始以为是普通士兵在内奸淫双后，没想到是龙胤，心中大骂：“龙将军？</p>
<p>里面那人定是龙胤，好个孽贼等我掌握军权定剐了你！”面上却装作一副友好的笑意，拱手道：“有劳兄弟了。”</p>
<p>安定王来的也是时候，龙胤已经降伏二后，欲火以消。阔步走了出来，远远就笑道：“安定王驾到，小将有失远迎了。”</p>
<p>安定王：“大将军忠肝义胆，爱民忠君小王是钦佩不以！”</p>
<p>龙胤客套道：“王爷客气了。”便仔细观地察着安定王的神色形态，见其年纪二十，面色不惊不诈，神色坦荡，看来非同小可，在观其手握一把血泠泠的宝剑，不由惊问道：“王爷剑上血迹是何人所流？”</p>
<p>安定王道：“那污血是孽后尔朱氏之子所染。”</p>
<p>“嘿，”闻后龙胤暗叹：“好个心黑的安定王杀个孩子都不眨眼，此次定是来杀太后的可不能让他如愿。”故意装作惊讶道：“王爷您怎么杀了太子，其罪不小啊。”</p>
<p>“什么太子，分明是尔朱余孽。”</p>
<p>龙胤不理安定王的辩解，坚持的说着：“不管怎么说他们毕竟是北魏前帝的子嗣，你怎么可以乱杀？”</p>
<p>“将军这帽子扣大了！请将军明鉴，还有大小尔朱氏一定要杀，要不祸害无穷！”</p>
<p>龙胤怎么会让他如意，冷笑道：“王爷言重了。大小尔朱氏都是当朝的皇后皇太后，怎么可以说是祸害无穷了！”</p>
<p>看来龙胤是冲着自己来的，怒极下指着龙胤的鼻子：“你～你～！”</p>
<p>龙胤不睬，忽然变脸喝道：“来人将此欲谋杀太后皇后之人拿下！”那些亲兵跟随龙胤多年早就看出其义。没等龙胤的话说完就将安定王按住。</p>
<p>安定王也看透了龙胤的意思喊道：“孽贼，你敢捆我！”</p>
<p>龙胤冷笑道：“你才是逆贼，杀皇子罪大恶极！”大义凛然的说毕，吩咐其他人将安定王带下，然后在进屋内，此时的大小后早已闻得孩子以死，两人抱头痛哭着！</p>
<p>看见两位美人哭的那么伤心，龙胤连忙上前劝道：“二位美人娘娘，不要伤心。为臣最怕女人哭了！”卑鄙小人，也不想想开始强暴太后时，人家的泪没少流了。</p>
<p>此时的小尔朱氏以恨透了安定王，见老色鬼关心自己。连忙跪在地上哭泣道：“龙王女家如安定王所说的，是北魏的罪人。您还是杀了我吧！”太后见了也明其意，跟着跪了下来向龙胤求死。</p>
<p>看见两位美人决绝的样子，龙胤不舍连忙扶起，“哎哟我的两位美人，我怎么会舍得你们死了！快快起来，别把柔嫩的月腿跪坏了。”</p>
<p>两后见龙胤紧张，也不推辞随着龙胤之手双双站起，并且很默契的将冰肌月骨投到龙胤怀抱，两人一边磨蹭着龙胤的胸膛，一边哭泣着。</p>
<p>两美在怀龙胤那斯的骨头酥麻，魂游天际，此时太后道：“龙王我们知道您爱我们，疼我们，可是安定王一定要取我两性命，怕您～～～”</p>
<p>听到二后称呼自己为王，自是要为她们出头，便喊道：“他敢，我就取他性命！”</p>
<p>小尔朱氏要的就是这句话，为了儿子的仇，和自己的身家性命，不顾廉耻的摸起龙胤的阴茎道：“龙王要替女家报仇，我孩子死的好惨！”</p>
<p>龙胤的鸡巴被摸，那龙虎油发余威还在，虎目一睁就等着太后丰满胸脯，太后会意“咯咯”浪笑，往床上一躺，张开双腿露出阴穴。龙胤见壮准备在上贺兰山，长枪刚到洞口就被握住，龙胤面色顿时涨红看着媚笑中的太后道：“太后为何握住？”</p>
<p>“龙王要为我两做主。”龙胤急喘道：“那是自然！”</p>
<p>今日破宫之后，龙胤乱伦常淫双后。两妇人也是无廉耻之人，送股迎枪，一直弄到天明。</p>
<p>宵禁三日后，龙胤与个位亲将商定大计后，开宫门迎大臣。</p>
<p>名义上是尊二后与众臣的意思，其实那就是龙胤的主意。立广平王子修为魏帝，将女儿许配于修，当日宫廷内挂红布支红灯庆祝魏主修迎娶龙胤之女。</p>
<p>喜堂之上，龙胤与修母共坐高堂，受新郎之礼，本来帝王选后哪有这明间名堂，都是龙胤想出来，无奈之下帝王跟岳父下跪。有知皇恩者暗自骂龙胤孽贼。</p>
<p>帝王行三拜九叩之礼后，与龙氏一起送入洞房，修母李氏也象众人告退，以躲避亲家那双狼眼。</p>
<p>看着李氏那大红丝绸包裹的圆臀，口水直流，随意的喝了几杯酒后就跟在其后。</p>
<p>此时修与龙氏双双坐于床边，修看着那端坐盖头巾的女人。心中感慨万千，自己莫名其妙的做了北魏的皇帝，也莫名其妙的迎娶了皇后，想着前二帝与自己一样的命运，长叹起北魏的衰弱，与奸臣的霸道！</p>
<p>越想越悲，不由的推开窗子看想园子里。此时看见一个鬼鬼祟祟的人影，朝母后那房间走去，那人的身影象？此时那人的四处看了下，修也清楚的瞧见了那人，是岳父龙胤。想着他半夜三更来母后住处必然是！</p>
<p>想到将发生的事情，修欲跳窗过去救母，无奈灵台一闪，告诉自己去也是白搭，不但救不了母亲还要搭上自己的性命，自己死是小北魏的江山社稷是大。</p>
<p>修两眼含泪看着龙胤那畜生，踢门而入。不一会看见母后从里屋跑了出来，看见母后心里喊着快跑、快跑，不要被那畜生玷污了。</p>
<p>世事不如人原，龙胤跟着从里屋追出，双手由后面环抱住李氏前胸，那红衣缎下的乳房被手臂箍的凹出，那丑陋的老脸咧嘴笑着将李氏向屋里拖着。由于格子的悬殊，被包起的女人只能将双腿在空中蹬着，双手乱抓着。</p>
<p>需然母亲反抗的那么激烈，最后还是被强壮的孽贼抱入屋里。想起在里面将会发生的事情，修的双手握成拳头，两双泪眼变赤。转身怒视着那坐在窗沿的女人，心中狂啸道：“龙氏孽贼，你淫我母，我也要淫你女，我要将母亲在你那受到的屈辱，全数从你女儿那里讨回！”</p>
<p>想到此处，修以恶胆生边，英俊的脸变的狰狞了起来，慢慢的向床前女人移去，问着少女的身上的处女香味，开是停顿一下，但不久不忍之心被仇恨之情替代，猛的扑了上去，如野兽般的将那裹着的香衣撕碎。</p>
<p>新婚娘子被剥的干干净净，白月曼妙的身段没有唤醒修的仇恨，却更加事无忌弹的在那月乳上四掠，当覆在乳房上的手离开的时候，那白月的肌肤满是青红紫淤。新娘子的面貌还是被盖在红头巾里，疼楚令她轻哼着，但没有除去头上的红巾。为的是那个明间礼俗，新娘子的头巾没被丈夫揭开会不吉利的。</p>
<p>可怜的新娘，她父之错为何要她来承担，处女之地在没任何抚摩下，被修强取红丸。将那鸡巴插暴插进去。</p>
<h6 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h6><p>龙胤欺主敢称王，诛灭安定女遭殃，</p>
<p>韩妃媚欢舞氏亡，众女遭淫赏兵将。</p>
<p>房花烛夜，本是恩爱夫妻夜。如今因为龙胤之故，修一心只想报复这个孽贼之女。</p>
<p>赤红的眼睛里看不到少女的泪水，破瓜之疼早以疼彻心扉。无奈少女深明大义，忍痛不发一声，双手拽住头巾生怕落地，会给丈夫带来坏运气。</p>
<p>仇恨熏心的人，怎会知少女的柔情。继续操动着沾着处女血的鸡巴，在那小径里纵横驰骋，快意恩仇的享受着。</p>
<p>另一室的李氏，也是当朝太后。一介弱质女流，怎是虎狼龙胤之敌。不多时就被剥的赤条条，光溜溜。</p>
<p>脱光衣服后，龙胤并不急于行欢，反而放其逃跑，无奈衣服尽失，欲跑出去怕众人瞧见，在室内春色皆入此贼眼里。</p>
<p>前思后想后，只得掩胸遮阴，在屋间逃窜。看着李氏光着身躯上窜下跳的模样，龙胤更是乐的哈哈大笑！笑声直传洞房修的耳朵里面，心下一横竟然抽出阴茎，掀起皇后将其臀现于眼前，握起阴茎插入菊花小眼内。</p>
<p>戏弄够了，是时候摘果子了，龙胤故意从卧榻移开，李氏看到床边的龙胤离开，慌忙蹦跑过去，象溺水之人抓救命绳子般的，抓住被子掩盖她那风华绝代身子。刚舒口气后～嘿嘿～的邪恶笑声响起在耳朵边上。</p>
<p>闻之大惊失色，想在逃跑以是无路可退了，龙胤已经溅着口水堵住了去路！</p>
<p>那得意的眼神在告诉她，你跑不掉了，乖乖就范吧！</p>
<p>李氏紧拽着被子呜咽道：“龙丞相、亲家你这样做，是灭族之罪！”</p>
<p>看着悲切的女人，龙胤性更浓道：“新太后美女，天下兵权皆我手，谁敢灭我族了，安心的伺候我吧！”人也爬上了床上，将娇弱的女人逼至床角。</p>
<p>“难道你不怕面对你女儿么，她要是知道你淫她婆婆。她以后怎么做人。”</p>
<p>李氏也是明白之人，现在龙胤就是皇帝，唯一可用的就是用他亲情来感化他。怎知不提则以，一提龙胤火就更大。</p>
<p>他一把将被子扯起，成熟妩媚的身躯暴露在空气中。龙胤面色狰狞道：“别提你那儿子，我将女儿给他，算是我瞧的起他，只要他有半丝对不起我女儿，我定杀他！”</p>
<p>见龙胤声行色历，李氏吓的不敢吱声。任龙胤将她拖出来，分开月股将那物送将进去，开始用力抽动。</p>
<p>惧其威，太后不敢抗之，流泪忍辱任其舞弄。欢不满于此乐，羞其言道：“太后瞧你生的月肌水肤，为何阴户内无水！”并且下身用力捣弄。</p>
<p>闻畜生言李氏把一张，惨白脸蛋气的涨红起来，那柳眉倒竖的模样，龙胤心下大爽，立即捉住其腰换了个肢势。从后面插入猛入着，并且污言乱出！</p>
<p>这一夜魏主暴弄龙绚，龙胤淫国母。直到二日早朝，两人在金銮殿上碰面。</p>
<p>龙胤见修并不下跪，站着拱手道：“恭见当今圣上，愿吾皇万岁万万岁！”</p>
<p>龙胤不跪其他的人可不行，纷纷跪倒，喊道：“皇帝万岁万万岁，龙太师万岁万万岁！”这班奸臣拜见皇帝的时候连龙胤都加了进去。</p>
<p>龙胤听了竟然心安受得，未等魏主喊免礼平身。他倒先喊了众爱卿请起，俨然他就是皇帝一般，这般臣子竟然听命起来。看的修是怒火中烧，想着龙胤之无耻，想尔朱氏掌政时也未如此！</p>
<p>“陛下，他们的话有点大逆不道！我无德无能怎么可以～～！”</p>
<p>见龙胤无耻的谦虚，修怎不知其意，隐忍着微笑道：“太师于北魏有再造之恩，此礼当之无愧。”</p>
<p>龙胤“既然是皇命，臣恭敬不如从命了。”</p>
<p>下面众是阿谀之徒，跟着喊道“龙王龙太师龙大将军理当万岁万万岁！”眼里根本只有龙胤没有北魏。</p>
<p>“陛下臣有事禀告！”</p>
<p>龙胤说有事禀告，无非是要自己按章么。只好笑着说何事。龙胤当即奏安定王与恭一本，二人罪大恶极等等，理当诛杀！</p>
<p>魏主修听罢怒极而笑，这不是将诛杀族亲的罪名扣在自己的头上么。连母后被辱都能忍受，何况是这几个族亲了。当即准奏，将二王毒死将中男子全部斩立决，女人发配为奴，监斩官龙胤！</p>
<p>此事拍板后，龙胤言退朝。见众人退后，龙胤近修身前说道：“陛下今日可见太后么？”</p>
<p>修心恨面善道：“不曾，岳父大人可见过？”</p>
<p>龙胤笑道：“爱婿早些回宫，带吾女见过婆婆吧！”</p>
<p>“岳父二王之事就拜托你了，我先回宫了！”说完就冲冲离去。</p>
<p>龙胤领军毒死二王后，领军前去二王府邸。安定王府门前早以被龙胤布置重兵，守门将领见是龙胤，跪下见过龙丞相。欢言：“安定王家可曾逃走一人？”</p>
<p>士兵道：“鸟都没飞出一只！”</p>
<p>闻言龙胤悦道：“果真如此，定重赏。”忽而严肃道：“若逃出一人，定斩之。”说毕拿来安定王家谱，点起家中男丁之名，大则年老少则孩童，大小人口四十七人压到庭院中间，龙胤一句斩后，人头纷纷落地，血流安定王府。</p>
<p>处理过男丁后，真正的好戏才开始。龙胤将安定王俯的女人全数解出，那些女子见亲人身首异地，无不哀痛欲绝，几名贞烈女子破口大骂龙胤不仁不义！胆小的默默流泪，懦弱的则心惊胆颤。</p>
<p>龙胤对于女人的咒骂不怒反笑，另人将那几名贞烈女子押上。分别是安定王母、舞氏、三位妹妹、王妃韩氏。</p>
<p>欢近前笑问道：“各位女子果真贞烈否！”</p>
<p>五女皆吼道：“畜生怎知人意。”听罢龙胤大笑，笑声狂妄之霸气在场女子不不惊怕，就连着口快唾骂龙胤之人也止语不声。看过五女之态欢冷笑道：“就让我看看你们的贞烈吧。”说罢冲着身后五百士兵道：“除五人之外的女子，我皆赏赐余你们。”</p>
<p>亲兵们欢谢道：“谢龙丞相！”龙胤虐笑道：“谢就不用了，你们就此以天为盖地为铺的操了她们！”</p>
<p>听欢言亲兵们争先恐后的脱衣上前，纷纷扑向闻言吓的缩在一团的女子。狼兵似虎又是人多，兽行大发亲兵们光天化日下聚众宣淫，将到手女人按在地上，四五名士兵压住一女，上下其手很快就剥的赤条条，还未反应过来就被人插入阴户，嚎啕惨叫起来。</p>
<p>先前口气贞烈的女子，被此景吓的目瞪口呆，不敢做声。龙胤狞笑的走在她们身前，手握马鞭问道：“你们可还贞烈女子否？”</p>
<p>五女皆不敢声，龙胤大笑。笑声刺耳，安定王母不堪忍受，站了出来凛然骂道：“孽贼龙胤，我就不怕你，大不了就是一死。”骂完张口想咬舌自尽，龙胤闻言之其意，迅速捉住她的下巴按住，另她求死不能。</p>
<p>“想死，没这么容易？要死都要被我折磨死！”</p>
<p>舞氏三女见母被抓，都上前来救。无奈人弱力小，被龙胤一扫都趴在地上。</p>
<p>其中一女瞅见空隙，张口咬着龙胤腿肉，龙胤抽出一刀，唰的一声人头落地！其余二女吓的魂飞破散，匍匐于地。那安定王妃更是惊怕非凡，连忙跪地喊着龙相饶命！</p>
<p>哈哈～龙胤一手提着沾血单刀，一手捏着舞氏嘴角。走到摇尾乞怜的韩氏面前，用脚刁起女人下巴，见果是一美人。笑问道：“你是安王何人？”</p>
<p>面对着杀人魔王，韩氏颤抖着答：“奴家是安定王妃！”</p>
<p>“哦！”了解了身份后，龙胤看了看舞氏道：“她就是你死去的儿子的王妃啊，果然漂亮，可惜是贞洁女子，只有死路一条了。”</p>
<p>韩氏听了大声叫道：“龙相，我不是烈女我是荡妇，我是荡妇。”</p>
<p>求饶之声凄厉如鬼嚎，闻言舞氏悲愤。龙胤笑着将舞氏之脸移向韩氏面前，婆婆那瞪起的眼珠吓的她后退三步。</p>
<p>龙胤丢下血刀将手伸入舞氏衣服里，在那乳房上大肆抓弄后，安慰韩氏着：“怕什么，只要你听我的话，这女人奈何不了你！”</p>
<p>韩氏想来也对，连忙对着龙胤昧笑道：“相爷我一定听您的话，要我做什么就做什么！”</p>
<p>“好那你用嘴来含我的鸡巴吧，弄的舒服的话，我带你到相府上享福！”</p>
<p>韩氏听道后，没丝毫犹豫，忙扑将过来月手掏出龙胤之物，将那黑驴帮的鸡巴含至樱桃小嘴里，吧唧吧唧的吸允，舔弄了起来。爽的龙胤是高躯乱颤，口呼过瘾！</p>
<p>舞氏看着媳妇那无耻的样子恨不得杀了她，无奈嘴角被捏。龙胤喊到来人，将舞氏给我抬起。那几个泻过的亲兵，来了五人将她四肢举起，成大字在龙胤面前。大腿分开处面对着龙胤，另一人将碎布塞入舞氏口里，另其不能咬舌自杀。</p>
<p>龙胤走两步，韩氏含着鸡巴跟着爬两步。到舞氏大腿间，将中间那裹密之布丝裂，露出黑毛红穴，那肉穴倒是紧合闭户。龙胤对着远处排队的士兵喊道：“那两女也送于你们淫乐。”也指着安定王其余二妹道。看着光着身子走来的兽兵，二女拽着胸前的衣服哭道：“不要～～不要！”凄厉的叫声很快就淹没在兽兵的凌辱下了。</p>
<p>韩氏为了活命，真的很努力的含着龙胤之吊，月手摸便能刺激男人的性感地带，那两个睾丸也在舌尖下撩拨了起来。龙胤满意的让韩氏转身，将屁股对着自己，韩氏知道龙胤要奸她了，忙翘起肥臀，分开二腿那条肉缝冲着龙胤。</p>
<p>龙胤要来一根马鞭，对准舞氏阴户猛的一插而入。舞氏疼的在空中乱动，两腿乱蹬着，那阴户间流出的血顺着马鞭流出。滴落在韩氏的后臀上，龙胤也将下身一挺，粘着舞氏之血的阴茎插入韩氏阴户内。</p>
<p>韩氏高声喊到“啊～龙相的鸡巴好威武啊～弄的奴家花心里。”</p>
<p>“哈哈～舞氏你的媳妇真乖啊～哈哈！”听到韩氏的浪语龙胤乘机一边羞辱舞氏，一边将马鞭插入。</p>
<p>“啊～～好大～插死奴家了！”下面的韩氏浪叫上面的舞氏呜咽着乱蹬着月腿。</p>
<p>不一会的工夫，舞氏阴户被马鞭弄的肉烂血流，韩氏则肉翻水溅。</p>
<p>龙胤射时，也就是舞氏咽气时！弄死了舞氏后，龙胤搂起搔浪的韩氏道，美人我好么。</p>
<p>韩氏风情万种道：“好～比安王强上千倍～万倍！”</p>
<p>龙胤满意的点了点都，然后冲着士兵们道“哈哈～来人将这妇人尸体拿去喂狗，其余女子充做你们的军妓。”</p>
<p>韩氏道：“那奴家了？”</p>
<p>龙胤摸了把，韩氏的脸蛋笑道：“自然是跟我回府享福拉。”</p>
<h6 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h6><p>灭门尔朱淫美娘，废后母女要连床，</p>
<p>龙珲性乱小尔朱，闻听禁脔吓惊慌。</p>
<p>除去出二王后，朝中已没有什么顾忌了。剩下的就是尔朱兆等余党了，龙胤向修请的王命后，点兵亲征尔朱兆。</p>
<p>出征前夜，龙胤招来大小尔朱氏，共被寻欢，三人滚在床上。龙胤插遍姑侄之户，小尔朱氏用龙虎油，大尔朱氏怕不敌，欢特招来韩氏。</p>
<p>记得龙胤抬小尔朱氏插穴时，笑言道：“美人貌若天仙，不象其父那般的丑陋，定象你母。”</p>
<p>小尔朱氏摇臀迎送呢道：“那是自然，我母姿色更胜我几分，大王问起何故～啊～轻点！”</p>
<p>龙胤一边猛送道：“哈哈，那就好，等我兵破晋阳时，也将你母带来，将你母女共奸。”</p>
<p>对于此问题，小尔朱氏不答，只是迎合着抽送浪叫着：“相爷～啊～好威猛～啊～！”</p>
<p>弄晕小尔朱氏后，转向等待中的大尔朱氏，弄罢后在是韩氏。淫战至天明，也怪尔朱兆命苦，不但自己如丧家犬般，连女儿也不顾自己身死，尽情与要杀自己之人淫欢作乐。</p>
<p>次日龙胤变点兵出征，修亲自率文武百官饯行，赐龙胤为天柱大将军兵发晋阳。 （乱伦电影）www.33EEE.ET</p>
<p>龙胤所到之处，尔朱余孽纷纷溃败。夺下晋阳前，顺便也收了魏氏宗亲的两位王妃。</p>
<p>分别是任城王妃冯娘、城阳王李娘。</p>
<p>兵破晋阳后，魏将窦泰穷追不舍，最终将尔朱兆逼死在秀容林中。</p>
<p>入晋阳后龙胤并没将尔朱氏全族诛杀，降者具留性命。只是寻的小尔朱氏之母，一观下果然风韵忧存，天香国色。恨不得在大庭广众下，撤裙求欢。</p>
<p>兆容氏也早闻龙胤乃色中枭雄，此次对自己礼遇有嘉，无非就是涂自己那冰肌月骨么？知道又如何，羞又如何，显贵女子终逃不了这一劫。想通是非后素衣换红装笑迎龙胤。</p>
<p>闲谈几句后，龙、容二人一同入内室。容氏早已备好酒菜，供龙胤品尝。龙胤欣然入坐，容氏亲自倒酒与欢。侧身之时那红衣领口，将两团粉白的圆乳暴于眼前，乳前两粒葡萄隐约可见。</p>
<p>龙胤睥见自然是口干舌燥，欲火中烧。想起容氏丈夫刚死还穿红衣，分明就是投怀之意么，先解决口干吧～端起酒杯龙胤一饮而干。浓烈的甘泉入喉下腹。</p>
<p>“好酒～”龙胤赞酒道。容氏抿嘴一笑，在举酒壶满上第二杯酒。</p>
<p>那一笑龙胤魂去三分，嬉笑道：“夫人这杯酒，亲自喂我可好！”</p>
<p>“可好！”答后，月手端起酒杯送至欢嘴前，那月手上散出的香味与酒融在一起。体香扑鼻月手在前，在看美人两眼含春，龙胤一嘴咬住酒杯，连同容氏月指一起含入嘴里。容氏会意将酒送欢口里，喝完酒后欢看容氏越爽，伸出臂膀将其揽入怀抱。</p>
<p>男有意女有心，容氏顺着龙胤臂膀之势、轻呢一声。便依偎在龙胤怀里。丰臀坐入龙胤腿上，一硬物便顶在容氏臀上，显然是男人性器。</p>
<p>肆意将阴茎磨蹭几下，容氏臀肉后，双手也滑下腿上把玩着美妇的圆臀。随着男人的捏弄，不久后容氏就张开朱唇，口里轻哼了起来！看着那娇艳艳的擅口，龙胤忍不住想到，忙伸手拿过放置桌边的酒壶，叽咕的含满嘴巴。朝容氏凑去，以前也和丈夫玩过这招的容氏怎会不明白了。</p>
<p>瞪着眼睛，看着龙胤将嘴贴在自己的嘴巴上，故意不胜酒量的耍出娇态，弄的龙胤心痒难挨，特别是她那小手在背上敲打的力量，简直就是按摩嘛！</p>
<p>口里的酒灌的差不多时，容氏已经是酒意上脸，红扑扑的好不艳丽。龙胤下身也硬的太厉害了，问道：“夫人醉了，床在哪里，在下送你休息去。”</p>
<p>容氏不答，只是伸出了手，向背后一指，龙胤知忙将怀中女人抱起，托出屁股。走向后面里屋，看见一床走到跟前，将容氏放下。一路那胯下的鸡巴顶的，女人心早就酥麻了，一躺下就将挂在龙胤脖子上的月手去摸那硬棒棒的阴茎。</p>
<p>龙胤也不落后，动手截着容氏衣裙。容氏也开始撤龙胤裤带。很快两人就裸成相对了，龙胤寻到那阴毛下的月户，正要挺枪而入。</p>
<p>容氏惊道：“好威武的鸡巴啊，龙相要怜惜奴家哦！”</p>
<p>见其楚楚可怜的样子，龙胤心爽满口应承道：“夫人请放万心，我定轻抽慢送。”听到龙胤话后，容氏伸出月臂在挂在龙胤脖子上，将双腿张口，露出那月户接磨着那凶狠之物。</p>
<p>一面看着女人娇怯怯的模样，一边将龟头研磨几下花瓣后，顺着渗出的淫液插了进去。</p>
<p>容氏面色一整，摇着月股道：“好涨～好粗啊～龙相一定慢点哦！”</p>
<p>“嘿嘿～”龙胤冷笑，暗咐道：“～不弄的你嗷嗷乱叫，怎么可以显我过人之处了。”于是轻轻送入半截后，在缓缓插出，那女人的眼也爽的眯成缝了，刚哼两声就感觉到龙胤那怪异的表情，心知不妙。不过以晚，第二次龙胤狠狠的将鸡巴送了全根，两个肉蛋直接打在容氏的外阴上。</p>
<p>也不知道是真疼了，还是假装的容氏嗷嗷叫着：“爷～弄死奴家了～那里弄开花了～烂了～啊～怎么不停了？”龙胤哪理得她的表白啊，鸡巴进了就得要它快点泄了，于是快拔狠插起来。</p>
<p>几下猛干后，容氏翻着白眼摇着肥臀，“啊～疼～疼～呜～爷轻点啊……”</p>
<p>乱叫一气。</p>
<p>爽～插了几下后，在将容氏调转，从后面操着。小腹啪的尔朱氏妈的屁股乱响，也让龙胤想起同干母女的快感很快就实现了。力气也就越大，吼着：“操死你～操死你女儿～”</p>
<p>随着男人的耸动节奏，容氏叫着喊着！屁股腰着送着，阴道里面的水流着，渗着！</p>
<p>随着小尔朱氏母亲，浪叫泄身后，龙胤猛的将鸡巴插入花心喷射着精液。</p>
<p>龙胤在晋阳弄着小尔朱氏之母，可不知道宫廷里～～！</p>
<p>自欢带兵出征时，恐自己远征期间。魏主揽权，特封其弟龙珲为皇宫侍卫统领，掌管着宫廷内院，龙珲监视魏主时常出入宫廷内院。</p>
<p>一日经过小尔朱氏门口时，不期然与她相撞。</p>
<p>听到一女子惨叫一声后，龙珲连忙扶起摔倒的女子。小尔朱氏正摔着月臀，低着头骂道：“不长眼的奴才，要哀家命不成～”骂过后哎哟声不断！</p>
<p>龙珲也自知理亏，连忙道歉：“小将龙珲，不小心撞着娘娘请恕罪！”</p>
<p>闻那人自称是龙珲，小尔朱氏想起宫女们常提起的美男子。忙抬头看去，正好与龙珲虎目对望，将他看了个便。心下赞到：“张的虎目星眉仪表堂堂，果然是个美男子！”美男在前小尔朱氏也停止呼疼问道：“将军可是龙相之弟么？”</p>
<p>看见小尔朱氏，龙珲心中也是一突，好个美人儿啊。魂游之际竟然忘了回答小尔朱氏的问话。见他模样，小尔朱氏也知为何，面上泛起得意之色，不过这样总瞧着的样子很不雅，万一有人路过可不妙！连忙在唤：“将军！”</p>
<p>第三声问话后，龙珲才反应过来，对着小尔朱氏笑道：“娘娘唤我何事？”</p>
<p>小尔朱氏皱眉道：“将军，哀家的被你撞的站不起来了。”龙珲闻言后连忙来扶，可是还未站起小尔朱氏就摇摆欲倒，见状下龙珲将接住尔朱氏，等稳定下来时。两人的面颊靠的那么近几乎就要碰在一起了。</p>
<p>龙珲闻得小尔朱氏的体香，面红了起来。</p>
<p>这小子竟然是嫩仔，由其面色小尔朱氏猜想道，心下一动故意装疼，并且还惨呼不已了，这下子把龙珲弄的手忙脚乱，不知如何是好。</p>
<p>小尔朱氏道：“将军帮哀家，就请抱我入室吧！”</p>
<p>听到美人如此说，在见她那娇媚的模样，年轻之人怎会不明白。再说龙家势力庞大何惧魏主了，一把将尔朱氏横抱起来，顺着她的指引登堂入室，进入小尔朱氏的香闺内。</p>
<p>被抱置床上，小尔朱氏趴在被褥上娇吟道“将军，我那里很疼！”</p>
<p>“哪里？”听到龙珲问道，小尔朱氏伸起月手，牵引着龙珲的手按在翘起的臀峰上。呢哪道：“将军是这里，有饶帮我解开看看！”</p>
<p>龙珲听言后，心跳不已。坐在床沿双手拉住腰裙将褪将下来，露出那雪白的屁股。</p>
<p>男人的心“扑通～扑通”的跳着！小尔朱氏道：“将军看见伤处了么？”</p>
<p>“没没～哪里都是雪白的！”傻子，小尔朱氏没伤怎么看的见了。</p>
<p>妖媚的声音再次响起，“将军你在仔细瞧瞧！”说完还将大腿张开一点，龙珲从分开的后臀就看见那红艳的肉瓣儿，刺激之下胯下的鸡巴自然充血挺起。小尔朱氏一瞧见，就连忙用手逮住鸡巴舞弄起，并浪笑道：“将军好坏咯！”握着龟头的部位，一松一紧的握着。</p>
<p>年轻之人怎堪她如此戏弄，自然是虎吼一声，将裤子褪下，露出更胜龙胤一筹的鸡巴，跳上床来。</p>
<p>见其色急的模样，小尔朱氏笑的更欢，逗弄几下后。阴户里以是痒的受不了拉，才张腿放行，任龙珲长驱直入。</p>
<p>看着英俊的脸庞，骚劲也大多了，不畏其乱枪猛插，还迎臀相送，喊着：“哦～将军～把我弄死吧。”</p>
<p>听得龙珲雄心大起，握着细腰就是猛抽。</p>
<p>两人可棋逢对手，在床上翻滚不已，换尽了各种肢势，那粉腿也弄麻了，那猛腰也弄垮了。弄了万回后两人同时达到高潮，阴精与阳精同时渗出，一同随着龙珲抽出来的鸡巴流出红肿的阴穴！</p>
<p>龙珲将小尔朱氏搂在怀里问道：“可人儿，你是魏主那位宾妃？”</p>
<p>小尔朱氏，在他怀里转动一下道：“我是前皇后小尔朱氏！”</p>
<p>“哦～小尔～？”闻后开始还不在意，忽然想起这是大哥弄来的禁肉。吓的连忙跳了起来，慌乱的找来衣服，胡乱穿好后，夺门而逃！淫魏妻他不惧，堵惧大哥龙胤，让他如何不惊怕。</p>
<h6 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h6><p>魏主自保封四王，龙胤怒居定晋阳，</p>
<p>欢扣太后做人质，龙凤交好云雨忙。</p>
<p>魏主为恢复霸业，乘龙胤未出征尔朱氏时将外面的王爷招先后招回。并颁布皇令封淮阳王为太师、赵郡王子为太保、南阳王为太尉。清河王封膘骑大将军兼司徒！以控制帝都政权与军权。</p>
<p>龙珲无力阻止，只得修书与晋阳龙胤。此时欢以收服尔朱氏正待回朝时，见书大怒。想着回去也不能孽皇命撤掉几位掌实权的王爷。</p>
<p>当即起本上奏朝廷，自己定居于晋阳，另带一封家书将家中妻小全部接到晋阳，暗命龙珲继续留驻帝都，万一情况有变，好里应外合杀回朝廷。</p>
<p>接到龙胤的奏本，修只欢不回朝，无非是重兵坐镇西北。想到这犹如鱼梗在喉，夜不能眠。心神不宁，恐欢作反。</p>
<p>几日后龙胤又来书，说是邀请太后李氏往晋阳小住。表面上看来是要迎后修暑，实际上就是试探修意。当应还是不应了，实在拿不定主意修暗招几位宗亲入室商议。</p>
<p>修悲切道：“欢要太后前去晋阳，所欲之事路人皆知。”</p>
<p>四王均握拳向天发誓与龙贼事不两立，劝魏主千万要忍耐。如不依命龙胤必反，反则时机未熟。修早就知道四王会如此说，正好顺水推舟道：“如今只好如此了，个位宗亲先退下吧。”</p>
<p>秉退四王后，修至母后宫中与母商议。</p>
<p>此事修实难开口，来母宫内坐了半响未发一言。</p>
<p>知子莫若母了，从修言行上就感觉修有大事要说，却不好开口，李氏问：“皇儿，有何事尽管与我说来？”</p>
<p>修闻后不答，忽然落泪。见修如此，忙继续问道：“皇儿到底何事？”</p>
<p>依旧是哭，只见修哭的天崩地裂，凄然凄凉。李氏急道：“到底怎么了？”</p>
<p>再三追问下，修擦泪道：“母后孩儿明日要与龙贼决一死战，怕以后不能孝敬您膝下？”</p>
<p>李氏听儿子要与龙胤决战，面色大惊劝道：“孩子，如今龙胤手握重兵，你与他斗无非是自寻死路啊，万万莫做此等傻事！”</p>
<p>修哽咽几声后，伏在李氏大腿上哭道：“儿也知道，可是龙贼可恶，为了要挟我要您去晋阳，名为请您去玩实是以你做人质，孩儿宁可月碎也不求瓦全！”</p>
<p>好个魏主修，在母后面前说的大义凛然，全然一副孝子模样。</p>
<p>李氏被儿之孝顺，感动的泪水流下，手扶着修的乱发道：“孩子，母这去欢不敢拿我怎样，我是当今太后。”口上说的好，心里知道此去定会被那老贼日夜淫欢。</p>
<p>修听母后愿去心里塌实了，可表面上还是依旧哭道：“母后，孩儿无用！”</p>
<p>李氏强笑道：“孩子，你看头发都这么乱了，娘帮你梳洗下，自从你懂事后娘就没帮你梳过头发了！”</p>
<p>见母亲忍辱还想着自己，而自己则亲手将母后送到龙胤怀里，想到这修真的哭了，“～娘～！”</p>
<p>目送车队消失在眼前，那慈祥的母后就这样被自己送入狼窝。修心里百感交集，自己身北魏帝王，竟然连最亲的人也保护不了，疼思下还不如死了干净。可是想起自己肩负的重任，看着身边族亲寄予希望的眼神。慢慢的松开了紧握的双拳！</p>
<p>淮阳王老成，见帝面色惨然要时平时也就不惧，惟龙珲虎视耽耽在边。如有过激言语遭祸事。见机对着龙珲笑道：“将军。乃兄龙相远在晋阳也不忘孝敬太后，真为北魏明相！”</p>
<p>龙珲正想着小尔朱氏此去，不知何年相见。被淮阳王赞兄，礼貌回道：“那是应该的，我们龙家世代受皇恩眷顾，此举是理所当然之事。”</p>
<p>其余三王皆言龙珲谦虚，修也从悲思中恢复心绪。</p>
<p>“龙将军，丞相远在晋阳也思孝敬我母，将军在京中兢兢业业的克守王城。</p>
<p>乃国家栋梁之材。”</p>
<p>闻魏主表扬，珲忙道过奖了。正要假装谦虚时，修大声道：“龙珲听封！”</p>
<p>龙珲忙跪下听修口谕，在场众臣也跟着跪了下来，呼喊着：“魏主万岁～～万万岁。”</p>
<p>“龙珲守京城以来，京都太平安定。在忠心可比日月昭然天下，特加封官爵三级，赠良天千倾，黄金万两，丝绸百车～～～！”</p>
<p>赏赐完毕后，龙珲谢过，其余人呼皇帝英明，龙珲忠良后。修言打道回朝。</p>
<p>“龙胤你这孽贼。”随着一声声怒吼，修发狂的血肉之拳猛击着金龙柱子，以发泄恨意悲情，一直打到身心疲惫，四肢无力才坐在地上，絮絮喘这粗气。</p>
<p>歇息少会之后，拳头上传来疼彻心扉的刺疼，着眼看去以事拳头以是血肉模糊，几乎露骨。手一不不小心碰到硬地，冷汗顿时流下，这时一双温柔的小手握住了拳头，疼痛之处经小手抚摩之后，顿时消减不少。</p>
<p>谁？心念一想，便抬头看着月手的主人，云发上那凤冠霞帔正明着身份。云发里散发的香味撩拨着心神，以至忘却疼的感觉！</p>
<p>虽然美丽，却是仇人的女儿。狠狠的将手从那软月手里抽出，过激的动作，另还在流血的手更疼了。刚要发作的时候，龙绚的额头也抬了起来，那美的让人窒息的容貌。让修心神一呆，还有那眼神，看着自己的眼神透露出万般怜惜，配合着她那绝美的脸旁，才真正让人知道善良的女性是多么美！</p>
<p>小手再次握住，流血的拳头。修眼里的怒火也逐渐消失，渐渐融化在那温柔的眼睛下。</p>
<p>“陛下流了很多血了，我去叫御医来！”</p>
<p>见皇后要去叫御医，修连忙用拽住皇后的宫裙。不敢看着皇后的眼神道：“你来多久了？”</p>
<p>龙绚沉默了一会说：“你来时我就在了！”说完后见修的身体，不停的颤抖着。冰雪聪明的她怎不知道其意道：“我什么都没听见。”这句话就是告诉自己，她什么都听到了。英俊的面如死白，浑身抖的更加厉害。</p>
<p>看来他还是不明白自己的意思，叹口气道：“陛下，我是你的妻子，虽然帮不了你什么，但却不会害你。”</p>
<p>“真的么？”疑问后，仔细看了下皇后，神色找不到半点欺骗的样子。</p>
<p>“陛下，难道要掏出臣妾的心么？”</p>
<p>修这才冷静下来了，慢慢的坐在地上。龙绚转过身子正要离开，修道：“不要走，去哪？”</p>
<p>“我去叫御医给你看手流了很多血！”</p>
<p>“不用了这点小伤，再说御医是你叔叔的人。”</p>
<p>“哦！”龙绚理解后，轻步走了回来，小手在袖子上用力一撕，吱啦一声将袖子撕下，露出洁白如月的胳膊出来。慢慢的抓起丈夫的手，轻轻的缠绕着，那认真仔细的模样，配着那小巧鼻梁上的细汗，简直是天仙下凡。将修看的呆住，包裹好双拳后，龙绚也抬起了头发现修正直楞楞的看着自己。</p>
<p>修那眼里透出的痴迷样子，另她面色一红，娇态皆露。</p>
<p>“太美了！”听到修的赞美，龙绚脸郏红的更厉害了，看在修眼更是喜人，忍不住将唇印上那娇滴滴的朱唇上面，探其香舌。双手环至后背以温香满怀。</p>
<p>被吻的女人，眼神左右转着，生怕有人。羞答答的样子更是喜杀魏帝，轻吻变做热吻，舌尖使劲挑着女人禁闭的双唇，环抱着细腰的臂膀越来越用力。怀里的龙绚羞怯之下，双手将修的胸膛一推挣扎出来。</p>
<p>“哎哟～～”听到疼呼后，龙绚连忙朝修那受伤的双手望去，那紧张的行色落入修的眼里，不由的露出得意之色。</p>
<p>“弄疼了，对不起！”看着皇后紧张的样子，修越是得意，“哎哟”的叫个不停。</p>
<p>听到丈夫的声声惨叫，龙绚心急如焚，带着哭腔道：“怎么办，不能叫御医看，有疼的如此厉害？”</p>
<p>“哎哟～我有一方子止疼，怕皇后不依。”</p>
<p>听道有办法忙问：“什么方子快说。”</p>
<p>修指着面部道：“只要皇后在这亲一下就不疼了。”</p>
<p>“戛……！”皇后听了先是一呆，后面才恍然大悟般的看了看修。</p>
<p>“皇后想赖帐？”说完后又开始要装疼了！</p>
<p>龙绚只好将朱唇轻轻在修的面颊上一点，然后红着脸道：“陛下下次不要这样闹了，你是皇帝，要什么都听你的。”</p>
<p>皇帝，也许莆天下就皇后一人当我是皇帝吧？不想这烦人的事情了，修嬉笑道：“既然皇后如此说了，那我就不客气了，我现在要你。”</p>
<p>看来自己被套上了，逃不了拉。想到这龙绚红着面带着修入寝宫。</p>
<p>皇后的寝宫内，软床丝帐里。修正闭目享受着，皇后小手帮他解衣宽带，那小手经过的肌肤，都兴奋不已。褪掉裤子后修那白白的鸡巴早以向声翘起。</p>
<p>“皇后，你看我的鸡巴硬的不得了拉！”</p>
<p>皇后听了面色晕红，也不回答闭着眼睛解自己身上的衣裙，鹅黄的宫装卸了下去，露出月臂白腿，身上只留着那缕胸衣。衣需半解却春光无限，修口干舌燥之下，不由后悔以前不懂的怜香惜月。</p>
<p>随着慢慢放大的瞳孔，皇后以是一丝不挂了。那高耸的双胸不停的起伏着，那小腹下芳草是那么诱人，忍不住用手摸去，哟忘了手伤，自然疼呼一声，龙绚听道顿时睁眼，关心将伤手拿住揉摸不已。</p>
<p>很快两人从这小插曲里回过神来，两人互相看着。男女的眼里都含着情欲的渴望，修先发制人，凑嘴吻了过去皇后也不象外面那样抗拒，主动张开樱唇，与修热吻起来。</p>
<p>情欲一发，就不可收拾，两具雪白的身体，互相磨斯着。两人紧紧的包住对方的身体，都想将对方揉入自己身体里面。</p>
<p>紧密的相拥，相抚下，男人愉快的喘着，女人轻轻的哼着。男性的阴茎总是不在意的轻扣着女人的阴户，每下都让女人呻吟起来。欲火被撩拨的无法在控制了，所有的调情都以做到了皇后从小嘴到面上的每寸肌肤，还有那高耸的乳峰至乳头都被男人的舌齿调弄过，所以那芳草下的溪谷自然是水灾泛滥。</p>
<p>此时眼中的皇后，面上还是透着红晕，不过这不在是羞怯的红意，是女人春情勃发的征兆，随着轻喘乳房起伏颤抖着，修胯下的阴茎硬的已经受不了了，于是慢慢的将身子伏在皇后的身上。</p>
<p>阴茎就在女人阴户门口了，那轻轻的研磨着穴肉的龟头，在告诉她的主人就要进来了。快乐于酥酥的感觉另她在男人身下摆动着。</p>
<p>看着皇后粉红冒细汗的面颊，知道前奏已经完全好了。于是轻轻的将穴口的阴茎插入，虽然那里已经很湿润了，但插入的时候仍看见皇后亲皱着柳眉。随着慢慢的侵入，感觉到包容快感越多的时候，皇后的眉头也皱的越紧。</p>
<p>那模样另修心疼万分，但为了将爱升华，一如既往的慢慢前进。当全部进去时，龟头触到花心后，皇后紧皱的眉头也松开了，眼睛也睁着，水汪汪的眼里全是春意。泡在温柔洞里的阴茎需要动了，于是修轻动下臀部以后，开始匀称的抽插。</p>
<p>“嗯！”轻微的动作下，皇后微微的张着小嘴，轻声哼着。</p>
<p>随着一次次的轻抽后，皇后渐渐适应了，呻吟着扭着细腰迎合起来。性爱随着两人的心灵相通慢慢的升华，皇后想要的时候，修加速抽插几下，当轻的时候慢慢的插入。雪白的身体在软床上轻轻滚动，慢慢的男人由情喘换作剧喘时，女人也有轻哼换做大声的呻吟。</p>
<p>忽然男人开始用力的捣弄着女人水泠泠的阴道，那么用力尽情，女人的呻吟也换做了哭腔，腰着身子迎合着几下后，男人大叫一声那插在子宫里的龟头射出了精液，女人也停止了呻吟达到了高潮，静静的接受着男人的精液。</p>
<p>互相亲吻了几下后，疲倦的男女相拥而眠了。酣睡中的男女脸上都留有幸福的样子，时而梦中将怀里的人抱紧会在轻松的放开！</p>
<h6 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h6><p>轩氏密告怀阳王，卖夫求欢龙珲畅，</p>
<p>太后遭奸命欲亡，龙胤纵欲追美娘。</p>
<p>至此魏主夫妻两恩爱无比，后宫楼水庭阁里，无不有伉俪斯摩身影。</p>
<p>见修与龙氏如此恩爱，引起四王惊慌不已，故此经常密见劝魏主远龙氏，但此时两人以恩爱无比，修怎肯听进。魏主迷恋龙氏，却没影响到复国之举。一日淮阳王找来几位忠臣，商议除龙大计时，正巧淮阳王小妾轩氏路过，屋内所说之事全部落入其耳。</p>
<p>轩氏回到闺房内，想起安定王家女人发配充军妓，每日保守各色粗野人的蹂躏，想起就心惊胆颤，夜不能靡。左思右想下，终于决定告密。</p>
<p>清晨龙珲正在府邸茶亭里饮茶，意兴正浓时。家人来报，门外有女子求见。</p>
<p>并自称是淮阳王的二夫人。</p>
<p>龙珲闻后一楞，淮阳王的老婆跟自己不熟，不过说有事求见，自己也不好推脱，当即就要家人带轩氏来茶亭。</p>
<p>不久轩氏就跟着下人来到茶亭，远远看见龙珲在亭子里喝茶，心下不快但也没法。缓缓来到龙珲身前双手一合，身体半鞠算是女人行礼。龙珲半眯着眼睛看着这名女子，身着绿色丝裙，群摆略高，以至那殷殷可握的小脚竟入眼中。</p>
<p>轩氏行礼后，龙珲才站了起来道：“王妃不必多礼，有何事请说。”</p>
<p>既然来了轩氏也就不在顾及，直接切入主题，将自己那天所闻之事，全部告知龙珲。可怜淮阳王，与轩氏相处数十年，却因一点灾难，竟将自己出卖！</p>
<p>听完后龙珲感觉事情的严重性，沉思半响后问：“所说的可是真事？”</p>
<p>轩氏答：“没半句假话。”</p>
<p>见轩氏答的如此果断，想她与淮阳王多年夫妻，在者听说淮阳王一直很宠爱她，心里不解她为何要出卖丈夫。以至疑问道：“素闻淮阳王对你宠爱有加，你为何要举报他。”</p>
<p>“他虽对我好，可是却敢冒大不逆之为。舆图加害忠良，所以奴家要大义灭亲。望龙将军记得奴家告发有功。”好个卑鄙女人，为了自己将北魏大奸臣说成了救国英雄。</p>
<p>如此无情女人，龙珲也不喜故严厉道：“淮阳王有罪，自是该死，你也逃脱不了。”</p>
<p>听到龙珲之话，轩氏脑子顿时轰然混乱起来，连忙跪地哭道：“龙将军，我举报有功！”</p>
<p>龙珲不理站了起来，冷哼一声。正要拂袖而去，轩氏怎么肯同意，连忙抱住男人大腿不放，嚎啕企求着！见这女子蛮横，龙珲低头看去，正要辱骂几句，却被她那宫衣领口那叉开出，白皙圆乳偷现出来，那双峰形成的乳沟，引得龙珲一呆。</p>
<p>好个轩氏，感觉到男人停住了脚步，偷眼看去见到龙珲正瞅着自己胸前，心里大喜暗道自己有救了，心想着她也就行动起来，那搂住大腿的双手竟往上移了点，一双可人的小手在男人健壮的大腿处斯摩，身子也忙望腿上凑着，那双月乳将龙珲小腿贴了个结实。</p>
<p>小尔朱氏走了几日，龙珲以是寂寞难耐，如今经轩氏一弄。自然勾起心火，忙蹲了下来一手扶腰，一手托那跷起的后臀，臂力一发将其抱起。慢慢走回凉亭茶坐上，将其抱转过来。</p>
<p>面面相对，龙珲眼里以是欲火焚烧。轩氏见机连忙屁股朝要害移动几下，顿时将龙珲那翘起的阴茎狠狠的斯摩起来，一面吟吟道着：“龙将军你那宝贝真的惊人。”</p>
<p>“宝贝？”</p>
<p>“宝贝就是指鸡巴嘛！”见龙珲不明，无耻的解说后，咯咯浪笑起来。</p>
<p>闻言龙珲大爽，大男子主义下，又问道：“有淮阳王大么！”</p>
<p>轩氏听后，很认真的将手摸住裤子内的鸡巴用手量了量，惊叹“要大上好几倍了。”</p>
<p>龙珲闻罢兴致更浓，那托在后臀的手不停的按着。女人也积极配合着，拼命的挪动着屁股，还将前胸往前凑着，不时的将乳峰触着那张大嘴巴。为此龙珲也不推脱，张开嘴巴阁着衣服咬着乳头。</p>
<p>两人戏弄一会后，轩氏先叫道：“将军奴家，下面好痒。”听得骚妇哀怨之语，怎能不依了，连忙将含在口里的肉驼吐了出来，那乳头以呈现在那湿透的纱衣上，诱人无比。任不住又含了一口，那骚妇也呻吟一下。</p>
<p>龙珲吐乳道：“王妃想要嘛？”轩氏一面用阴户蹭着鸡巴，浪荡的说着：“给我～我痒～帮我！”声音淫荡人也相同，那一身的骨子都贴着男人、粘着、挤呀、磨呀。</p>
<p>真受不了这浪妇道：“这里是茶亭，裸露身体怕不雅！”</p>
<p>轩氏说不碍事，伸手将裙子撩拨起来，将龙珲大腿盖住，然后将手在两人性器地带挪动几下后，龙珲感觉到鸡巴被小手掏出裤子后，就碰抵触到一团乱毛，不用说那是这骚货阴毛了。</p>
<p>两人虽剩衣裙，带下身要塞都以空虚。轩氏任务完成后，轻舒口气，瞅着龙珲的俊脸妩媚笑道：“将军剩下的就看您的呐！”</p>
<p>龙珲也不推脱，连忙笑着将身子乱耸，那鸡巴几次都滑过阴户门口，就是没进去。轩氏忍不住帮忙，将屁股稍微一挪，就将阴户对住鸡巴，接着水汪汪的肉洞就把龙珲那物吞了。</p>
<p>“啊～好粗～插到子宫里去了！”听到轩氏浪叫，龙珲英雄气概顿起，拼命的往上插了起来，干的虎虎生风。</p>
<p>狂套了一顿时，轩氏大叫一声，泻了出来人也软了下来，可是龙珲还未到高潮怎么会放开她依然将阴茎往那水洞里送着，长龙吸水自然是唧唧有声，淫猥不堪，弄了几下后龙珲发现轩氏没有用力套弄，害的自己很辛苦。忙托起肉臀让她手扶亭杆，腿跪凳子，自己则站在她翘起的后臀那里。</p>
<p>肢势摆好后，龙珲将妇人长裙掀到腰间，白花花的屁股露在眼前，那阴户里被操的大开的小洞，正滴淌着女性高潮后爱液，将那阴户弄的水光十色，甚是好看。本欲多欣赏会怎奈何鸡巴硬的生疼，于是扶住阴茎，将那前端对准肉洞，轻轻一送就插了进去，然后开始用力的抽了起来。</p>
<p>如此卖力，轩氏则浪叫的更厉害，哭着嚎啕着，喊着大鸡巴插死了。</p>
<p>男人尽情的操着淮阳王妃，一面抓住了女人前胸的大奶乱捏，合着女人的浪叫，用力的将女人的屁股啪的大响，将轩氏弄的死去几回后才满意的射出精液。</p>
<p>虽然龙珲以到高潮，但难得龙贵王妃送来，也就大弄几回，直弄到快近午时才收手。见到轩氏已累的不成样子了，龙珲挣扎的叫来下人，准备轿子将轩氏抬走，另一面叫来心腹，修书一封，命他快马加鞭送去晋阳龙胤处。</p>
<p>晋阳龙胤闻有人来报，说太后驾到欣喜的亲自去迎接，为何如此原因是。龙胤所幸女人都已然大肚翩翩，以是多日没弄了，其他女人不及她们高贵，所以龙胤不喜，宁可饿也不求下。（也不想想自己曾经也是平贱之身）如今听到太后到了，想起亲家母那紧密的肉穴，自然欢欣乐舞。</p>
<p>龙胤自从见到李氏后，胯下的东西就一直没停下。公然顶着裤子向太后示威着，随行官员稍有眼睛都能瞧见。</p>
<p>跪拜见驾后，龙胤上前握住太后御手，笑道微臣为太后引路。</p>
<p>古来男女授受不亲，这明目张胆的作为，另太后很是尴尬。左右看着前来迎接的众臣。希望有人站出来，所望之下心下灰冷，这些吃魏粮的高官们，对于国母被人欺侮竟无一人伸言，还赔着笑脸。更有甚者竟然目露淫亵之色。</p>
<p>心下虽气恼，却也无可奈何。也不做声任龙胤狼抓，引着自己进去。</p>
<p>身后的众臣跟着将太后送入龙府，正想跟进去时。门口亲兵拦住不让进去，龙胤也转身道：“各位大人，太后来晋阳，一路上辛苦了需要休息，所以大家请回吧。”说完就牵着李氏的手往里面走去。</p>
<p>一进府内李氏就想把手收了回来，可是怎有龙胤力大，一时挣脱不了，倒是将那半老美脸，涨的通红。</p>
<p>“哈哈，太后欲意何为！”</p>
<p>涨的通红脸蛋的李氏囔道：“男女有别，请放我手。”娇弱的女子，言行中不乏一身正气。</p>
<p>“怎么有别，太后难道忘记那夜？我两都光着身子一起，玩了许多花样！”</p>
<p>李氏早知道会如此，想到与他多说只会得到更多屈辱，也就不在啃声。任龙胤那粗手把玩着如月嫩手。眼睛瞧向另一方！</p>
<p>“嘿嘿～太后那夜我可勇猛，记得我那大枪穿梭的快感不！”</p>
<p>对此李氏也不作答，知道难逃一辱。惟有那话语听的很是恼人，直气的娇躯乱颤，目若寒星。龙胤见了心下更爽，一把将李氏打横抱起。</p>
<p>晴天白日下，竟然在花园亭阁下，将太后抱起。传出去如何是好，想到这里李氏呼道：“龙胤将哀家放下，放下！”</p>
<p>龙胤见太后反应激烈，心下大爽嘿嘿狞笑。一面还将那手托在股缝间，将那手指点着那厚厚阴户。向前走了几步，看见有一桂花树，心念一生想好一法后，便将李氏包到树边。</p>
<p>那树也生的正好，三根粗枝朝天张着。看中这点的龙胤将李氏抱到了树叉间放下，将李氏身子朝前，双腿儿自然在半空中晃着，比了比位置，淫贼忍不住惊呼，“此树如此生的合适，真是天树也。”</p>
<p>听龙胤说着莫名其妙的话，开始还不明白，一扫到那顶起裤子的孽根，正对准着自己的大腿间，那合适的意思是指这了，想到这里连忙急道：“龙胤你要如何？”</p>
<p>“自然是和您做那行云布雨之事！”</p>
<p>以不辱过的太后也不怕在辱，但这庭院里淫弄自己，如何依的连忙挣扎着要下来。龙胤淫性正高怎能同意，以厚实的臂膀拦住树叉，另太后娇躯不得移动，胯下靠进的鸡巴也开始磨蹭那双股间的嫩肉。</p>
<p>挣扎半宿后，太后以是没的力气了，只好身靠着树干，喘着粗气乞求道：“龙胤少不得是你的了，何必在这了。放我回房与你床上做罢。”说到这里，也感觉到此话的淫荡，脸儿也红了起来。</p>
<p>“嘿嘿，太后不必回房，就在此处！”说着开始松着自己的腰带，那裤子也是龙胤特制的，带松裤落地，丑陋之物昭然现世，那猩红的蛇头正一抖一抖的吐着唾液。那凶悍的形象以不象先前那次了，更加狰狞恐怖。吓的李氏哭腔道：“龙胤放我下来！”</p>
<p>龙胤不理，将太后大腿分开，将下身凑着过去，一手伸到胯间乱摸一通，顺便撤着那内裤将那遮掩阴户的东西除去。</p>
<p>一向养尊处优的太后，怎么会是这沙场老将的对手，自然是前线防御竟失，那条淫恶之物，以是兵临城下，不停的轻微撞击着大门。拒又无力，骂也无用。</p>
<p>李氏真不知道如何是好，想保护重地，无奈大腿以被分开。</p>
<p>实在是羞愤难添之下，哭着求道：“放开我，求求你了！”声音之凄切，另人闻之伤心，龙胤却如闻天外来乐，大笑回道：“太后尽管大喊，府内家人不算多却也有千人，不少女人壮丁还未曾云雨，引来后可以揣摩学习我两。”说着将那龟头稍微一送，滑入肉瓣见，那马眼的淫水滴了几滴在那阴户间。</p>
<p>凉凉之水经肉瓣流向股间滑出的线路，所过一寸肌肤，都让李氏身紧肉缩。</p>
<p>龙胤见太后，沉吟。在感觉到那抢前花瓣正在收缩，想到时机以到嘿嘿一笑将阴茎送了进去，正缩阴的李氏被这突来的一送，弄的是柳眉倒竖，张嘴欲喊。</p>
<p>无奈心中想起龙胤所言，怕真的引来千人观看，硬是将疼呼化做了娇哼！</p>
<p>李氏强忍着阴户传来撕裂般痛楚，轻哼痛吟的模样。常人看见十有八九都会怜香惜月，就算不撤出阴茎，但也回给她的喘气机会，龙胤可不然，见其疼的娇媚，那样子正满心意，为求更高境界的快感，龙胤扶住柳腰，抽抢在送。大刀阔斧的横冲直撞起来。</p>
<p>一翻舞弄下，桂花树枝乱颤，那树间的黄裙乱飞。丰腴的妇人双手不知道该放何处好。随着插在体内的阴茎行动的方向，一会儿摸着树叉，一会扶着欢背。</p>
<p>那幽幽径道被弄的麻痒难耐，疼苦不堪。</p>
<p>如此折磨之下，却也不敢大喊。只能随着那一下下的重击，轻轻呻吟。</p>
<p>龙胤下身痛快口里也没停大声问着：“太后，我的鸡巴大吧，看你浪成那样拉。”</p>
<p>谁浪了，分明是侮辱自己。李氏轻声辩解道：“你弄了哀家，还口出污言。</p>
<p>我是不会～～！”所谓越要克制，越容易爆发。那阴道里反而禁不住渗水，滑留出的水液与那凶悍的鸡巴助威拉。</p>
<p>“哈哈～污言我倒不知道，你那污水倒是不少！”</p>
<p>身体的不争气，另李氏难堪。也不在言语任龙胤讥笑。</p>
<p>龙胤忍了多日，今日可是大干特干。将这朝太后是树上树下，草间水边。抱至于各处换了个种肢势操着。口里的污言也没少出，直将李氏弄的死去活来，娇啼乱哼。可惜那绿油油的青草被压倒了一片，那桂花书叶飘落满地，随风飞起，那舞起的裙儿下，雪白的双股间，依旧不停的送着一根大鸡巴。</p>
<p>娇贵的太后，如今是出气多进气少了，看来用不了多时，都可能被弄死。为何如此了，都记挂上次没有完全弄服太后，怀恨之下偷抹了龙虎神油，他也不想想，就是尔朱氏双女连手也难对付，何况是久未云雨的李氏。</p>
<p>宫装女子以是出气多进气少了，龙胤肯着她憔悴的样子，心里也急可是没办法，那物停不下了，眼看就要魂归天际时，远处走来一人，身段窈窕丰满，一看就是个成熟女人。那人刚入园子，就看进这幕，顿时羞红着脸退了出去。</p>
<p>龙胤怎么肯放过，虎的站了起来，挺着还朝天的鸡巴追了过去！</p>
<h6 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h6><p>龙胤淫奸错追妻，阳精自泄讨没趣，</p>
<p>孽子学父淫丫鬟，毛笔插进小穴里。</p>
<p>追出园子后，龙胤挺着小弟冲着那华丽衣着的女人大喊。听到叫声后那女人缓缓转过身子，富态的身材虽然诱人，可龙胤看来顿时淫性大消，那在胯下耀武扬威的小弟也因睾丸的波动强行榨出精来，那华丽宫装的女子看了看龙胤现在的丑态，面露鄙夷之色。</p>
<p>自动射精的滋味并不好过，让人感觉特别虚，龙胤一手捂住下阴处，瞪视着眼前的妇人，对于她那神气的样子。心里虽恼但也不好发作！</p>
<p>华衣妇人扫了龙胤全身后，然后转身迈着莲步离去，将这权倾朝野的龙相弃置不理。龙胤不忍冷眼，喊道：“娄氏，你这什么意思。”</p>
<p>女人听言站住，背对着龙胤回道：“我敢有什么意思了，你是龙相么！”</p>
<p>见她依旧冷言冷语，龙胤也按耐不住道：“别以为我不知道你想什么，不就是玩几个女人么，自古以来谁不是三妻四妾的！”</p>
<p>前面那娄氏闻言转过身子，嘴角的讥笑越浓，哼道：“你正当的玩女人，我没什么话说。可是你看看，那些女人哪个是明媒正娶来的，都是他人妻子被你占了，特别是那大小后，无耻之极的荡妇淫娃。如今还光天化日在花园亭阁里宣淫，你还有脸说啊！”</p>
<p>娄氏是越说越有劲，大声的数落着龙胤，听得龙胤不爽打岔道：“够了，你这死板的女人。跟你说道理也是白说！”说罢就拂袖而去，不加理睬！</p>
<p>看见远去的丈夫，娄氏长叹一口气。对着近身丫鬟道：“小离有看见大少爷么？”</p>
<p>小离是娄氏最近提拔的丫鬟，今年二十三。许配与家丁，由于人乖嘴甜深得娄氏喜爱，故此常唤她办事。此时夫人问话，小离乖巧的笑答着：“夫人，大少爷在前院戏耍，要不我去唤他过来。”</p>
<p>“在玩？小离你速去找大少爷，让他去书房读书！”</p>
<p>“夫人，我怕大少爷不听！”</p>
<p>娄氏面色一整道：“我说的他没胆子不听，今天你在书房里监督他，不准他偷懒！”而后加了句：“能办到么？”小离已看出夫人不快，连忙点头哈腰道一定办妥当。然后转身去找大少爷龙登。</p>
<p>前院花园里，欢大儿子龙登正与家仆丫鬟们玩着游戏。游乐中龙登是玩的开心，不过那些跟着他的人可就苦了，原来龙登年纪虽然只有十四，可脾气却是暴虐，喜玩暴力游戏，今日玩的是打仗的游戏。只见龙登手握木剑在众仆间杀进杀出，那也是人生父母养的人，都已经浑身青紫淤红，皮开肉烂。</p>
<p>小离还没到那，远远就听到这恐怖的惨叫，那颗小心扑通乱跳。到那门口悄往里瞧去，只见龙登正骑在一名家仆身上，如武松打虎般的狠捶着那满是鲜血的脑袋。（武松不是那时代没人知晓，但是我是现代人。所以不妥之处朋友也别见怪）小离本不想进去，但想着自己辛苦爬上来的地位。只好硬着头皮走了进去，出言阻止龙登。</p>
<p>“大少爷，夫人要您去书房念书！”机灵的小离一进来就赶快搬出娄氏来，这样龙登也会找自己晦气。</p>
<p>龙登爬了起来，以他桀骜不逊的性格，怎么会被吓住。起来后就逼了过去，个子正好与小离平肩，那含火的眼神直瞪着小离。</p>
<p>逼人的气势，怎是一丫鬟所能挡的，连忙低下头，忐忑不安的喃道：“大少爷～这是夫人的意思。”</p>
<p>龙登见女人害怕自己，寒脸转出一抹笑意。“呵呵～这不是小离姐姐么，我这就去书房了，不知我娘还有什么话说。”那些家仆听到少爷要去书房，都庆幸着今天是个好日子。可是乐极生悲，龙登的一句话令他们又哭丧着脸了。</p>
<p>小离见龙登很听夫人的话，对自己也很礼貌，于是向龙登讨了个人情。</p>
<p>龙登听后笑了笑道：“既然是姐姐求情，那这次就饶了他们。不过我请以后姐姐在我娘面前多夸夸我！”此番奉承一通后，小离感觉到自己与其他下人身份不一般，笑的回到一定一定，开心之余也就没发现龙登嘴角那丝阴寒笑意，无论谁看见都会心寒胆颤。</p>
<p>为了完成夫人的使命，小离自然跟着龙登进入书房。一进去，龙登就给她搬来凳子。小离受此待遇自然是心花怒放，却不知她坐下的时候，龙登那双狼眼正盯着她那鼓鼓的胸脯。</p>
<p>龙登待小离坐稳后，也不去寻书看。跟小离话起家常来，自受龙登礼遇后这丫鬟也就乐得陪聊。龙登对那鼓鼓的奶子早有想法，于是问道：“姐姐，听说你有个四岁的宝贝。长的漂亮么？”</p>
<p>小离笑道：“托夫人、少爷的福，小儿身体健康的很。”说完顿了一下道：“还有少爷不要叫我姐姐，奴婢会折福的。”</p>
<p>“不叫姐姐，叫什么了？”</p>
<p>“就叫小离吧！”</p>
<p>一直没忘了看圆乳的龙胤回道：“小离姐姐，我知道你家宝贝为什么身体很棒！”</p>
<p>小离听了不明白，依附笑道：“那你告诉我为什么了。”</p>
<p>龙登神色一变，语气寒道：“因为你有一双大乳房。”话刚完，人也不落后的扑上，双手擒住衣外圆乳，揉搓起来。“</p>
<p>乳房被捏，小离”嗯！“的疼呼一下后，心下更是害怕。连忙挣扎着将双手按住那狼爪，急道：”大少爷，不要这样。“龙登此时与刚才恍若两人，按在其胸的手不停的动着，眼里，嘴里透着垂涎模样。</p>
<p>感觉到大腿被压住后，小离眼角余光瞄到，龙登的裤裆，那里已经支起了帐篷。那鼓起的山形，完全超过丈夫阴茎完全兴奋竖起的高度。真有点难以置信，身体也为此颤了颤，还好灵台未瞑，扭着身子喊道：”大少爷，不要这样。我是夫人叫来的！“</p>
<p>”嘿嘿～知道我是大少爷就应该明白，这事传出去，我顶多挨几下，可你就要扫地出门。“听到龙登之话，小离也是明白。但自己就是没了这碗饭吃也不能做这事，于是腾出双手与龙登对抗。</p>
<p>龙登何许人也，龙胤之长子，年虽十四却练就了一身力气，双手抱住其腰，低下头乱啃起那饱满圆乳，小离也不留余力的抗拒着，由于动作过大，那椅子左摇右晃几下后，轰然向后倒去。</p>
<p>二人压力下，椅子顿时散架，留得龙登压在小离丰满的身体上，龙登的嘴咬下了女人胸前扣子，几下糊弄后靠嘴边的白圆奶子弹了出来。宝贝既然出来了，龙登也懒得继续咬衣服了，张口含住那乳头含了起来，吸几下口里乳头就硬了起来。</p>
<p>敏感地被吸着，一种难以诉说的滋味侵入全身，那种感觉引起背后疼痛。忍不住疼呼了起来：”哎哟～疼死人了～哎哟！“还不忘了移移身体，好摆开那顶得小腹发疼的阴茎。</p>
<p>龙登听后松开嘴里的乳头惊诧道：”小离姐姐，我吸的那么轻，你怎么会疼呢？还有你乳头硬了，按书上说的应该是兴奋了！“</p>
<p>”你～“还未说出，就感觉到龙登那魔手在股后划着绷紧的阴户，而且速度颇快，由此引得轻哼了起来。</p>
<p>”啊～大少爷～不要弄那～啊～～啊～妈呀！“的乱叫一通后，最终在龙登那隔着裙子扣入阴户的指头，小泄了出来。顿时浑身酥软无力，四肢瘫软。龙登见她已经失去抵抗能力了，也就开始褪着小离的衣服。</p>
<p>整个脱衣过程中，龙登一直对那丰满的乳房赞不绝口，还不时的拿她与自己身边的小丫鬟比较。（小就是小，至于年纪大小不便公开。怕沾幼交的干系）简直一个起伏的高山，另一个则是放马的平原。</p>
<p>听到龙登的淫戏之语，也了解了这小子，早就把身边的丫鬟弄够了，今天还这样比较着，特别是小腹那感觉到一丝冷风时，听到龙登惊道：”好浓密的阴毛。“俏脸微红时，龙登赞道：”我喜欢多毛的女人，因为很淫荡。还有上面还滴有露珠了。“</p>
<p>此话一出，羞得小离不由的轻哼起来，下身也开始抽动起来，浪水又渗出少许。龙登见了忙伸手将那两片熟透的肉瓣捏起，翻开后红的肉片里隐藏的肉洞显入眼前。扳到一定程度后再松开，肉洞慢慢的合拢着，龙登立即将指头插进去，搅和着那肉壁浪水。</p>
<p>这样进出，上下的插弄。小离渐渐的忘记了羞耻，大张着双腿，任那手指头抽弄，嘴里如死如痴般哼着，腰也慌乱的摇着。龙登看着那被手指插弄的肉穴被淫水弄的红艳艳的，甚是好看，欲火冲喉，竟然自开天地的出了一招，将那嘴巴凑过去，开始吧唧吧唧的舔着女人的外阴，然后在那肉瓣忙的不亦乐乎！</p>
<p>经如此一弄下，小离更是麻酥不堪，腿间的液体一直没停的流出，直到穴内被吸得空荡荡的时候，她也顾不得许多了。</p>
<p>”大少爷～给我～？“</p>
<p>见其面部已骚红的这么厉害，龙登淫道：”小离姐姐要什么啊！“嘴停手不停，那双手开始扒着肉壁，进入的指头刮着敏感肉壁！</p>
<p>”当然是大少爷的鸡巴了～快给奴婢吧！“如今已顾不得面子了，此时的龙登见战果辉煌，也就将腰带解去，掏出那大鸡巴在小离眼前一晃，然后将龟头在红唇那里碰着，那兴奋下马眼里的液体，也滑入她双唇间。</p>
<p>小离努了努嘴唇，口里稍微扑了下口水，将那淫液吐出后昵到：”大少爷给我吧～受不了啦！“龙登兴奋之下，鸡巴抖三抖，轻而易举的滑入朱唇间，轻敲着小离的贝齿。</p>
<p>”想要就含含，爽了，本少爷自然给你个痛快！“说完后将那龟头摩擦着牙肉，小离与丈夫何曾有如此做过，意乱情迷之下，张开小嘴吞下鸡巴。那小嘴根本无法包容下，只得用贝齿嗑着敏感的龟头。</p>
<p>看着小离闭着眼睛，尽情的含弄着自己的鸡巴，那努力的样子好象在吃天下最好的美味，由颜观其态，那红扑扑的脸颊上的细汗证明着一切。</p>
<p>就这样征服了一名少妇，虽然是低下的丫鬟。但也算是他人妻子，心下也算满足了。双手摸了几下那养育过人的乳房，然后将她嘴里的鸡巴抽了出来。小离还意尤未尽的张着嘴，唤着大鸡巴哪去了。</p>
<p>这时的龙登已经将她抱起，两人就这样互相拥抱着。龙登想站着将阴茎送进去，可是个子差不多，也就在阴户间乱转，不得进入。小离极为配合的将双腿一分，位置不但好让阴茎插入，而且小穴也因大腿的分开而松开小眼，这样插入就不会痛苦。</p>
<p>前阵布好，后兵自然水到渠成顺着湿润的肉瓣送了进去，小离轻摇着臀部，慢慢的将鸡巴套进去，龙登是爽的眉头直跳，人妻的感觉真好。脑里灵光一动，想起一招站着搞最好的，于是双手握住小离的手，让她屈着双腿向后躬着身子。</p>
<p>这样一来龙登的阴茎将躬身的小离阴户顶的很高，这姿势选好后。龙登就开始送着鸡巴，小离被插后就开始浪叫了：”插死了～奴婢受不了啦～轻点啊爷～大少爷～插死了。“那在空中的身子，狠狠的摇着。任那粗横的鸡巴乱顶乱送。</p>
<p>”啊～插死了～我的脚麻了～手好酸～小穴也烂了？！“听到这话龙登也感觉到自己的手也酸了，于是在送了几十下后，将她拉起抱在怀里，鸡巴被她缠在那水汪汪的阴户内，并拢腿后的夹着鸡巴的快感，别有一番风味。</p>
<p>就这样两人缠到书桌边上，龙登将小离放下。然后抬起双腿操了起来，这下位置好，便于加速，几下狠操后，入的小离大声呻吟，并且曲起身子在半空中晃动一会后，又因一下电击般的插入躺了下去，身上的香汗将那些书呀都粘在她那光滑的背上。</p>
<p>龙登欣赏着小离胸前晃动的乳房，加速的抽插几下后，后腰一麻，忙将阴茎顶入小离的子宫将精液喷发出来。小离也大叫一声爽的泻了出来。</p>
<p>龙登抽出湿漉漉的鸡巴，眼睛依然看着那汪汪肉穴，那里流出的精液混合物将大腿间弄得一塌糊涂，小离见龙登那么要命的盯着自己那里，羞怯的想将双腿并拢，龙登不依，一手抬起一腿，不知道手中哪弄来一只大毛笔。</p>
<p>看见龙登拿着毛笔淫淫样子，心下慌道：”大少爷～你要干什～～！“话还未说完，龙登已经将毛笔插到阴穴里了。顿时”啊！“了一声后，声浪一波波的涌起！</p>
<h6 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h6><p>舍车保帅诛三王，掳掠众妃回晋阳，龙胤恣意纵淫欲，三妃承欢丧天良。</p>
<p>龙胤荒淫，其子更胜几分。弄完小离后，许下诺言。一但自己继承家主之位定娶她为妾，小离听之欣然应承。把那骚身浪骨送与龙郎，龙登自是将她擒住一顿舞弄！</p>
<p>年少出淫雄，龙登堪是把胯下女人，弄的死去活来。娇喘扭腰迎欢的小离想着自己以后就要荣华富贵，而且龙郎年少淫雄，床上之事令自己满足，所以更是对龙登死心塌地，弄完后将头发衣裳整理好后，扭着酥软的步子回娄氏那里。</p>
<p>娄氏小离回来问：“龙登可曾听话？”</p>
<p>受龙登许诺的小离，自然回道：“大少爷很听夫人话，直到现在也没出书房一步！”娄氏听后很是开心，夸了几句小离办事利落后。话起妇女间的唠叨闲话来，比如你看我这钗子好看么，衣服了！</p>
<p>几日后龙登接到龙珲修书，告知淮阳王欲对己不利，还约好了几位王爷。龙胤大怒娄氏正好在边上，见状上前来问龙胤将书信给她，看完后娄氏不怒反乐！</p>
<p>龙胤见夫人笑不解问道：“夫人为何发笑，难道你没看清楚么？”</p>
<p>“丞相你难道不觉得这是好事么？”娄氏不答反问。龙胤问后，看了看娄氏那高深莫测的眼神，在思考了会又对着娄氏望了一会，然后仰天大笑。</p>
<p>娄氏跟着笑道：“龙登以十四岁了，我想此番夫君带他出历练下！”龙胤心里原本也有此意，与娄氏不谋而合。</p>
<p>次日龙胤修书一封与弟龙珲，令其按兵不动，然后亲点五万大军明为讨逆，实绕道前往京都除异己。</p>
<p>一日风和万历，魏主与龙氏，结伴游园，忽然有太监来报，说三王求见。</p>
<p>修正游兴正浓当即回道：“不见，有事明日早朝在来！”</p>
<p>龙氏听后连忙劝道：“陛下，三位王爷来此必有大事，您还是见见吧！”</p>
<p>修见皇后来劝，只好对着太监说道：“传他们去议事厅那里等候，我稍会就来！”</p>
<p>打发走后，修轻搂其腰嗅着那扑鼻香气，竟不舍离去。龙氏受宠而不娇，推开魏主笑面迎道：“陛下，速去议事厅吧，三位王爷在那等候了！”</p>
<p>见妻如此贤惠，夫复合求了，忍不住伸手摸着龙绚那落肩秀发感叹道：“今日又不能陪你了，委屈皇后了！”</p>
<p>“陛下！”修见皇后张口，知道又要劝自己。忙将手指掩住其唇道：“皇后如果我不是身在帝王家，我两该是多幸福的一对啊！说完后留下皇后在花园里，飘然而去！</p>
<p>看着远去的背影，想着丈夫的那句话。在看了看水谢里尽情戏耍的鸳鸯，顿时感触道那句古话，只羡鸳鸯不羡仙！</p>
<p>议事厅内，修正来回跺步。面色非常难看，阴郁的眼神不时的看着桌上的奏折，还有那三位站立一旁默不啃声的王爷。</p>
<p>南阳王忍不住这气氛先开口问道：”陛下，如今龙珲已将重兵淮阳王、汝南王、东洋王等府邸重重包围。“</p>
<p>修对着南阳王道：”卿等手中有多少兵马，掌握多少洛阳将领的支持！“</p>
<p>三王答道：”洛阳五万人除龙珲掌一万、我等控有二万。还有二万人观望状态！“</p>
<p>修道：”我众敌寡，我们何不将龙珲给杀了，正式与欢宣战！“</p>
<p>见修准备意气用事清河王连忙劝道：”陛下不可，龙胤大军已经出现在洛阳城外了！“</p>
<p>修闻后秃然坐了下来，喃喃道：”龙胤何时来的！“南阳王道：”外面大军一到，龙珲就分兵围住了三府，并且还留有三千人围住了皇宫！“</p>
<p>得知大军压境，修现在已是面如白纸，控制不住情绪道：”寡人为何要生在帝王家，为何要做着没落王朝的帝王。“说毕将手抓到的奏折扔于地上。</p>
<p>三王见了立即跪下道：”陛下请保重，现在还有退路！“</p>
<p>”还有什么退路，说吧！“</p>
<p>”观现在之局势，只好丢车保帅了。“修听后问道：”何为丢车保帅，详说来。“三王见魏主肯听，于是四人商定好了方案，于是修由南阳王口述，赵郡王起笔，魏主批示的。淮南王等三王造反之罪就定了下来！</p>
<p>龙胤正准备大臂一挥，大军进发的时候，眼前的洛阳城门大开。里面陆续出来不少人来。远处就看见弟弟龙珲，协同着魏主一同出来。后面还押解着一群人犯，龙胤一看就猜到几分，心西暗道好狠的修，竟然亲自押解出来。</p>
<p>魏主近前，龙胤也不下马行礼与马上说道：”臣身体不好，不便下马拜见。</p>
<p>请陛下原谅！“</p>
<p>魏主早已习惯了故笑道：”岳父大人身体为重那些礼节就算了！“</p>
<p>欢续问”到后面的犯人是？“</p>
<p>”全是逆贼家属，那罪首已经自杀身亡了。“欢闻后想来，人已被灭口了，自然无从说起，于是向魏主拱手告辞。于是带着人犯与大军退回晋阳。</p>
<p>一路上龙胤命人严刑拷打，还未到晋阳就折磨死了大部分人。此间龙登亲自参与了行刑，其手段之恶毒远胜常人。以至年少就另人胆寒！</p>
<p>一回晋阳龙胤就命人将淮阳王妻严氏。汝南王妻郑大车，东洋王林氏。带到自己室内，自己喝了酒后，带着龙虎油遥遥摆摆踢门进入。</p>
<p>此时的三女都躺在床上，都早已剥的赤条条的。想起这些王宫贵妇以往的高傲，如今这样的显入在眼前，下身还没擦油就已经岸然驳起。</p>
<p>三女中严氏最为贞烈，见龙胤进来，便破口大骂。林氏则闭眼不声，那郑氏倒是一副欲求的模样，含笑望着龙胤。人虽半醉但也看的明白，龙胤脱光衣服爬上床去，不理睬严氏唾骂，直接将其大腿分开，将眼朝那生育过的地方看去，见那里阴穴轻合。</p>
<p>龙胤见了笑着冲郑氏笑道：“这就是节烈女子的阴户，我见与荡妇的也没什么分别么，还不是年斯模样。”说着一面抓住，乱动的大腿将身子移了过去，将鸡巴抵住严氏肉逢间。</p>
<p>郑氏也媚笑答到：“龙爷说的是理，等您的大鸡巴插进去后，也不一样和奴家一样浪叫么。”好个郑氏，这番浪语听的龙胤是心花怒放，林氏则红晕悄上面颊。</p>
<p>严氏身子又不能动弹，那贼的逆根就在阴户那研磨着，现又听见郑氏无耻之话，心下大恼：“你这个贱人，怎说出如此无耻之话。还有龙胤畜生，老娘不怕你，要上就来～～！”这可不用她说，龙胤那鸡巴扑哧一声就送了进来！</p>
<p>郑氏为了讨好龙胤，当即调笑着：“哟～淮阳王妃，你不是很贞洁么，那你小穴里面插的是什么了！”</p>
<p>严氏听言，想骂两句，可龙胤那斯的鸡巴下下之插花心，要是张口肯定会语不成声，定会让郑氏耻笑，于是咬牙缩腹。忍受着那单一的性侵入，不回一声。</p>
<p>“哎哟～龙爷的鸡巴真大哟～严妃您看看，小穴都快撑破了！”龙胤听郑氏说的如此下流，百忙中也朝那里看去，见自己的鸡巴抽送间，交合处确是好看。</p>
<p>那红肉吞吐的模样怎么以前就没想过了。</p>
<p>在嘿哟嘿哟的号子下，龙胤狠送着鸡巴，双手也没停下在严氏双乳上乱摸，郑氏更是推波助浪，呻吟娇喘着。（没弄她了，却也如此。）</p>
<p>这样的淫叫很快就引起共鸣，先是闭眼的林氏，面红的越加厉害，双腿乱噌着。不一会在郑氏一声，大鸡巴插爆了后，浑身蜷缩抽搐一通后，臀下的白被单被一滩水污弄脏。</p>
<p>没被弄的女子尚且如此，何况是正在被操的严妃了，如今已是呻吟唤唤，下身随着侵入的鸡巴摇摆不定，胸前的双乳一直被龙胤折磨着，心涌起的浪潮一次次被理智压制下后，又在涌起。最终，理智败了下来，在龙胤那狞笑得意的神态下，阴户里开始湿润起来。（乱伦电影）www.33EEE.ET</p>
<p>唧唧～鸡巴抽水声，已响！郑氏听后笑的更浪，两腿用力的摩擦着。那笑声那么淫贱，林妃的气喘声也跃入耳朵里。这淫糜的气氛里，严妃渐渐放开自己，轻扭着肥臀迎了几下那逆贼的鸡巴。</p>
<p>龙胤弄出严妃浪水后就将鸡巴拔了出来，“哦～”阴穴里空虚后，严妃轻唤一声睁看幽怨的看着龙胤，那现入眼前的大鸡巴。</p>
<p>“严妃想要的话就开口，本相一定操的你满意。”严妃听到龙胤这话，想起那鸡巴上滴趟的液体是自己阴户里流出的，暗骂着自己下贱。也就没搭理龙胤。</p>
<p>“啊～疼啊！”不等严妃作答，龙胤的鸡巴转插入林氏的小穴。</p>
<p>郑氏喃喃淫叫道：“恩～大鸡巴偏心～不插人家的～小穴痒死了！”听到这里龙胤嘿嘿笑道：“美人别急，好戏在后面了，等会弄你个爽快。”下身也不停的狠送了起来，林氏是最年轻的王妃，听到两人对话加上鸡巴就在插要塞里面，涨的实在难受。也跟着哼哼起来。</p>
<p>“不嘛～人家下面好痒～龙爷帮我捅下嘛。”龙胤遂将手指扣入郑氏小穴，也加快了抽送，林氏天生娇小，被大鸡巴插进后，不管痛与不痛总是一副娇滴滴可怜怜的模样，没被送入一下后，总是抿嘴轻哼。</p>
<p>一顿猛操后，林氏叫了声：“奴家死了～！”后寂静无声了，龙胤也将鸡巴拔了出来，对于忽然消失的呻吟，两女都意识到林氏泻了。想到这严妃也不争气的流出淫水来了。郑氏就不用说了，一双眉眼可急死了。</p>
<p>龙胤这时才将郑氏抱到怀里，将鸡巴一插。感觉真他妈的好，原来郑氏的小穴收缩自如，浪水虽多仍然可以紧夹鸡巴。不等龙胤行动，郑氏就开始耸动起身子，将小穴里的鸡巴吞吐着，胸前的大奶子也晃动不已。</p>
<p>“啊～插死了～好大的鸡巴～好粗～好会操啊～！”叫的很唤，龙胤也配合的将鸡巴送进去，摸着跳动的大奶子吼着叫着！</p>
<p>激烈的肉搏，淫叫将严妃的思绪拉了回来，忍受不住心理的折磨偷眼看去，之见郑氏那红嫩的淫肉正吞吐着那可怕的鸡巴，由那被阴肉翻转的样子，不有的偷看了下自己的下身，那阴户里的小洞还未闭喝想来是大鸡巴造成的！</p>
<p>干的正欢的男女抵死缠绵着，直到严妃的声音加入后，郑氏才泻了出来，龙胤托起了严妃的肥臀，望着着欲火煎熬，含春的女人将鸡巴砥柱，任她将小穴来迎。</p>
<p>商女不知亡国恨，隔江犹唱后庭花。正是这三妃的写照，丈夫尸骨未寒，就透怀送报于仇人，那冰肌月骨送与龙胤把玩淫乐！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/摄魂夺魄/" rel="next" title="摄魂夺魄">
                <i class="fa fa-chevron-left"></i> 摄魂夺魄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/飞天式/" rel="prev" title="飞天式">
                飞天式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#凌辱女友小可-舞厅"><span class="nav-number">1.</span> <span class="nav-text">凌辱女友小可-舞厅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#妈妈下夜班"><span class="nav-number">2.</span> <span class="nav-text">妈妈下夜班</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#龙帝淫传"><span class="nav-number">3.</span> <span class="nav-text">龙帝淫传  \</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一章"><span class="nav-number">3.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二章"><span class="nav-number">3.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三章"><span class="nav-number">3.3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四章"><span class="nav-number">3.4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第五章"><span class="nav-number">3.5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第六章"><span class="nav-number">3.6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第七章"><span class="nav-number">3.7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第八章"><span class="nav-number">3.8.</span> <span class="nav-text">第八章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
