<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大团结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="瓦解怒焰">
<meta property="og:type" content="article">
<meta property="og:title" content="瓦解怒焰">
<meta property="og:url" content="http://yoursite.com/2017/02/05/瓦解怒焰/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="瓦解怒焰">
<meta property="og:updated_time" content="2017-02-05T14:00:19.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瓦解怒焰">
<meta name="twitter:description" content="瓦解怒焰">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/瓦解怒焰/"/>





  <title> 瓦解怒焰 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/瓦解怒焰/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                瓦解怒焰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T15:43:27+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>瓦解怒焰</p>
<a id="more"></a>
<h5 id="正文-女子高生放课后"><a href="#正文-女子高生放课后" class="headerlink" title="正文 女子高生放课后"></a>正文 女子高生放课后</h5><p>大团结最新章节txt—–结束仪队练习，晴媱踏著轻盈的脚步，跟其他队员们走向教室。</p>
<p>操场边扬起一片微风，温柔地掀起她短短的裙摆，爱抚、亲吻她吹弹可破的白嫩大腿。</p>
<p>晴媱敏感的<strong>一阵抽搐。跑道边男老师们火辣辣的视姦，让晴媱的下体再度喷出泉水，</strong>的欣快感让她差点又要**出声…</p>
<p>呀…讨厌…色色的风…学妹们还没适应超短的仪队百褶裙，一个个都面红耳赤，手忙脚乱地压住裙摆。</p>
<p>看著学妹们楚楚可怜的模样，晴媱会心一笑，回想起自己刚入选仪队的时候…</p>
<p>一年前的她，也像学妹们一样既保守又害羞呢！</p>
<p>当初领到那件裙子的时候，晴媱甚至很慎重地考虑，是不是应该要退出仪队了…</p>
<p>那件裙子…实在是太短了。</p>
<p>即使她再怎麼往下拉扯、再怎麼小心翼翼，性感的小裤裤还是会随时让人家看到…</p>
<p>老师…虽然晴媱从小就很羡慕仪队的美丽大姐姐，但权衡轻重，她决定放弃童年的梦想。</p>
<p>这个裙子…好短…我…我…可不可以…不要参加仪队……</p>
<p>啊？为什麼想退出仪队啊？妳是我们的下届队长耶？</p>
<p>臺上的老师忙著发制服，没有听清楚晴媱想退出的原因。</p>
<p>老师…晴媱发现整个教室的视线都转了过来，让她愈发的不好意思。</p>
<p>老师…我…人家…不敢穿这个裙子啦……</p>
<p>晴媱话一说完就后悔了。</p>
<p>本来同学和学姐们都只看著她的俏脸，这会儿却通通都下移了几度角，看向她死命遮掩的美腿。</p>
<p>晴媱，妳的腿好美呀……</p>
<p>晴媱，妳保养得好好喔……</p>
<p>学妹的腿真是漂亮啊……</p>
<p>怎麼会想要退出仪队呢？</p>
<p>哦…臺上的老师注意到晴媱的窘态，晴媱妳拿错裙子了啦！妳的腿那麼长，这件裙子当然是短了一点……</p>
<p>老师扶扶眼镜，看向手上的清单。</p>
<p>我瞧瞧…我瞧瞧…晴媱…二十二腰……</p>
<p>喔…难怪妳会拿错裙子……</p>
<p>二十二吋耶…好细呀……</p>
<p>晴媱…妳比我高那麼多，腰围居然比我还细……</p>
<p>学妹的身材真好啊…人又长得漂亮……</p>
<p>小柳，如果妳晚一年出生，恐怕队长就不是妳囉……</p>
<p>四周的讚嘆声让晴媱红透了耳根，恨不得地上有个洞可以马上钻进去。</p>
<p>小柳学姐是现任的队长，更是远近驰名的大美人。</p>
<p>晴媱虽然知道自己很漂亮，但她不认为小柳学姐会比不上自己。</p>
<p>啊…臺上的老师翻了老半天，晴媱，适合妳的裙子现在没有货喔…二十二腰裡面最长就是那样了。</p>
<p>妳要不要先穿二十三腰的啊？</p>
<p>来来来，试试看这一件……</p>
<p>面对身前的一百多道目光，晴媱真是欲哭无泪。</p>
<p>虽然教室裡全都是女孩子，可是她从来没有当著这麼多人面前换过裙子呀……</p>
<p>更何况…老师拿来的新裙子虽然长了一点点，但晴媱一看就知道还是太短。</p>
<p>一定要现在换吗？能不能先请大家不要盯著人家看呀？晴媱轻轻咬著下唇，羞答答的美态让四面八方又传来小小声的讚嘆。</p>
<p>天啊…好美的同学呀…如果我是男生，一定会被她迷死的……</p>
<p>学妹真是漂亮啊…出去比赛一定会让裁判全都神魂颠倒……</p>
<p>怎麼办？我觉得我爱上学妹了……</p>
<p>晴媱看著那件超短的裙子，她实在是羞得快要晕倒了。</p>
<p>她觉得可能要二十四腰才有适合她的长度，可是又不好意思说出口…何况二十四腰对她来说也太鬆了……</p>
<p>老师，小柳学姊很细心，学妹的腿这麼长这麼漂亮，二十三腰的应该也太短了……</p>
<p>对呀！不然学妹还是先穿学校制服吧，反正有一件制服裙也是要改短的…另外一位学姐说。</p>
<p>仪队平常在校内练习，多半只是穿改短的普通校裙。</p>
<p>只有对外参加比赛或活动，才会换上正式的仪队制服。</p>
<p>哦…这样也好。老师点点头……</p>
<p>小柳妳帮晴媱整理一下吧，其他同学继续来领制服……</p>
<p>学妹，妳好害羞喔……</p>
<p>小柳帮晴媱拿起桌上的校服褶裙，不用担心啦，仪队的裙子没有妳想像的短，不会让妳春光外洩的……</p>
<p>学姐…晴媱接过裙子，娇滴滴地换上。</p>
<p>队长不是还没要改选吗？老师怎麼说我是下届队长啊？</p>
<p>拜託！学妹！</p>
<p>小柳嫣然一笑，轻轻拍著晴媱的小脸蛋。</p>
<p>像妳这麼美的女孩子上哪去找啊？就算妳不想当，别人也不好意思跟妳抢啊……</p>
<p>对呀对呀！旁边另一位学姐已经操起剪刀，开始在晴媱的裙摆上比划了。</p>
<p>只要学妹妳不是运动白痴，不会把木枪掉到地上，那下届队长就一定是妳了……</p>
<p>小柳，这个长度差不多吧？</p>
<p>还没有等到晴媱反应过来，学姐已经一刀剪下去了。晴媱当场尖叫出来！</p>
<p>太短了啦学姐！太短了太短了！晴媱真是急坏了。</p>
<p>她今天是穿这件裙子来上学的，待会儿还要挤公车回去呢！</p>
<p>不会啦，学妹……</p>
<p>小柳安抚著晴媱，妳的腿这麼漂亮，这样的裙摆还嫌太长了呢！到时妳的仪队裙应该还会再短个一两公分的……</p>
<p>天呀！还要再短呀？晴媱觉得真是晴天霹靂。</p>
<p>这样的长度跟那件二十二腰的差不多嘛…只有笔直站好的时候才不会走光……</p>
<p>一但走起路来、或是微风一吹…那还不是有穿跟没穿差不多？</p>
<p>从小到大她都是乖乖牌、好学生，从来没有穿过遮不住大腿的裙子…看著长长的裙摆寸寸飘落，晴媱真是慌得不知该如何是好…</p>
<p>穿著短到不行的裙子，晴媱简直不知道该怎麼走路了。</p>
<p>背起簇新的书包，两隻手紧紧捏著裙摆，晴媱踏著可爱的小碎步，无比艰难地朝公车站牌迈进。</p>
<p>一踏出校门，她就觉得好可怕好可怕、脑袋几乎要变成一片空白。</p>
<p>路上的每一辆车子、每一位路过的男人，好像都盯著她白嫩的大腿不放，让她羞得完全抬不起头来。对面的男人似乎都对她指指点点、十几公尺外的交谈声彷彿都在讨论她的短裙美腿……</p>
<p>晴媱一边胡思乱想，一边羞答答的低头走著。</p>
<p>她不敢走得太快，深怕裙子的摆动太大、又怕会引起更多人的注意。</p>
<p>心情紧张的晴媱不断冒著香汗，润湿的制服上衣逐渐变得透明，露出裡面的蕾丝鏤空胸罩，还有少女白皙迷人的肌肤……</p>
<p>虽然她一直努力按著裙摆，但是从学校出来后不久，侧背的书包摩擦她的短裙，已经将一边的裙摆高高撩了起来，露出她半边的美臀和性感小裤。</p>
<p>晴媱身后很快就跟了数十位男人，尾随著她过马路、上天桥、偷拍诱人裙底。</p>
<p>再经过高高低低的骑楼、映照了少女美腿的镜面地板、反射著裙内风光的路面积水，最后在目的地的公车站牌旁排成长长一列。</p>
<p>站牌旁似乎闻得到晴媱的体香，每一位男人都是如痴如醉。</p>
<p>每一台照相手机都存满了晴媱的倩影，有几个人甚至交换了名片，希望能取得短裙美少女每个角度的性感记录。</p>
<p>公车很快就来了……</p>
<p>男人们一个个争先恐后，却都非常绅士地礼让少女先上车。</p>
<p>他们争夺的只是靠近门边的位置，以便近距离欣赏晴媱的裙下风光。</p>
<p>晴媱上车之候，男人们才一拥而上，死命接近她的身边，準备享用她青涩幼嫩的迷人**。</p>
<p>紧紧夹在几个男人的中间，晴媱的俏脸红得不能再红了。</p>
<p>她的粉颈、耳后、白玉般的**，也都抹上了一缕彩霞。</p>
<p>男人们都非常积极进取…一个个先用手背摩擦试探，然后转过手心用力按压，很快都在晴媱的美腿和双峰上恣意探索了起来。</p>
<p>晴媱觉得好羞耻、好自责。为什麼自己穿得这麼暴露、这麼性感、这麼引人犯罪呢？</p>
<p>穿上这麼短的裙子，露出大半截的粉腿，当然会被公车色狼给盯上呀……</p>
<p>讨厌讨厌！学姐妳把人家的裙子剪太短了啦……</p>
<p>晴媱一点都不怪这些男人。</p>
<p>是她自己勾引人家的，怎麼可以再错怪别人呢？</p>
<p>从小到大她的衣著都很端庄，从来没有遇过色狼的侵袭。</p>
<p>今天穿了这麼诱人的裙子，当然就要有被欺负的心理準备了。</p>
<p>晴媱没有意识到，她嘟著小嘴、任君採摘的娇俏样，带给身边的男人多大的快感…</p>
<p>晴媱也完全没发现，自己的**已经高高挺起、正享受著男人们无微不至的爱抚……</p>
<p>她敏感的处子**也已经被挑起了情慾，开始分泌一滴滴晶莹剔透的芬泉浪水……</p>
<p>少女的体香很快就填满了狭小的空间，成为最好的催淫剂和壮阳药，让女孩和男人们的呼吸都越来越急促了……</p>
<p>晴媱渐渐觉得身子好热、好烫…她的胸口怦怦跳著，有点喘…却又有点…舒服……</p>
<p>嗯…晴媱不经意地发出一声娇吟。</p>
<p>羞耻却又酥麻的感觉，带给她未经人事的**极大的快乐。</p>
<p>嗯…不…不要…停…停…停下来…嗯…嗯…那裡…不行啦……</p>
<p>讨厌…嗯…嗯…哦…哦…停…停啦…哦…噢…嗯…嗯……</p>
<p>呀…嗯嗯…嗯…啊…啊…嗯…嗯…哦…嗯……</p>
<p>紧紧地挤在人群当中，晴媱短短的裙摆已经被完全掀起，性感的小裤也已经褪到了膝窝处…</p>
<p>半透明的上衣已经完全解开了，前扣式的胸罩早已鬆脱，正被两个男人争夺著。</p>
<p>好几隻大手在晴媱的香臀、美腿、和私处游移，泊泊流出的**是他们最好的润滑剂，将晴媱本来就光滑的娇肤更是涂得银漾水亮…</p>
<p>不…对不起…求求你们…不要…停啦…人家…不是故意…穿这样的……</p>
<p>嗯…嗯…哦…啊…不…不要…求求你们…啊…哦……</p>
<p>呀…嗯…嗯…不…不要…那是…人家的…内裤…嗯…嗯……</p>
<p>晴媱的内裤永远地离开她了…越来越多的男人加入了情慾的饗宴。</p>
<p>晴媱不再是站著的了，她被男人们温柔地抬起、仰卧、捧在半空中。</p>
<p>身上的每一吋肌肤都有一隻手掌负责，挑逗、爱抚著她敏感的娇躯。</p>
<p>即使是被挤得较远的男人，也都可以看到晴媱完全裸露、闪耀著<strong>的</strong>、芳臀、嫩穴、还有变成粉红色的两座雪岭山峰。</p>
<p>嗯…嗯…呀…嗯…哦…天哪…不…嗯…嗯……</p>
<p>嗯…好痒…嗯…嗯…不…不…嗯…嗯嗯…呀…嗯……</p>
<p>嗯…噢…嗯…轻一点…嗯…哦…嗯…嗯…啊…嗯……</p>
<p>晴媱的意识渐渐迷失了。她觉得好快乐、好舒服！可是理智却又告诉她，应该要觉得自己好下贱、好堕落！</p>
<p>明明是被人家欺负，可是全身上下却不断传来快乐又舒畅的激情讯号…</p>
<p>晴媱诱人的身子优雅地扭转、舞动，迎合著身边狼群的爱抚。</p>
<p>制服上衣和短短的裙摆像是仙女的彩带，指挥著一隻隻粗糙的大手，尽情开发她不为人知的性感带…</p>
<p>嗯…啊…哦…好…好舒服…嗯…哦…嗯…嗯…噢！</p>
<p>一位色狼放开了胆子，将舌头探入晴媱的<strong>，让她兴奋地</strong>出声！</p>
<p>晴媱的声音越来越娇嗲甜腻，天籟一般的呻吟让男人们更加精神百倍。</p>
<p>哦…啊…嗯…好痒…嗯…嗯…不…嗯…嗯……</p>
<p>嗯…哦…噢…啊…呀…嗯…嗯…哦…嗯……</p>
<p>嗯…啊…不行…人家…人家…要下车了…求求你们…大哥哥……</p>
<p>晴媱灵台的最后一丝清明，让她意识到快到家了。</p>
<p>她温柔地将身上的大手拨开、踢著小腿挣开男人的掌握、将掀起的裙摆往下抚平、使尽最后的气力按下下车铃。</p>
<p>男人们恋恋不捨地放下晴媱，不过手足痠软的她差点就站不起来了，还要靠身边的男人托住她的**，才不至於跌倒。</p>
<p>嗯…对…对不起…哪一位大哥哥…拿了…人家的…的…内裤…还有…胸罩……</p>
<p>晴媱实在是羞到了极点…可是她又不希望自己的贴身褻衣沦落在男人的手裡…她一边整理上衣的扣子，一边鼓起了勇气跟男人们交涉。</p>
<p>嗯…求求你们…大哥哥…那是人家…人家…最喜欢的…内裤……</p>
<p>嗯…嗯…没…没有人…看到吗？拜託…拜託啦…嗯……嗯…真的…没有人…知道吗？对…对不起…我…我…要下车了……</p>
<p>虽然距离门口只有几步之遥，但晴媱只能一吋、一吋地挤出去，还要不时拨开贴到身上的大手。</p>
<p>嗯…啊…嗯…嗯…啊…拜託…借…借过一下…嗯……</p>
<p>嗯…呀…嗯…对…对不起…能…能不能…让一让…嗯…啊……</p>
<p>嗯…大哥哥…哦…不…嗯…嗯…呀…嗯…嗯…嗯……</p>
<p>嗯…哦…谢谢…谢谢司机先生！</p>
<p>虽然身上的衣裙凌乱不堪、没有穿内裤和胸罩，晴媱仍然没有忘记应有的礼貌，下车前照例感谢开车的司机大哥。</p>
<p>晴媱的谢谢并没有白叫……</p>
<p>因为好心的司机先生不但搀扶她下车，还温柔地帮她抚平胸前的上衣皱褶、探入裙下擦拭她湿得不像话的诱人**……</p>
<p>晴媱的理智崩溃了。</p>
<p>虽然处女膜还在，但是公车上的**景象，对她的理智来说已经跟轮姦差不多了。</p>
<p>无法面对自己淫荡、骚浪、<strong>迭起的</strong>，晴媱的理智决定冬眠起来，退守到意识的最深处。</p>
<p>没有人发现晴媱的改变……</p>
<p>她仍然是那位靦腆害羞、嫻静恬雅、纯洁无瑕的气质美少女。</p>
<p>可是只要一穿上迷你裙、裸露出光滑幼嫩的大腿，晴媱就会立刻摇身一变，成为渴求爱抚、喜好暴露、擅长勾引男人的狐媚小**。</p>
<p>晴媱非常清楚，穿著迷你裙的自己有多麼迷人、多麼漂亮、对男人多麼的具有杀伤力。</p>
<p>从前总是天天加班的爸爸，现在却总是準时回家吃晚餐。</p>
<p>因为家裡面的绝色少女，不但比外头的野花更漂亮，也穿得比野花更清凉、更性感。</p>
<p>爸…人家好不好看？</p>
<p>晴媱穿起全套的仪队制服，娇滴滴地在客厅裡转了一圈。</p>
<p>雪白的高领上衣，虽然没有露出什麼，但微妙的曲线强调出少女丰挺的山峦、加上点缀在胸前的金黄色纺穗，简直就是在邀请男人尽情侵犯视姦、让爸爸差一点点就要喷出鼻血。</p>
<p>紧致合身的剪裁，恰如其份地包裹晴媱的纤腰。</p>
<p>二十二腰的超短迷你裙根本遮不住什麼，坐在沙发上的爸爸非常肯定，自己已经看到女儿诱人的薄纱小裤了……</p>
<p>乳白色的高筒长靴，更凸显出晴媱的美腿欺霜赛雪、纤窕修长。</p>
<p>才看一眼就让爸爸血脉賁张、难以自抑、鼻孔裡面流下两注鲜红的液体。</p>
<p>媱媱，这个裙子太短了吧？现在的仪队有这麼暴露吗？</p>
<p>妈妈看到这麼短的裙子，当然非常紧张。</p>
<p>哦，这件裙子只是暂时的啦！因为人家的腰比较细，订做的裙子还没领到嘛……</p>
<p>其实她今天已经拿到裙子了。不过既然要让爸爸欣赏美腿，当然是挑比较短的啦！</p>
<p>有妈妈在场，晴媱不能做得太过份。</p>
<p>不过晚上趁妈妈洗澡的时候，晴媱就一屁股坐到爸爸的腿上了。</p>
<p>爸…人家的生日快要到了耶……</p>
<p>晴媱虽然还没尝过**的滋味，不过她知道爸爸的裤档已经硬挺很久了。</p>
<p>爸…同学她们都在玩网路游戏，人家也好想有一个虚拟头盔哦……</p>
<p>全感官、超拟真的游戏头盔是非常贵的。</p>
<p>不过这是晴媱计画中最重要的一环，所以她冒著被父亲强姦的危险，用**来取悦吝嗇又小气的爸爸。</p>
<p>虚拟头盔？很贵耶！</p>
<p>媱媱以前都穿得好保守，原来最近开始暴露都是为了这个啊？</p>
<p>爸爸精明的商业头脑飞快运转，女儿虽然不能干不能戳，但只有看只有摸应该就没关係吧？</p>
<p>操！以前在外面应酬，哪有遇过媱媱这种等级的美女啊？看看这个**！靠！超漂亮的！又超软的！</p>
<p>光是隔著衣服摸起来，就比摸那些残花败柳还要爽一百倍啊！</p>
<p>嗷呜…喔…这个触感…这个滑不溜手的感觉…嗷呜……</p>
<p>不对呀？怎麼会这麼软？难道…媱媱没穿胸罩！靠！这麼骚！媱媱妳还真是下了血本啊！难道就不怕我把妳就地正法吗？</p>
<p><strong>？</strong>有什麼关係？反正妳迟早也是要破处，让爸爸来开苞不是更好吗？操！嗷呜…真是好软好讚好美好爽的**啊……</p>
<p>爸…你在摸哪裡啦……</p>
<p>晴媱芳心暗喜，不过表面上还是要娇嗔作做一番，讨厌…爸…不要乱摸人家啦……</p>
<p>嘴裡虽然这麼说，但晴媱却很有技巧地把屁股往爸爸的**靠近。</p>
<p>两隻小手也牵起爸爸的大手，上面继续摸著**、下面迅速探入裙裡。</p>
<p>爸…你的手很不乖耶…嗯…讨厌……</p>
<p>晴媱怕妈妈听到，用细不可闻的声音在爸爸的耳边吐气，还调皮地舔舐爸爸的耳朵…</p>
<p>嗯…啊…嗯…爸…好不好嘛…人家的生日耶……</p>
<p>晴媱整个人都缩到爸爸的怀裡了，她轻轻扭动娇躯，感受著爸爸一跳一跳的**。</p>
<p>为了保住自己的贞洁，晴媱打算让爸爸在裤子裡先喷个一两次，以免父女**的惨剧在家裡面上演。</p>
<p>嗯…嗯…啊…嗯…嗯…爸…你的手…好…温暖…哦……</p>
<p>嗯…嗯…哦…嗯…嗯…哦…爸…好…好舒服…哦……</p>
<p>嗯…啊…嗯…嗯…爸…你好久…没有这样…抱著人家了……</p>
<p>晴媱水汪汪的大眼睛勾著爸爸的魂，诱人的小屁股则是不断加速扭动。</p>
<p>要是爸爸再不射出来，恐怕待会儿就会把**掏出拉鍊来了……</p>
<p>嗯…嗯…哦…嗯…讨厌…不要…嗯…那裡…不行啦……</p>
<p>啊…嗯…嗯…好痒…哦…嗯…爸…嗯…嗯……</p>
<p>哦…嗯…嗯…啊…好冰！讨厌…爸你偷尿尿喔……</p>
<p>晴媱鬆了一口气…爸爸总算射了。</p>
<p>超大量的精液穿透过两层裤子，还沾到晴媱半裸露的诱人香臀上。</p>
<p>讨厌…爸你把人家的裙子弄脏了啦…讨厌讨厌…你要赔人家啦……</p>
<p>嗯…嗯…人家…要去洗澡了啦…都被你弄脏了…讨厌……</p>
<p>嗯…嗯…爸…嗯…好了啦…爸…停…嗯…嗯……</p>
<p>虽然说要停了，但是算算时间，妈妈还要洗一阵子才会出来呢！</p>
<p>为了自己的安全，晴媱紧紧地死赖在爸爸怀裡，她决定要让爸爸再喷射一次。嗯…哦…嗯…嗯…好美…嗯…嗯…哦……</p>
<p>嗯…嗯…啊…爸你又摸那裡…讨厌…咬你哦…嗯…嗯……</p>
<p>嗯…嗯…哦…嗯…啊…好痒…不要…嗯…不要嘛……</p>
<p>一边说著不要，晴媱一边配合著扭动，缓缓将那件绑带子的内裤解开。</p>
<p>这件内裤当然没有给妈妈知道，是晴媱自己把一件性感内裤剪开缝製的。</p>
<p>享受著爸爸精湛的爱抚技巧、父女<strong>的禁忌刺激、妈妈快要洗完澡的时间压力、还有偷偷摸摸褪下内裤的罪恶感，晴媱的</strong>一下子爆发出来……</p>
<p>**裡狂涌出排山倒海的淫泉浪水，将爸爸的整件裤子全都泡透了。</p>
<p>虽然乳白色的证据被**淹没了，但是晴媱知道爸爸又射了，而且射得很长很久。</p>
<p>晴媱鬆了一口气。她知道爸爸一定会买虚拟头盔当生日礼物，也知道爸爸今天晚上是没有机会再侵犯自己了。</p>
<p>不过…明天呢？</p>
<p>明天，爸爸会不会就克制不了兽慾，把人家的性感小衣扒个精光、强押人家到阳臺上、对著中庭裡下棋聊天赏月的叔叔伯伯们就插进人家的**裡呢？</p>
<p>好可怕呀！光是想像，就让晴媱觉得好刺激、好兴奋。</p>
<p>一边挣扎著离开爸爸的湿裤子，晴媱一边细细地遐想、计画、憧憬著。</p>
<p>也许…在阳臺上跟爸爸火热地爱抚，会是一个既刺激又美妙的**体验……</p>
<p>戴上游戏头盔、经过漫长的新人物创造过程，晴媱化身为短裙薄衫的精灵女箭手，出现在新手村的游戏起始点。</p>
<p>理论上精灵女子的胸部都相当平坦，不过晴媱跟那位负责的npc撒撒娇、又亲了他脸颊一下，就取得了保持好身材的珍贵特权。</p>
<p>以人族的眼光来看，晴媱增一分则太肥、减一分则太瘦，是完美身材中的完美身材。</p>
<p>不过如果以精灵族的标準来说，那晴媱就是艳冠群芳、古往今来唯一的**美少女了。</p>
<p>离开起始点的圣光保护圈，晴媱走向路边的商店橱窗，映著玻璃开始欣赏自己的美妙倩影。</p>
<p>金黄色的及腰长髮，绑成清丽脱俗的可爱马尾。</p>
<p>细细的眉毛、会说话的眼睛、玲瓏的鼻子、樱桃般的小嘴。</p>
<p>轻轻拨著额前的瀏海、揉揉那对特别的尖耳朵，晴媱非常满意眼前的精灵美少女。</p>
<p>即使在游戏裡面遇到熟人，晴媱也绝对不怕会被认出来了。</p>
<p>在这个世界裡面，她可以彻底解放淫荡的自我，不用再担心旁人指指点点的了……</p>
<p>晴媱对电脑游戏没什麼经验，也不知道一开始到底该做些什麼好。</p>
<p>偏著头想了想之后，晴媱决定先解决上衣绷太紧的问题。那件制式的精灵女装对她来说，实在是太虐待自己的娇嫩**了……</p>
<p>很快的，晴媱找到新手村裡的裁缝铺子。</p>
<p>老闆…人家的上衣…好紧哦…可不可以…帮人家剪裁一下呢……</p>
<p>裁缝师傅看了晴媱一眼……</p>
<p>那是新手装备耶，如果没有替换装备是不能脱下来的。</p>
<p>啊？可是…真的好紧、好不舒服哦……</p>
<p>晴媱拉起老闆的手掌，贴在自己美妙的**上。</p>
<p>不能脱…也没关係呀！</p>
<p>可不可以麻烦老闆，就直接帮人家整理呢？衣服穿著，也是可以剪开的呀……</p>
<p>还有…还有…人家的裙子…太、长、了、啦……</p>
<p>晴媱带著甜甜的微笑，轻轻掀起短裙的下摆。</p>
<p>可不可以麻烦老闆，把裙子也剪短一点呢……</p>
<p>虽然已经有心裡準备了，裁缝师傅的鼻血还是一直狂喷出来。</p>
<p>他的头上也不断飘起红色的－10、－10、－10，而且每隔一阵子就得去復活点报到一下……</p>
<p>把裙子剪短车边、上衣领口扯开缝花样，这都不是什麼困难的技术。</p>
<p>可是对著美若天仙的晴媱、那深深的乳沟、那修长的美腿、那芬芳的**，让血量超长的npc裁缝师足足掛了五次。</p>
<p>虽然已经知道裁缝师是电脑控制的人物，晴媱还是感受到绝妙的欣快感，非常享受这位老实男人的上下其手。</p>
<p>嗯…哦…嗯…老闆…你…偷摸人家哦…嗯…嗯……</p>
<p>啊…好痒！老…闆…不乖哦…偷偷玩人家的乳、头……</p>
<p>嗯…嗯…没…没关係…再…再鬆一点…嗯…好…嗯……</p>
<p>由於布料有限，晴媱请老闆把上衣两侧完全剪开，只用魔法绳把两片薄布交叉绑住，方便随时调节领口和侧边的裸露程度。</p>
<p>看著身前呆呆傻傻的流鼻血男，晴媱当然是把裸露度调整到最高，让裁缝师的损血量很快就达到了－50－50－50……</p>
<p>嗯…老闆…来做嘛…嗯…来嘛…休息一下…好不好嘛……</p>
<p>逗弄这隻呆头鹅还真是好玩呀！</p>
<p>虽然裁缝师的巨棒高高举起、像是在预告全垒打宣言，可是他却对自己的工作一丝不茍，坚持不肯停下来强姦美少女。</p>
<p>嗯…哦…好…痒…哦…嗯…嗯…啊…嗯…嗯……</p>
<p>啊…嗯…老闆…你…偷看人家哦…好…色…哦…嗯……</p>
<p>嗯…嗯…不要…那裡不要嘛…嗯…啊…哦…嗯……</p>
<p>晴媱渐渐掌握到老闆损血的频率和计算公式，也越来越知道怎麼让老闆的损血量瞬间增加了。</p>
<p>嗯…嗯…老闆…人家的…胸罩…好朴素哦…嗯…嗯……</p>
<p>嗯…还…有…人家的…内裤…嗯…太…传统了啦…嗯……</p>
<p>嗯…啊…可不可以…嗯…帮人家…改成…性感一点…的……</p>
<p>要…薄…纱…的…要…鏤…空…嗯…还…要…很、透、明、哦……</p>
<p>噗！一道白光闪过，裁缝师又死掉了一次。</p>
<p>一击必杀！这回的瞬间损血量，恐怕可以列入高阶魔法的禁咒等级了。</p>
<p>虽然npc死掉也是会痛的，不过这位裁缝真是死得心甘情愿、掛得无怨无悔啊！</p>
<p>能够帮美女做这麼香艳的服务，就已经是游戏主机大大开恩了。</p>
<p>况且这位精灵箭手更是美上加美、千万中无一的绝色佳丽啊！</p>
<p>经过裁缝大师喷精沥血的巧手剪裁，晴媱的低等新手制服，已经变成相当高等级的属性套装。</p>
<p>加魅力、加运气、加敏捷、加魔法攻击力，而且防御力一点都没有减损。不过晴媱的基本人物属性就已经是魅力满点了，所以这件套装的加魅力属性并没有显示在晴媱的状态卷轴裡面。</p>
<p>走出裁缝铺子，晴媱把上衣的裸露度调到最低。</p>
<p>不过只要晴媱微微弯腰，站在她面前的男人就可以饱览一对诱人的酥乳，还可以看到佳人可爱的小肚脐。</p>
<p>朴素的胸罩如今还是很朴素，不过变得很薄、很透明、若隐若现。</p>
<p>而且只要轻轻一扯就会掉落下来。</p>
<p>迷你裙下的安全裤，有九成布料都被拿掉了，剪裁成最性感、最时髦、最惹人遐想的诱人小裤。</p>
<p>短短的裙摆伏贴在晴媱优美的臀线和大腿根部，还可以随时在两侧开叉，露出裙下的美景和流泉。</p>
<p>嗯…衣服都已经弄好了。接下来…应该要去哪裡好呢？</p>
<p>晴媱走向路边的小贩，对著那个男人弯下腰来。</p>
<p>老闆…请问…哪裡有卖城市的地图呀？</p>
<p>小…小…美…美丽的…小姐…卖…卖…地图…的…那个男人一边结结巴巴地说话，一边从头上飘起了无数的－10、－10、－10……</p>
<p>没办法。看到晴媱领口下的美景，那无法用手掌握的峰峦叠翠，任何男人都会狂喷鼻血、精尽人亡。</p>
<p>可怜的小贩，一句话还没说完就断气了，化成一道白光飞向復活点。</p>
<p>随著晴媱裸露的越来越多，她所到之处的男人全都喷出一滩血水、化为白光。</p>
<p>不过男人们復活之后，第一件事就是打听晴媱的位置、并且匆匆赶去、再度奔向黄泉。</p>
<p>他们都好享受这样香艳的死亡啊！</p>
<p>死亡绝对没有什麼可怕的。</p>
<p>如果能够死在美女的迷你裙下、被美女的高跟鞋踩死、被美女的大腿夹死、被美女的<strong>淹死、被美女把精液吸乾、被美女的</strong>塞住口鼻窒息……</p>
<p>这样的死亡…绝对是一种非常美妙的经验。</p>
<p>乐此不疲的晴媱，乾脆在npc村长家定居了下来，迎接门外络驛不绝的自杀人潮。</p>
<p>游戏的规则很简单。</p>
<p>只要每次缴交一百金币、并且拥有一千点以上血量的男人，都可以进到晴媱的闺房裡面、和她共用鱼水之欢。</p>
<p>嗯…嗯…哦…好哥哥…嗯…快…舔人家嘛…嗯……</p>
<p>哦…嗯…好…嗯…舒服…哦…嗯…你…好…厉害……</p>
<p>嗯…哦…人家…好想要…嗯…嗯…啊…哦……</p>
<p>噗！又是一道白光飞走了。</p>
<p>讨厌…人家…都还没…嗯…哦…嗯…啊…好美…嗯……</p>
<p>为了结省时间，门外的人一看见白光就可以走进香闺裡了。</p>
<p>因为死亡虽然美妙，但是他们都更期待那至高无上的「极乐三重天」，也就是在晴媱<strong>的时候，同时「被</strong>淹死」「被大腿夹死」「被吸乾精液」。</p>
<p>如果没有一个紧接一个的前去送死、错过了晴媱**失神的娇羞美态，那就实在太浪费了…</p>
<p>嗯…哦…嗯…好哥哥…嗯…好…你好…厉害…哦……</p>
<p>嗯…嗯…哦…嗯…啊…好…好美…嗯…噢…噢……</p>
<p>嗯…哥…嗯…你的血量…好长啊…嗯…好棒…嗯……</p>
<p>嗯…嗯…哦…好棒…嗯…嗯…老闆！是…是你！</p>
<p>这个男人在晴媱身下舔弄了好久，一直都没有死亡的跡象。</p>
<p>原来，他就是裁缝铺子的npc师傅。</p>
<p>嗯…哦…人家…等…等你…嗯…好久了…嗯…哦……</p>
<p>嗯…老闆…好哥哥…嗯…你…你的血量…嗯…嗯……</p>
<p>好哥哥…嗯…啊…你的血量…嗯…还够吗…嗯……</p>
<p>嗯…人家…人家…嗯…让你…插…插进来…嗯…好吗……</p>
<p>噗！裁缝师傅化为白光飞走了。</p>
<p>晴媱这句话实在是太有杀伤力了！</p>
<p>老闆他知道晴媱的处女膜一直还在，如今她居然邀请他来为她破处！</p>
<p>喔喔喔！光是听到这件事，就让老闆爽得昏头转向了，鼻血也一下子从七窍喷出、当场血尽人亡。</p>
<p>不过当裁缝师傅从復活点匆匆赶来的时候，他听到了这个世界上最最悲惨的坏消息。</p>
<p>晴媱下线了…离开了游戏……本站7x24小时不间断超速小说更新,请牢记</p>
<p>7Z小说()</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大团结/" rel="tag"># 大团结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/艾欧尼亚狂热/" rel="next" title="艾欧尼亚狂热">
                <i class="fa fa-chevron-left"></i> 艾欧尼亚狂热
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/烈焰焚烧/" rel="prev" title="烈焰焚烧">
                烈焰焚烧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#正文-女子高生放课后"><span class="nav-number">1.</span> <span class="nav-text">正文 女子高生放课后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
